# Unified configuration file for UniFarm
# Production environment settings

# Database Configuration
DATABASE_URL=postgresql://neondb_owner:npg_SpgdNBV70WKl@ep-lucky-boat-a463bggt-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require
NEON_DB_URL=postgresql://neondb_owner:npg_SpgdNBV70WKl@ep-lucky-boat-a463bggt-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require
NEON_ID=br-gentle-snowflake-a4p4y6rz

# Database Provider Settings
DATABASE_PROVIDER=neon
USE_LOCAL_DB_ONLY=false

# Application URLs
MINI_APP_URL=https://uni-farm-connect-x-lukyanenkolawfa.replit.app
APP_URL=https://uni-farm-connect-x-lukyanenkolawfa.replit.app
TELEGRAM_WEBHOOK_URL=https://uni-farm-connect-x-lukyanenkolawfa.replit.app

# Server Settings
PORT=3000
NODE_ENV=production

# Enable in-memory fallback if database connection fails
ALLOW_MEMORY_FALLBACK=true