run = "NODE_ENV=development tsx server/index.ts"
hidden = [".config", "package-lock.json"]
modules = ["nodejs-20:v8-20230920-bd784b9"]

[nix]
channel = "stable-23_05"

[unitTest]
language = "nodejs"

[gitHubImport]
requiredFiles = [".replit", "replit.nix", "package.json", "package-lock.json"]

[deployment]
run = ["sh", "-c", "npm start"]
deploymentTarget = "cloudrun"
ignorePorts = false

[[ports]]
localPort = 5000
externalPort = 80

[auth]
pageEnabled = false
buttonEnabled = false

[[hints]]
regex = 'Error: Unknown method: .*\n.*at createMethodNotFoundError'
message = "You might be trying to access a method that doesn't exist on this object."

[[workflows]]
name = "Start application"
command = "npm run dev"

[[workflows]]
name = "Start production"
command = "NODE_ENV=production node run-in-production.cjs"