entrypoint = "index.ts"
modules = ["nodejs-20:v4-20240517-a73e384"]

[nix]
channel = "stable-23_11"

[deployment]
run = ["sh", "-c", "npm run start"]
deploymentTarget = "cloudrun"
ignorePorts = false

[env]
NODE_ENV = "production"
PATH = "/home/runner/$REPL_SLUG/.config/npm/node_global/bin:/home/runner/$REPL_SLUG/node_modules/.bin"
npm_config_prefix = "/home/runner/$REPL_SLUG/.config/npm/node_global"

[github]
pattern = "**"

[languages]

[languages.typescript]
pattern = "**/{*.ts,*.js,*.tsx,*.jsx}"

[languages.typescript.languageServer]
start = "typescript-language-server --stdio"

[unitTest]
language = "nodejs"

[gitHubImport]
requiredFiles = [".replit", "replit.nix", ".config", "package.json", "package-lock.json"]

[[ports]]
localPort = 5000
externalPort = 80

[[ports.rules]]
path = "/"
type = "redirect"
protocol = "http"
targetProtocol = "http"

[[ports]]
localPort = 3000
externalPort = 80

[[ports.rules]]
path = "/"
type = "proxy"
protocol = "http"
targetProtocol = "http"

[packager]
language = "nodejs"

[packager.features]
enabledForHosting = false
packageSearch = true
guessImports = true

[packager.manager]
managerPackage = "nodejs"
vendoredDep = ["nodejs20"]

[packager.manager.nodejs]
packageName = "npm"
npmPackage = true

[hostingService]
supportedLanguages = []
deploymentTarget = "cloudrun"
deploymentTargets = ["cloudrun"]
region = "singapore-1"
port = 5000

[nodeJsGuessImports]

[[commands]]
remote = "Install all dependencies"
command = "npm i"
description = "Install all dependencies"

[[commands]]
remote = "Start application"
command = "npm run dev"
description = "Run the application in development mode"

[[commands]]
remote = "Start production app"
command = "npm run build && npm run start"
description = "Build and run the application in production mode"

[[commands]]
remote = "Run tests"
command = "npm run test"
description = "Run tests"

[[commands]]
remote = "Build"
command = "npm run build"
description = "Build the application"

[[interpreters]]
displayName = "node"
name = "node"
entrypoint = "node"
args = []