entrypoint = "server/index.ts"
run = "npm run dev"
language = "typescript"

[nix]
channel = "stable-23_05"
packages = ["postgresql", "jq", "wget", "lsof", "nodejs-20"]

[env]
NODE_ENV = "development"
PORT = "5000"
DATABASE_PROVIDER = "neon"
FORCE_NEON_DB = "true"

[deployment]
run = ["sh", "-c", "npm run build && npm start"]
deploymentTarget = "cloudrun"
ignorePorts = false
build = ["sh", "-c", "npm run build"]

[[ports]]
localPort = 5000
externalPort = 80

[workflows]
runButton = "Start UniFarm"

[[workflows.workflow]]
name = "Start UniFarm"
mode = "sequential"
author = 42563681

[[workflows.workflow.tasks]]
task = "shell.exec"
args = "npm run dev"