run = "node stable-server.js"
modules = ["postgresql-16", "nodejs-20"]
hidden = ["package-lock.json"]

[nix]
channel = "stable-24_05"
packages = ["postgresql", "jq", "wget", "lsof"]

[env]
DATABASE_PROVIDER = "neon"
NODE_ENV = "production"
PORT = "3000"
FORCE_NEON_DB = "true"
OVERRIDE_DB_PROVIDER = "neon"
SKIP_TELEGRAM_CHECK = "true"
ALLOW_BROWSER_ACCESS = "true"

[deployment]
run = ["sh", "-c", "node stable-server.js"]
deploymentTarget = "cloudrun"
ignorePorts = false
build = ["sh", "-c", "npm run build"]

[[ports]]
localPort = 3000
externalPort = 80