'/'
'/activate'
'/active'
'/balance'
'/chain'
'/check'
'/check-tables'
'/check-user/:id'
'/claim'
'/complete'
'/connect-ton'
'/create'
'/create-test'
'/data'
'/deactivate/:boostId'
'/debug/profile-test'
'/debug/user48'
'/decode-jwt'
'/demo'
'/deposit'
'/deposit-internal'
'/direct-deposit'
'/direct-status'
'/eligibility'
'/farming-status'
'/generate-code'
'/guest'
'/harvest'
'/health'
'/history'
'/:id'
'/info'
'/jwt-debug'
'/levels'
'/list'
'/logout'
'/me'
'/metrics/balance-cache'
'/migrate-production'
'/:missionId/claim'
'/:missionId/complete'
'/missions/manage'
'/my-referrals'
'/packages'
'/process'
'/profile'
'/purchase'
'/rates'
'/recalculate-balance'
'/recover-ref-code'
'/ref-code'
'/ref-debug-test'
'/refresh'
'/register'
'/register/telegram'
'/routes/debug'
'/save-ton-address'
'/scheduler-status'
'/search/:query'
'/send-message'
'/session'
'/sessions'
'/sessions/clear'
'/set-commands'
'/start'
'/stats'
'/stats/:userId'
'/status'
'/status-auth'
'/stop'
'/summary'
'/telegram'
'/test'
'/test-basic-routes'
'/test-import'
'/test-production'
'/test-routes'
'/ton-deposit'
'/transactions'
'/transfer'
'/update-settings'
'/user'
'/:userId'
'/:userId/calendar'
'/:userId/check'
'/:userId/code'
'/:userId/earnings'
'/:userId/list'
'/:userId/stats'
'/:userId/transactions'
'/users'
'/users/:userId/moderate'
'/user/:userId'
'/validate'
'/validate/:refCode'
'/verify-ton-payment'
'/wallet/balance-direct'
'/webapp-data'
'/webhook'
'/withdraw'
'/withdraw-internal'
