'/api/me
'/api/missions
'/api/missions/active
'/api/referrals
'/api/route
'/api/transactions
'/api/uni-farming/info
'/api/user-boosts
'/api/user-missions
'/api/user_missions
'/api/user/profile
'/api/users
'/api/v2/airdrop/register
'/api/v2/auth/refresh
'/api/v2/auth/telegram
'/api/v2/boost
'/api/v2/boost/check-payment
'/api/v2/boost/farming-status
'/api/v2/boost/packages
'/api/v2/boost/purchase
'/api/v2/boost/verify-ton-payment
'/api/v2/daily-bonus/claim
'/api/v2/daily-bonus/status
'/api/v2/farming/status
'/api/v2/me
'/api/v2/missions/active
'/api/v2/missions/complete
'/api/v2/missions/list
'/api/v2/missions/stats
'/api/v2/missions/user
'/api/v2/missions/user-completed
'/api/v2/referrals/stats
'/api/v2/referrals/stats?user_id=48
'/api/v2/ton-farming/active
'/api/v2/ton-farming/boosts
'/api/v2/transactions
'/api/v2/transactions?user_id=
'/api/v2/uni-farming/direct-deposit
'/api/v2/uni-farming/harvest
'/api/v2/uni-farming/status
'/api/v2/user-missions
'/api/v2/users
'/api/v2/users/1
'/api/v2/users/generate-refcode
'/api/v2/users/profile
'/api/v2/users/profile?user_id=48
'/api/v2/wallet/balance
'/api/v2/wallet/connect-ton
'/api/v2/wallet/save-ton-address
'/api/v2/wallet/ton-deposit
'/api/v2/wallet/withdraw
'/api/wallet/balance
