⚠️  Node.js 18 and below are deprecated and will no longer be supported in future versions of @supabase/supabase-js. Please upgrade to Node.js 20 or later. For more information, visit: https://github.com/orgs/supabase/discussions/37217
[dotenv@17.2.0] injecting env (1) from .env (tip: ⚙️  specify custom .env file path with { path: '/custom/path/.env' })

=== АНАЛИЗ ПРОБЛЕМЫ ЗАКЕШИРОВАННЫХ JWT ТОКЕНОВ ===

Дата анализа: 2025-08-06T09:05:00.109Z
---------------------------------------------------

1. ПОЛЬЗОВАТЕЛИ С НЕУДАЧНЫМИ ДЕПОЗИТАМИ (последние 48 часов):

Неудачных депозитов не найдено

2. НЕАКТИВНЫЕ ПОЛЬЗОВАТЕЛИ (>24 часа):


3. АНАЛИЗ МЕХАНИЗМОВ ОБНОВЛЕНИЯ ТОКЕНОВ:

✅ РАБОТАЮЩИЕ МЕХАНИЗМЫ:
  1. useJwtTokenWatcher - проверка каждые 30 секунд
  2. tokenRecoveryService:
     - attemptTokenRefresh() - 3 попытки через /api/auth/refresh
     - attemptNewTokenCreation() - 3 попытки создания через Telegram initData
  3. DepositRecoveryService - автоматическое восстановление депозитов
  4. criticalOperationGuard - защита критических операций

❌ ВЫЯВЛЕННЫЕ ПРОБЛЕМЫ:
  1. ИСПРАВЛЕНО: JWT refresh использовал /api/v2/auth/refresh → /api/auth/refresh ✅
  2. Telegram WebApp кеширует localStorage между сессиями
  3. При истечении токена (TTL=24h) refresh может не сработать
  4. Нет принудительной очистки кеша Telegram

4. ТИПОВЫЕ СЦЕНАРИИ ПРОБЛЕМ:

📱 СЦЕНАРИЙ 1: "Долгое отсутствие"
  Симптомы:
  - Пользователь не заходил >24 часа
  - JWT токен истек
  - При возврате видит ошибки авторизации
  Что происходит:
  - Telegram загружает старый токен из кеша
  - /api/auth/refresh не может обновить истекший токен
  - attemptNewTokenCreation() должен создать новый через initData

📱 СЦЕНАРИЙ 2: "Переключение аккаунтов"
  Симптомы:
  - Пользователь переключается между Telegram аккаунтами
  - Видит данные другого пользователя или ошибки
  Что происходит:
  - localStorage сохраняет токен от предыдущего аккаунта
  - Токен валидный, но для другого user_id

📱 СЦЕНАРИЙ 3: "Telegram кеш"
  Симптомы:
  - Случайные ошибки авторизации
  - Депозиты иногда проходят, иногда нет
  Что происходит:
  - Telegram агрессивно кеширует WebView
  - localStorage сохраняется между сессиями
  - initData обновляется, но токен остается старый

5. ПРОВЕРКА КОНКРЕТНЫХ ID (если есть жалобы):


6. РЕКОМЕНДАЦИИ (без изменения кода):

ДЛЯ ПОЛЬЗОВАТЕЛЕЙ С ПРОБЛЕМАМИ:
  1. Полностью закрыть Telegram (свайп вверх на iOS/Android)
  2. Очистить кеш Telegram:
     iOS: Настройки → Данные и память → Очистить кеш
     Android: Настройки → Данные и память → Очистить кеш
  3. Открыть бота заново через @UniFarming_Bot

ТЕКУЩИЕ ИСПРАВЛЕНИЯ (уже внедрены):
  ✅ JWT refresh endpoint исправлен
  ✅ DepositRecoveryService автоматически восстанавливает депозиты
  ✅ TokenRecoveryService пытается создать новый токен через initData

ЧТО ДОЛЖНО ПРОИСХОДИТЬ АВТОМАТИЧЕСКИ:
  1. Каждые 30 сек проверяется наличие токена
  2. Если токен отсутствует - 3 попытки refresh + 3 попытки создания нового
  3. Если токен старше 25 минут - предупредительное обновление
  4. Неудачные депозиты автоматически повторяются каждые 30 сек

=== АНАЛИЗ ЗАВЕРШЕН ===

