⚠️  Node.js 18 and below are deprecated and will no longer be supported in future versions of @supabase/supabase-js. Please upgrade to Node.js 20 or later. For more information, visit: https://github.com/orgs/supabase/discussions/37217
[dotenv@17.2.0] injecting env (1) from .env (tip: ⚙️  enable debug logging with { debug: true })

=== АНАЛИЗ ПРОБЛЕМЫ ОТОБРАЖЕНИЯ TON BOOST ПАКЕТОВ ===

Дата анализа: 2025-08-06T09:29:47.188Z
---------------------------------------------------


=== ПОЛЬЗОВАТЕЛЬ 184 ===

1. ТАБЛИЦА ton_boost_purchases:
   Найдено активных покупок: 68

   Распределение по пакетам:
   - Starter Boost: 55 шт.
   - Standard Boost: 11 шт.
   - Advanced Boost: 2 шт.

   Общая сумма инвестиций: 190.00 TON
   Общий дневной доход: 2.375000 TON

   Последние покупки:
   - Starter Boost: 1 TON, куплен 8/4/2025
   - Starter Boost: 1 TON, куплен 8/4/2025
   - Starter Boost: 1 TON, куплен 8/3/2025
   - Starter Boost: 1 TON, куплен 8/3/2025
   - Starter Boost: 1 TON, куплен 8/3/2025

2. СТАРАЯ СИСТЕМА (таблица users):
   ton_boost_package: 1
   ton_boost_rate: 0.01
   ton_farming_balance: 115

3. СРАВНЕНИЕ СИСТЕМ:
   ⚠️ Данные есть в ОБЕИХ системах!
   - Новая система: 68 пакетов
   - Старая система: 1 пакет
   ВОЗМОЖНО ДУБЛИРОВАНИЕ ОТОБРАЖЕНИЯ

4. ПРОВЕРКА API RESPONSE:
   ❌ Ошибка API или нет данных

=== ПОЛЬЗОВАТЕЛЬ 187 ===

1. ТАБЛИЦА ton_boost_purchases:
   Нет активных покупок в новой таблице

2. СТАРАЯ СИСТЕМА (таблица users):
   ton_boost_package: 1
   ton_boost_rate: NULL
   ton_farming_balance: 10

3. СРАВНЕНИЕ СИСТЕМ:
   📦 Используется старая система
   - Активный пакет ID: 1

4. ПРОВЕРКА API RESPONSE:
   ❌ Ошибка API или нет данных

=== ПОЛЬЗОВАТЕЛЬ 188 ===

1. ТАБЛИЦА ton_boost_purchases:
   Нет активных покупок в новой таблице

2. СТАРАЯ СИСТЕМА (таблица users):
   ton_boost_package: 1
   ton_boost_rate: NULL
   ton_farming_balance: 10

3. СРАВНЕНИЕ СИСТЕМ:
   📦 Используется старая система
   - Активный пакет ID: 1

4. ПРОВЕРКА API RESPONSE:
   ❌ Ошибка API или нет данных

=== ПОЛЬЗОВАТЕЛЬ 189 ===

1. ТАБЛИЦА ton_boost_purchases:
   Нет активных покупок в новой таблице

2. СТАРАЯ СИСТЕМА (таблица users):
   ton_boost_package: 1
   ton_boost_rate: NULL
   ton_farming_balance: 10

3. СРАВНЕНИЕ СИСТЕМ:
   📦 Используется старая система
   - Активный пакет ID: 1

4. ПРОВЕРКА API RESPONSE:
   ❌ Ошибка API или нет данных

=== ПОЛЬЗОВАТЕЛЬ 190 ===

1. ТАБЛИЦА ton_boost_purchases:
   Нет активных покупок в новой таблице

2. СТАРАЯ СИСТЕМА (таблица users):
   ton_boost_package: 1
   ton_boost_rate: NULL
   ton_farming_balance: 10

3. СРАВНЕНИЕ СИСТЕМ:
   📦 Используется старая система
   - Активный пакет ID: 1

4. ПРОВЕРКА API RESPONSE:
   ❌ Ошибка API или нет данных


=== ОБЩАЯ СТАТИСТИКА ===

Всего активных покупок в новой системе: 248
Пользователей с пакетами в старой системе: 167

=== ВЫВОДЫ ===

ПРОБЛЕМА ИДЕНТИФИЦИРОВАНА:
1. Система использует НОВУЮ таблицу ton_boost_purchases
2. В этой таблице могут быть МНОЖЕСТВЕННЫЕ записи для одного пользователя
3. Frontend отображает ВСЕ записи из массива deposits
4. Если есть дубликаты или старые записи - они все отображаются

ВОЗМОЖНЫЕ ПРИЧИНЫ ДУБЛИКАТОВ:
- Множественные попытки покупки одного пакета
- Отсутствие проверки на уникальность при создании
- Миграция данных из старой системы с дублированием

РЕКОМЕНДАЦИИ:
1. Проверить логику создания записей в ton_boost_purchases
2. Добавить фильтрацию дубликатов на backend
3. Или группировать пакеты по package_id на frontend
4. Очистить дубликаты в БД (если это безопасно)

=== АНАЛИЗ ЗАВЕРШЕН ===

