<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>UniFarm</title>
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
  <meta http-equiv="Pragma" content="no-cache">
  <meta http-equiv="Expires" content="0">
  <script src="https://telegram.org/js/telegram-web-app.js"></script>

</head>
<body>
  <div id="root"></div>

  <script type="module" src="/src/main.tsx"></script>
</body>
</html>