@tailwind base;
@tailwind components;
@tailwind utilities;

/* ИСПРАВЛЕНИЕ: Базовые стили для устранения черного экрана */
html, body {
  background: linear-gradient(135deg, #1e1e2e 0%, #2a2a3e 100%) !important;
  color: #ffffff !important;
  margin: 0;
  padding: 0;
  min-height: 100vh;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
  overflow-x: hidden;
  scroll-behavior: smooth;
}

#root {
  min-height: 100vh;
  height: 100vh;
  background: linear-gradient(135deg, #1e1e2e 0%, #2a2a3e 100%) !important;
  color: #ffffff !important;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

/* Принудительное исправление для всех элементов */
* {
  box-sizing: border-box;
}

body {
  background: linear-gradient(135deg, #1e1e2e 0%, #2a2a3e 100%) !important;
  color: #ffffff !important;
}

@keyframes shimmer {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(100%);
  }
}

@keyframes fall {
  0% {
    transform: translateY(0) rotate(0deg);
    opacity: 1;
  }
  100% {
    transform: translateY(60vh) rotate(360deg);
    opacity: 0;
  }
}

@layer base {
  :root {
    --background: 240 13% 6%;        /* Темный фон */
    --foreground: 0 0% 90%;          /* Светлый текст */
    --card: 240 9% 11%;              /* Фон карточек */
    --card-foreground: 0 0% 90%;
    
    --popover: 240 9% 11%;
    --popover-foreground: 0 0% 90%;
    
    --primary: 270 100% 67%;         /* Фиолетовый акцент */
    --primary-foreground: 0 0% 100%;
    
    --secondary: 240 5% 25%;         /* Вторичный цвет */
    --secondary-foreground: 0 0% 90%;
    
    --muted: 240 5% 25%;
    --muted-foreground: 0 0% 70%;
    
    --accent: 143 72% 59%;           /* Зеленый акцент */
    --accent-foreground: 0 0% 0%;
    
    --destructive: 0 63% 31%;        /* Цвет ошибки */
    --destructive-foreground: 0 0% 100%;
    
    --success: 143 72% 53%;          /* Цвет успеха */
    --success-foreground: 0 0% 100%;
    
    --border: 240 5% 25%;            /* Цвет границ */
    --input: 240 5% 25%;
    --ring: 270 100% 67%;            /* Цвет фокуса */
    
    --sidebar-background: 240 13% 6%;
    --sidebar-foreground: 0 0% 90%;
    --sidebar-primary: 270 100% 67%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 143 72% 59%;
    --sidebar-accent-foreground: 0 0% 0%;
    --sidebar-border: 240 5% 25%;
    --sidebar-ring: 270 100% 67%;
  }

  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }

  .green-gradient-text {
    @apply bg-gradient-to-r from-accent to-[#00FF99] bg-clip-text text-transparent;
  }

  .gradient-button {
    @apply bg-gradient-to-r from-primary to-[#B368F7];
  }

  .active-nav-item {
    @apply text-primary border-b-2 border-primary;
  }
  
  .nav-icon-container {
    @apply flex items-center justify-center transition-all duration-300;
  }

  /* ИСПРАВЛЕНИЕ ЧИТАЕМОСТИ ТЕКСТА В ТЁМНОЙ ТЕМЕ */
  
  /* Корректные стили для темной темы без агрессивного перезаписывания */
  .unifarm-text-primary {
    color: #ffffff;
  }
  
  .unifarm-text-secondary {
    color: #eaeaea;
  }
  
  .unifarm-text-muted {
    color: #cccccc;
  }
}

/* Анимации и эффекты */
/* Анимация свечения элементов */
@keyframes glowing {
  0% { 
    box-shadow: 0 0 5px rgba(162, 89, 255, 0.5);
    filter: brightness(1);
  }
  50% { 
    box-shadow: 0 0 20px rgba(162, 89, 255, 0.8); 
    filter: brightness(1.2);
  }
  100% { 
    box-shadow: 0 0 5px rgba(162, 89, 255, 0.5);
    filter: brightness(1);
  }
}

/* Парящая анимация */
@keyframes float {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-5px); }
  100% { transform: translateY(0px); }
}

.float-animation {
  animation: float 3s ease-in-out infinite;
}

/* Пульсация бустов */
@keyframes pulse-boost {
  0% {
    transform: scale(1);
    filter: brightness(1);
  }
  50% {
    transform: scale(1.05);
    filter: brightness(1.2);
  }
  100% {
    transform: scale(1);
    filter: brightness(1);
  }
}

/* Металлический эффект */
@keyframes metallic-shine {
  0% {
    opacity: 0.2;
    background-position: -100% 0;
  }
  50% {
    opacity: 0.3;
    background-position: 200% 0;
  }
  100% {
    opacity: 0.2;
    background-position: -100% 0;
  }
}

.metallic-effect {
  background: linear-gradient(90deg, 
    rgba(255, 255, 255, 0) 0%, 
    rgba(255, 255, 255, 0.3) 50%, 
    rgba(255, 255, 255, 0) 100%);
  background-size: 200% 100%;
  animation: metallic-shine 5s ease infinite;
}

/* Анимация градиента карточек */
@keyframes card-gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

/* 3D эффект монеты */
@keyframes coin-rotate {
  0% {
    transform: rotateY(0deg) rotateX(0deg);
  }
  25% {
    transform: rotateY(90deg) rotateX(10deg);
  }
  50% {
    transform: rotateY(180deg) rotateX(0deg);
  }
  75% {
    transform: rotateY(270deg) rotateX(-10deg);
  }
  100% {
    transform: rotateY(360deg) rotateX(0deg);
  }
}

.coin-3d-effect {
  animation: coin-rotate 5s ease-in-out infinite;
  transform-style: preserve-3d;
  perspective: 1000px;
}

/* Фон приветственной карточки */
.welcome-card-bg {
  background: linear-gradient(120deg, 
    rgba(162, 89, 255, 0.8), 
    rgba(179, 104, 247, 0.6), 
    rgba(130, 71, 204, 0.7),
    rgba(110, 61, 173, 0.7));
  background-size: 200% 200%;
  animation: card-gradient 15s ease infinite;
}

@keyframes pulse-fade {
  0% {
    opacity: 0;
    transform: scale(0.5);
  }
  50% {
    opacity: 1;
    transform: scale(1.2);
  }
  100% {
    opacity: 0;
    transform: scale(1);
  }
}

.animate-pulse-fade {
  animation: pulse-fade 0.7s ease-out;
}

/* Кастомные скроллбары */
.custom-scrollbar::-webkit-scrollbar {
  width: 6px;
}

.custom-scrollbar::-webkit-scrollbar-track {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 3px;
}

.custom-scrollbar::-webkit-scrollbar-thumb {
  background: linear-gradient(180deg, #A259FF 0%, #B368F7 100%);
  border-radius: 8px;
  box-shadow: 0 0 4px rgba(162, 89, 255, 0.3);
}

.custom-scrollbar::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(180deg, #B368F7 0%, #A259FF 100%);
  box-shadow: 0 0 6px rgba(162, 89, 255, 0.5);
}

/* Эффекты свечения для разных типов бустов */
.glow-effect {
  animation: glowing 2s ease-in-out infinite alternate;
}

.glow-effect-ton {
  animation: glowing-ton 2s ease-in-out infinite alternate;
}

@keyframes glowing-ton {
  0% { 
    box-shadow: 0 0 5px rgba(107, 191, 255, 0.5);
    filter: brightness(1);
  }
  50% { 
    box-shadow: 0 0 20px rgba(107, 191, 255, 0.8); 
    filter: brightness(1.2);
  }
  100% { 
    box-shadow: 0 0 5px rgba(107, 191, 255, 0.5);
    filter: brightness(1);
  }
}

@keyframes glowing {
  0% { 
    box-shadow: 0 0 5px rgba(162, 89, 255, 0.5);
    filter: brightness(1);
  }
  50% { 
    box-shadow: 0 0 20px rgba(162, 89, 255, 0.8); 
    filter: brightness(1.2);
  }
  100% { 
    box-shadow: 0 0 5px rgba(162, 89, 255, 0.5);
    filter: brightness(1);
  }
}

@keyframes glowing-ton {
  0% { 
    box-shadow: 0 0 5px rgba(107, 191, 255, 0.5);
    filter: brightness(1);
  }
  50% { 
    box-shadow: 0 0 20px rgba(107, 191, 255, 0.8); 
    filter: brightness(1.2);
  }
  100% { 
    box-shadow: 0 0 5px rgba(107, 191, 255, 0.5);
    filter: brightness(1);
  }
}

.glow-effect {
  animation: glowing 2s infinite;
}

.glow-effect-ton {
  animation: glowing-ton 2s infinite;
}

@keyframes float {
  0% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-5px);
  }
  100% {
    transform: translateY(0px);
  }
}

.float-animation {
  animation: float 3s ease-in-out infinite;
}

@keyframes ripple {
  0% {
    transform: scale(0);
    opacity: 0.5;
  }
  100% {
    transform: scale(3);
    opacity: 0;
  }
}

@keyframes shimmer {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(100%);
  }
}

@keyframes fall {
  0% {
    transform: translateY(0) rotate(0deg);
    opacity: 1;
  }
  70% {
    opacity: 1;
  }
  100% {
    transform: translateY(100vh) rotate(720deg);
    opacity: 0;
  }
}

@keyframes pulse-fade {
  0% {
    opacity: 0.2;
  }
  50% {
    opacity: 0.5;
  }
  100% {
    opacity: 0.2;
  }
}

@keyframes pulse-size {
  0% {
    transform: scale(1.3);
    opacity: 0.5;
  }
  50% {
    transform: scale(1.5);
    opacity: 0.3;
  }
  100% {
    transform: scale(1.3);
    opacity: 0.5;
  }
}

@keyframes pulse-boost {
  0% {
    transform: scale(1);
    filter: brightness(1);
  }
  50% {
    transform: scale(1.05);
    filter: brightness(1.2);
  }
  100% {
    transform: scale(1);
    filter: brightness(1);
  }
}

.pulse-boost {
  animation: pulse-boost 3s ease-in-out infinite;
}

.animate-spin-slow {
  animation: spin 4s linear infinite;
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeUp {
  0% {
    opacity: 0;
    transform: translateY(5px);
  }
  25% {
    opacity: 1;
    transform: translateY(-5px);
  }
  75% {
    opacity: 1;
    transform: translateY(-5px);
  }
  100% {
    opacity: 0;
    transform: translateY(-15px);
  }
}

.animate-fade-up {
  animation: fadeUp 1.2s ease-out forwards;
}

.transition-all {
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.scale-110 {
  transform: scale(1.1);
}

.scale-100 {
  transform: scale(1);
}

/* Визуальные улучшения */
.card-hover-effect {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card-hover-effect:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 25px -5px rgba(162, 89, 255, 0.3);
}

.gradient-border {
  position: relative;
  border-radius: 0.75rem;
  z-index: 0;
}

.gradient-border::before {
  content: '';
  position: absolute;
  top: -1px;
  left: -1px;
  right: -1px;
  bottom: -1px;
  background: linear-gradient(135deg, #A259FF, #B368F7);
  border-radius: 0.8rem;
  z-index: -1;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.gradient-border:hover::before {
  opacity: 1;
}

/* Стилизация скролла */
.scrollbar-none {
  scrollbar-width: none; /* Firefox */
  -ms-overflow-style: none; /* IE/Edge */
  scroll-behavior: smooth;
}

.scrollbar-none::-webkit-scrollbar {
  display: none; /* Chrome, Safari, Opera */
}

/* Для кастомной стилизации скролла в фирменном стиле UniFarm */
.custom-scrollbar {
  scroll-behavior: smooth;
  scrollbar-width: thin; /* Firefox */
  scrollbar-color: rgba(162, 89, 255, 0.5) rgba(30, 30, 46, 0.2); /* Firefox */
}

.custom-scrollbar::-webkit-scrollbar {
  width: 6px;
}

.custom-scrollbar::-webkit-scrollbar-track {
  background: rgba(30, 30, 46, 0.2);
  border-radius: 8px;
  margin: 4px 0;
}

.custom-scrollbar::-webkit-scrollbar-thumb {
  background: linear-gradient(180deg, #A259FF 0%, #B368F7 100%);
  border-radius: 8px;
  border: none;
  box-shadow: 0 0 4px rgba(162, 89, 255, 0.3);
}

.custom-scrollbar::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(180deg, #B368F7 0%, #A259FF 100%);
  box-shadow: 0 0 6px rgba(162, 89, 255, 0.5);
}

/* Скрытие скроллбара для блоков истории фарминга */
.farming-history-scroll {
  scrollbar-width: none; /* Firefox */
  position: relative;
  box-sizing: border-box;
  /* Для IE и Edge */
  -ms-overflow-style: none;
}

/* Скрываем скроллбар, сохраняя функциональность */
.farming-history-scroll::-webkit-scrollbar {
  width: 0;
  height: 0; 
  display: none; /* Полностью скрываем скроллбар */
  background-color: transparent;
}

.farming-history-scroll::-webkit-scrollbar-track,
.farming-history-scroll::-webkit-scrollbar-thumb,
.farming-history-scroll::-webkit-scrollbar-corner,
.farming-history-scroll::-webkit-scrollbar-track-piece {
  display: none;
  background: transparent;
  border: none;
  width: 0;
}

/* Анимация конфетти для наград в заданиях */
@keyframes confettiFall {
  0% {
    transform: translateY(0) rotate(0deg);
    opacity: 1;
  }
  25% {
    opacity: 1;
  }
  100% {
    transform: translateY(500px) rotate(720deg);
    opacity: 0;
  }
}

/* Анимация для выделения новой строки в истории начислений */
@keyframes highlightRow {
  0% {
    background-color: rgba(162, 89, 255, 0.3);
  }
  50% {
    background-color: rgba(162, 89, 255, 0.15);
  }
  100% {
    background-color: rgba(0, 0, 0, 0);
  }
}

.animate-highlightRow {
  animation: highlightRow 2s ease-out forwards;
}

/* Анимация для фейерверка */
@keyframes fadeOut {
  0% {
    opacity: 0.5;
  }
  70% {
    opacity: 0.3;
  }
  100% {
    opacity: 0;
  }
}

@keyframes sparkle {
  0% {
    opacity: 1;
    transform: scale(1);
  }
  50% {
    opacity: 0.7;
    transform: scale(1.1);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes colorPulse {
  0% {
    filter: hue-rotate(0deg) brightness(1);
  }
  50% {
    filter: hue-rotate(20deg) brightness(1.3);
  }
  100% {
    filter: hue-rotate(0deg) brightness(1);
  }
}

@keyframes flashExplosion {
  0% {
    opacity: 0.7;
    transform: scale(0.1);
  }
  50% {
    opacity: 0.5;
    transform: scale(1);
  }
  100% {
    opacity: 0;
    transform: scale(1.2);
  }
}

/* Градиент для радиального фона фейерверка */
.bg-gradient-radial {
  background: radial-gradient(circle, rgba(162, 89, 255, 0.3) 0%, rgba(100, 100, 255, 0.1) 40%, rgba(0, 0, 0, 0) 70%);
  animation: colorPulse 2s infinite;
}

/* Стили для кнопки TonConnect - отображение полного адреса в UQ-формате */
#ton-connect-button {
  max-width: 300px;
}

#ton-connect-button button {
  max-width: 280px !important;
  overflow: hidden;
  border-radius: 8px;
  height: 40px;
  font-size: 14px;
  transition: all 0.2s ease-in-out;
}

#ton-connect-button button span {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 240px !important;
}

/* TonConnect кнопка светится синим, когда подключена */
#ton-connect-button button[data-tc-wallet-connected="true"] {
  box-shadow: 0 0 8px rgba(107, 191, 255, 0.6);
  animation: glowing-ton 2s infinite;
}

/* Специальная анимация для логотипа UniFarm */
@keyframes coin-rotate {
  0% {
    transform: rotateY(0deg);
    filter: brightness(1);
  }
  50% {
    transform: rotateY(15deg);
    filter: brightness(1.2);
  }
  100% {
    transform: rotateY(0deg);
    filter: brightness(1);
  }
}

@keyframes coin-rotate {
  0% {
    transform: rotateY(0deg) rotateX(0deg);
  }
  25% {
    transform: rotateY(5deg) rotateX(2deg);
  }
  50% {
    transform: rotateY(0deg) rotateX(5deg);
  }
  75% {
    transform: rotateY(-3deg) rotateX(2deg);
  }
  100% {
    transform: rotateY(0deg) rotateX(0deg);
  }
}

.coin-3d-effect {
  animation: coin-rotate 5s ease-in-out infinite;
  transform-style: preserve-3d;
  perspective: 1000px;
  position: relative;
}

/* Улучшенное свечение для логотипа UniFarm */
@keyframes logo-glow {
  0% {
    box-shadow: 0 0 5px rgba(162, 89, 255, 0.5), 0 0 10px rgba(162, 89, 255, 0.3), inset 0 0 4px rgba(162, 89, 255, 0.3);
  }
  50% {
    box-shadow: 0 0 8px rgba(162, 89, 255, 0.7), 0 0 15px rgba(162, 89, 255, 0.5), inset 0 0 8px rgba(162, 89, 255, 0.5);
  }
  100% {
    box-shadow: 0 0 5px rgba(162, 89, 255, 0.5), 0 0 10px rgba(162, 89, 255, 0.3), inset 0 0 4px rgba(162, 89, 255, 0.3);
  }
}

/* Металлический эффект для монеты */
@keyframes metallic-shine {
  0% {
    opacity: 0.2;
    background-position: -100% 0;
  }
  50% {
    opacity: 0.3;
    background-position: 200% 0;
  }
  100% {
    opacity: 0.2;
    background-position: -100% 0;
  }
}

.metallic-effect {
  position: absolute;
  inset: 0;
  border-radius: 9999px;
  background: linear-gradient(90deg, 
    rgba(255, 255, 255, 0) 0%, 
    rgba(255, 255, 255, 0.1) 25%, 
    rgba(255, 255, 255, 0.3) 50%, 
    rgba(255, 255, 255, 0.1) 75%, 
    rgba(255, 255, 255, 0) 100%);
  background-size: 200% 100%;
  animation: metallic-shine 5s ease infinite;
  mix-blend-mode: overlay;
  opacity: 0.2;
}

/* Улучшенное свечение для монеты */
.unifarm-logo-glow {
  animation: logo-glow 3s ease-in-out infinite;
  position: relative;
  z-index: 1;
}

/* Дополнительные анимации и стили для карточки */
@keyframes card-gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.welcome-card-bg {
  background: linear-gradient(120deg, 
    rgba(162, 89, 255, 0.8), 
    rgba(179, 104, 247, 0.6), 
    rgba(130, 71, 204, 0.7),
    rgba(110, 61, 173, 0.7));
  background-size: 200% 200%;
  animation: card-gradient 15s ease infinite;
}

.subtle-pattern {
  background-image: 
    radial-gradient(circle at 25px 25px, rgba(255, 255, 255, 0.1) 2px, transparent 0),
    radial-gradient(circle at 75px 75px, rgba(255, 255, 255, 0.1) 2px, transparent 0);
  background-size: 100px 100px;
  background-position: 0 0, 50px 50px;
}

@keyframes float {
  0% {
    transform: translateY(0px) rotate(0deg);
  }
  50% {
    transform: translateY(-5px) rotate(1deg);
  }
  100% {
    transform: translateY(0px) rotate(0deg);
  }
}

.float-animation {
  animation: float 6s ease-in-out infinite;
}

/* Стилизация текста приветствия */
.greeting-text {
  animation: fadeIn 0.8s ease-in forwards;
  opacity: 0;
}

@keyframes fadeIn {
  from { 
    opacity: 0;
    transform: translateY(5px);
  }
  to { 
    opacity: 1;
    transform: translateY(0);
  }
}
