{
  "name": "rest-express",
  "version": "1.0.0",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "vite build --config client/vite.config.ts",
    "preview": "vite preview --config client/vite.config.ts",
    "start": "NODE_ENV=production PORT=3000 DATABASE_PROVIDER=neon FORCE_NEON_DB=true DISABLE_REPLIT_DB=true tsx server/index.ts",
    "start:server": "tsx server/index.ts",
    "test": "vitest",
    "test:mission": "node server/api/test-mission-endpoints.js",
    "audit": "node api-audit.js"
  },
  "dependencies": {
    "@eslint/js": "^9.26.0",
    "@fortawesome/fontawesome-free": "^6.7.2",
    "@hookform/resolvers": "^3.9.1",
    "@jridgewell/trace-mapping": "^0.3.25",
    "@neondatabase/serverless": "^1.0.0",
    "@radix-ui/react-accordion": "^1.2.1",
    "@radix-ui/react-alert-dialog": "^1.1.2",
    "@radix-ui/react-aspect-ratio": "^1.1.0",
    "@radix-ui/react-avatar": "^1.1.1",
    "@radix-ui/react-checkbox": "^1.1.2",
    "@radix-ui/react-collapsible": "^1.1.1",
    "@radix-ui/react-context-menu": "^2.2.2",
    "@radix-ui/react-dialog": "^1.1.2",
    "@radix-ui/react-dropdown-menu": "^2.1.2",
    "@radix-ui/react-hover-card": "^1.1.2",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-menubar": "^1.1.2",
    "@radix-ui/react-navigation-menu": "^1.2.1",
    "@radix-ui/react-popover": "^1.1.2",
    "@radix-ui/react-progress": "^1.1.0",
    "@radix-ui/react-radio-group": "^1.2.1",
    "@radix-ui/react-scroll-area": "^1.2.0",
    "@radix-ui/react-select": "^2.1.2",
    "@radix-ui/react-separator": "^1.1.0",
    "@radix-ui/react-slider": "^1.2.1",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-switch": "^1.1.1",
    "@radix-ui/react-tabs": "^1.1.1",
    "@radix-ui/react-toast": "^1.2.2",
    "@radix-ui/react-toggle": "^1.1.0",
    "@radix-ui/react-toggle-group": "^1.1.0",
    "@radix-ui/react-tooltip": "^1.1.3",
    "@replit/vite-plugin-runtime-error-modal": "^0.0.3",
    "@replit/vite-plugin-shadcn-theme-json": "^0.0.4",
    "@tanstack/react-query": "^5.60.5",
    "@ton/core": "^0.60.1",
    "@tonconnect/protocol": "^2.2.7",
    "@tonconnect/sdk": "^3.1.0",
    "@tonconnect/ui": "^2.1.0",
    "@tonconnect/ui-react": "^2.1.0",
    "@types/cors": "^2.8.18",
    "@types/jest": "^29.5.14",
    "@types/node-cron": "^3.0.11",
    "@types/pg": "^8.11.14",
    "@types/uuid": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "^8.32.0",
    "@typescript-eslint/parser": "^8.32.0",
    "@vercel/postgres": "^0.10.0",
    "@vitejs/plugin-react": "^4.5.0",
    "bignumber.js": "^9.2.1",
    "buffer": "^6.0.3",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "cmdk": "^1.0.0",
    "connect-pg-simple": "^10.0.0",
    "cors": "^2.8.5",
    "date-fns": "^3.6.0",
    "dotenv": "^16.5.0",
    "drizzle-orm": "^0.39.3",
    "drizzle-zod": "^0.7.0",
    "embla-carousel-react": "^8.3.0",
    "esbuild": "^0.25.0",
    "eslint": "^9.26.0",
    "eslint-plugin-filename-rules": "^1.3.1",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-react": "^7.37.5",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "framer-motion": "^11.13.1",
    "glob": "^11.0.2",
    "http-proxy": "^1.18.1",
    "input-otp": "^1.2.4",
    "lucide-react": "^0.511.0",
    "memorystore": "^1.6.7",
    "node-cron": "^3.0.3",
    "node-fetch": "^3.3.2",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "pg": "^8.15.6",
    "react": "^18.3.1",
    "react-circular-progressbar": "^2.2.0",
    "react-day-picker": "^8.10.1",
    "react-dom": "^18.3.1",
    "react-error-boundary": "^6.0.0",
    "react-hook-form": "^7.53.1",
    "react-icons": "^5.4.0",
    "react-resizable-panels": "^2.1.4",
    "recharts": "^2.13.0",
    "rollup": "^4.41.1",
    "tailwind-merge": "^2.5.4",
    "tailwindcss-animate": "^1.0.7",
    "tsx": "^4.19.4",
    "typescript": "5.6.3",
    "uuid": "^11.1.0",
    "vaul": "^1.1.0",
    "vite": "^6.3.5",
    "vite-plugin-node-polyfills": "^0.23.0",
    "wouter": "^3.3.5",
    "ws": "^8.18.2",
    "zod": "^3.23.8",
    "zod-validation-error": "^3.4.0"
  },
  "devDependencies": {
    "@replit/vite-plugin-cartographer": "^0.0.11",
    "@tailwindcss/typography": "^0.5.16",
    "@types/connect-pg-simple": "^7.0.3",
    "@types/express": "^4.17.21",
    "@types/express-session": "^1.18.0",
    "@types/node": "20.16.11",
    "@types/passport": "^1.0.16",
    "@types/passport-local": "^1.0.38",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.1",
    "@types/ws": "^8.5.13",
    "autoprefixer": "^10.4.21",
    "drizzle-kit": "^0.30.6",
    "postcss": "^8.5.4",
    "tailwindcss": "^3.4.17"
  },
  "optionalDependencies": {
    "bufferutil": "^4.0.8"
  }
}
