✅ ЦЕЛЬ:

Полностью проверить, отладить и понять всю цепочку TON-депозита через ConnectWallet, вплоть до того, где и как транзакция сохраняется в БД и отображается пользователю.

⸻

🔁 ЦЕПОЧКА TON-ДЕПОЗИТА (обновлённая версия)

🔹 1. Пользователь нажимает «Пополнить баланс» и выбирает TON
 • Открывается Tonkeeper/TonSpace через ton-connect или tonconnect-ui.

Задействованные файлы:
 • components/Wallet/DepositModal.tsx (или аналогичный модуль с кнопкой депозита)
 • tonconnect-ui, TonConnectUIProvider

⸻

🔹 2. Сбор и отправка транзакции через Tonkeeper
 • Формируется payload (комментарий, BOC, etc.)
 • Вызывается sendTransaction() в SDK

Важно:
 • В payload должен быть bounce: true, иначе не получится эмулировать
 • Внутри комментария — обычно ID пользователя, промо, либо base64 с данными

⸻

🔹 3. После отправки: ожидание подтверждения и опрос блокчейна
 • Приложение отслеживает входящую транзакцию на определённый адрес кошелька

Обычно это делается через:
 • TON API (tonapi.io, toncenter, или собственный indexer)
 • Polling (регулярный опрос адреса)

⸻

🔹 4. Backend: webhook / cron / polling → фиксирует транзакцию

Точка входа в backend:
 • modules/wallet/service.ts
— метод (например) checkTonDeposits() или handleTonTransaction()

Именно здесь приходит транзакция, и идёт попытка найти по payload ID пользователя и сохранить транзакцию.

⸻

🔹 5. Фиксация транзакции в базе данных

Текущий ❗️проблемный участок:
 • Используется Transaction.create() напрямую, в обход общего UnifiedTransactionService
 • Тип ставится type: 'DEPOSIT' — ❌ этот ENUM не существует (должно быть WALLET_DEPOSIT)
 • Поле amount не используется, вместо него amount_ton (устаревшее)
 • description формируется как TON deposit from blockchain: {tx_hash}, и по нему ведётся ❌дедупликация, но без ilike, из-за чего она не работает

Файл:
modules/wallet/service.ts, строка ~377

⸻

🔹 6. Обновление баланса

Должен вызываться:

await balanceManager.addBalance(user.id, depositAmount, 0, 'TON wallet deposit');

Но часто не вызывается, если транзакция считается дубликатом (ошибка дедупликации).

⸻

🔹 7. Отображение в личном кабинете

Баланс обновляется через:
 • Таблицу user_wallets или user_balances
 • Отображение в компоненте: UserDashboard, BalanceBox, WalletOverview

Если транзакция есть в БД, но баланс не обновился — значит:
 • Не вызван balanceManager
 • Или обновление происходит через кэш, который не сброшен

⸻

🔍 ИТОГОВАЯ ПРОВЕРКА (чеклист)

Этап Описание Файл / Метод Проверить
✅ Формирование транзакции bounce: true, payload DepositModal.tsx ✅
✅ Отправка через tonconnect sendTransaction() UI → SDK ✅
✅ Проверка входящих Через polling / webhook wallet/service.ts ❗ Часто ломается
⚠️ Сохранение в БД Transaction.create() wallet/service.ts ❗ Используется description вместо tx_hash
⚠️ Обновление баланса balanceManager.addBalance() wallet/service.ts ❌ Иногда пропущен
⚠️ Отображение в UI Баланс/история UserDashboard.tsx Завязано на предыдущий шаг


⸻

🧨 Основные ошибки, которые были

Ошибка Причина
Пополнение прошло, но не отобразилось Транзакция попала в БД, но баланс не обновился из-за неработающей дедупликации по description
Транзакция не появилась вообще bounce отсутствует → не проходит эмуляция → не отправляется или не подтверждается
Дубликаты description не сопоставляется с tx_hash, создаются повторы
amount пустой Используется устаревшее amount_ton, не учитывается amount в transactions


⸻

🛠 Рекомендации для агента (можно встроить в Prompt)

🔎 Найди и проверь всю цепочку, по которой проходит TON-депозит через ConnectWallet. Определи, какие модули:
 1. Отправляют транзакцию (UI)
 2. Принимают транзакцию (backend)
 3. Сохраняют транзакцию в базу (Transaction.create)
 4. Обновляют баланс пользователя (balanceManager)
 5. Показывают результат в кабинете

🧩 Особое внимание удели:
 • Проверке bounce при отправке
 • Сохранению tx_hash и amount
 • Использованию правильного type (не DEPOSIT, а WALLET_DEPOSIT)
 • Вызову balanceManager.addBalance()
 • Логике дедупликации транзакции (description vs tx_hash)