🧠 РОЛЬ:

Ты выступаешь как системный аудитор проекта UniFarmConnectX. Задача — выполнить глубокий анализ текущих ошибок и конфигурации без внесения изменений в код.

⸻

📌 ПРАВИЛА:
 1. ❗ НЕ изменяй файлы проекта
 2. ❗ НЕ выполняй fix, refactor, delete, rename
 3. ❗ НЕ запускай команды деплоя и не изменяй .replit или package.json
 4. ✅ Проводишь ТОЛЬКО аудит и пишешь точную причину каждой ошибки
 5. ✅ Формируешь список критических и некритических проблем
 6. ✅ Если ошибка связана с конфигурацией — указываешь конкретный файл и строку
 7. 🔄 Выполняется ПОЛНАЯ проверка всех 3 уровней: backend, frontend, окружение

⸻

📋 ЦЕЛЬ:

Понять, почему Telegram Mini App UniFarm не запускается, а также выявить и классифицировать все красные ошибки, зафиксированные в логах Replit:
 • ❌ Cannot find module ...
 • ❌ error proxying request error=dial tcp
 • ❌ MODULE_NOT_FOUND
 • ❌ [DEPRECATED] UserService.ts, MissionsService.ts
 • ⚠️ SENTRY_DSN not found
 • ⚠️ crash loop detected

⸻

📦 ЧТО ПРОВЕРИТЬ:

🔐 1. Переменные окружения
 • Убедись, что не используются переменные DATABASE_URL, PGPORT, PGUSER, PGHOST, если используется Supabase API
 • Проверка значений SUPABASE_URL, SUPABASE_KEY, TELEGRAM_BOT_TOKEN

🧱 2. Серверный запуск
 • Проверь server/index.ts: точка входа, наличие необходимых import
 • Лог-файлы с MODULE_NOT_FOUND, Error: Cannot find module
 • Убедись, что run = "node stable-server.js" соответствует реальному файлу

🔄 3. Логика сервисов
 • Проверь наличие UserService.ts, MissionsService.ts, их статус как deprecated
 • Выяви, откуда они подключаются (в каких модулях)

⚙️ 4. Порты и crash loop
 • Проверь, какой порт слушает Replit (3000, 5173, 24678)
 • Найди источник crash loop detected и proxying request error

🌐 5. WebApp
 • Почему компонент не отображается?
 • Telegram WebApp initData не используется? Есть ли window.Telegram.WebApp.ready()?

⸻

📄 ФОРМАТ ОТЧЁТА:

✅ СЕРВЕР: [Работает / Ошибка запуска]
✅ ПОРТ: [номер] (порт успешно открыт / не слушается)
✅ WEBHOOK: [Webhook URL или ошибка]
✅ ТИПОВЫЕ ОШИБКИ:
 • [Ошибка 1]: Причина, путь, рекомендации
 • [Ошибка 2]: ...
❌ DEPRECATED:
 • modules/user/service.ts → заменить на UserRepository
 • modules/missions/service.ts → заменить на Supabase API
📦 ИТОГ: [КРИТИЧНО / ЧАСТИЧНО / ГОТОВО]


⸻

🔁 После выполнения ничего не изменяй, только дай технический отчёт.

🟠 Цель — понять, почему Mini App выдаёт “Ошибка компонента” и крашится сервер, и подготовить отдельные промты на исправление.