🛠️ Техническое задание

Цель:
Привести user_id = 48 к настоящему продакшн-пользователю, убрать все хардкоды и демо-режимы, унифицировать авторизацию.

⸻

🔍 ЭТАП 1. Проверка и очистка хардкодов

1. Удалить принудительное включение демо-режима

Файл: client/src/contexts/userContext.tsx
Заменить:

const isDemoMode = window.location.hostname.includes('replit') || true;

На:

const isDemoMode = window.location.hostname.includes('replit');


⸻

2. Удалить жесткую авторизацию telegram_id = 88888888

Файл: UserContext.tsx
Удалить/закомментировать блок, в котором при демо-режиме выполняется POST на /api/v2/auth/telegram с жестким telegram_id=88888888.

⸻

3. Удалить fallback на user_id = 48

Файл: server/routes.ts
Найти:

const userId = req.query.user_id || 48;

Заменить:

if (!req.query.user_id) return res.status(400).json({ error: 'Missing user_id' });
const userId = req.query.user_id;


⸻

4. Удалить/деактивировать все debug endpoints, где user_id = 48

Если есть временные debug точки с .eq('id', 48) — оставить комментарий // debug only, или обернуть в if (process.env.NODE_ENV !== 'production').

⸻

🔐 ЭТАП 2. Авторизация и токены

5. Проверить, что user_id = 48 корректно привязан к Telegram

Запрос в базу:

SELECT id, telegram_id, username, first_name, last_name
FROM users
WHERE id = 48;

Проверить, что:
 • telegram_id — числовой ID из Telegram SDK (initDataUnsafe.user.id)
 • username, имя — соответствуют реальному Telegram-аккаунту

⸻

6. Настроить Telegram авторизацию

Проверить, что:
 • POST /api/v2/auth/telegram получает initData из Telegram SDK
 • Извлекается telegram_id
 • В БД ищется пользователь с таким telegram_id
 • JWT создаётся на основе user.id, telegram_id, username
 • Возвращается и сохраняется токен

⸻

7. Унифицировать ключ хранения JWT

В userContext.tsx:

// Было:
const token = localStorage.getItem('telegramJWT');

// Стало:
const token = localStorage.getItem('unifarm_jwt_token');

При установке токена:
 • Убедиться, что сохраняется в unifarm_jwt_token

Удалить дублирующее использование telegramJWT

⸻

🧪 ЭТАП 3. Финальное тестирование

После выполнения всех шагов:

Провести проверку на боевой среде:
 • Зайти в Telegram Mini App от реального Telegram-пользователя, связанного с user_id=48
 • Получить корректный JWT токен
 • Убедиться, что авторизация проходит без демо-костылей
 • Проверить отображение:
 • Баланса
 • Boost
 • Farming
 • Транзакций
 • Проверить отсутствие любых fallback/hardcoded 48
 • Проверить, что JWT читается и записывается только в unifarm_jwt_token

⸻

✅ Чек-лист для отметки

Шаг Задача Статус
1 Удалено ` 
2 Удалена автоавторизация telegram_id=88888888 ⬜
3 Удалён fallback на user_id=48 ⬜
4 Проверены/удалены debug endpoints ⬜
5 Проверено соответствие Telegram-данных пользователя 48 ⬜
6 Настроена настоящая авторизация через Telegram SDK ⬜
7 Ключ токена: unifarm_jwt_token ⬜
8 Протестировано подключение как user_id=48 без демо-режима ⬜