Вот точное техническое задание (ТЗ) для агента:

---

### 📋 Техническое задание: Аудит пополнения через TON Connect Wallet

#### 🎯 Цель:

Проверить всю цепочку пополнения баланса через **TON Wallet** в разделе **«Кошелек»**, включая:

* Подключение кошелька (TON Connect)
* Инициацию перевода
* Списание средств
* Получение средств системой
* Отображение баланса у пользователя
* Сохранение данных в БД

---

### 🔍 Задачи для агента:

#### 1. **Пройти весь пользовательский сценарий вручную**

* Перейти в раздел **«Кошелек»**
* Подключить кошелек через **TON Connect**
* Ввести сумму и подтвердить отправку TON
* Завершить транзакцию через реальный или тестовый кошелек
* Убедиться, что после оплаты:

  * Пользователь возвращается в кабинет
  * Баланс обновляется
  * Транзакция появляется в истории

#### 2. **Проверить логику системы по всей цепочке**

Агент должен пройти по всем уровням:

* **Frontend**:

  * Компонент формы пополнения (например: `WalletTopUpForm.tsx`)
  * TON Connect SDK и обработка `connectWallet`, `sendTransaction`
* **Backend**:

  * Файл, обрабатывающий входящий платеж (например: `modules/wallet/tonTransactions.ts`)
  * Обработка подтверждения перевода и зачисления TON на user balance
* **База данных**:

  * Какие поля заполняются при пополнении
  * Где сохраняется адрес отправителя, сумма, хэш транзакции
* **TON blockchain**:

  * Проверка: действительно ли средства поступают на **админский кошелек**

#### 3. **Предоставить схему в формате JSON**

Агент должен сгенерировать и прислать **структуру всей логики** в формате JSON:

```json
{
  "step": "User opens Wallet section",
  "action": "Connect TON Wallet",
  "components": ["ConnectWalletButton", "WalletConnectionCard"],
  "next": {
    "step": "User enters deposit amount",
    "action": "Send TON via TonConnect SDK",
    "components": ["WalletTopUpForm"],
    "backend": ["modules/wallet/service.ts", "modules/wallet/tonTransactions.ts"],
    "database": ["transactions", "wallet_balance", "ton_transactions"]
  },
  "result": {
    "transaction": {
      "status": "confirmed",
      "amount": "10 TON",
      "user_wallet": "EQ....",
      "admin_wallet": "EQ_admin_address"
    },
    "balance_update": "Balance updated in DB",
    "UI": "Wallet balance updated, new transaction shown"
  }
}
```

> ⚠️ В JSON должна быть отражена реальная структура на основе проекта.

#### 4. **Проверить точки сбоя**

* Что произойдет, если транзакция не будет подтверждена?
* Что если пользователь закроет окно до окончания перевода?
* Есть ли защита от повторной отправки?
* Какие данные хранятся при ошибке/отказе?

---

### ✅ Требования:

* Никаких изменений в коде
* Только исследование и документация
* Максимальная точность: указать **файлы**, **функции**, **строки**, **имена полей БД**
* Сгенерировать итоговую структуру в **JSON**, где отражена вся цепочка действий

---

Если всё понятно — можешь сразу передать агенту. Хочешь, я отправлю от твоего имени?
