🟡 ЗОЛОТОЙ ПРОМТ ДЛЯ АГЕНТА

Этап 2 — Завершение перехода на Supabase API (без активации таблиц)

🔧 Контекст:
Проект UniFarm частично переведён на Supabase API. Вместо подключения через drizzle и pg, мы используем официальный SDK @supabase/supabase-js.
Активацию таблиц в Supabase Dashboard будет выполнять заказчик вручную. Твоя задача — завершить переход на Supabase API во всех модулях проекта.

⸻

🎯 Твоя задача:

Завершить переход на Supabase API. Удалить все зависимости от pg, drizzle, pool, DATABASE_URL. Все запросы должны использовать supabase.from(...).

⸻

✅ Что нужно сделать:
 1. Перепиши следующие модули на Supabase API:
 • modules/farming/service.ts
 • modules/dailyBonus/service.ts
 • modules/admin/service.ts
 • modules/user/model.ts
Используй supabase.from('название_таблицы') вместо db.select, db.insert, db.count, db.update, и т.д.
 2. Удалить устаревшие подключения:
 • Удали импорты db, drizzle, pg, pool в этих модулях
 • Очисти файл core/db.ts — если не используется, сделай заглушку
 3. Очистить переменные окружения:
Из файла .env удалить переменные:

DATABASE_URL=
PGHOST=
PGUSER=
PGPASSWORD=
DATABASE_PROVIDER=
USE_NEON_DB=

Оставить только:

SUPABASE_URL=https://wunnsvicbebssrjqedor.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...


 4. Централизовать подключение Supabase:
 • Все модули должны использовать импорт из core/supabase.ts
 • В этом файле должно быть:

import { createClient } from '@supabase/supabase-js';

const supabaseUrl = process.env.SUPABASE_URL!;
const supabaseKey = process.env.SUPABASE_KEY!;
export const supabase = createClient(supabaseUrl, supabaseKey);



⸻

📌 Ограничения:
 • Не создавать новых файлов
 • Не менять архитектуру проекта
 • Не редактировать frontend (client/)
 • Не выполнять SQL-запросы и не создавать таблицы
 • Не внедрять новую бизнес-логику
 • Не использовать drizzle, pg, DATABASE_URL

⸻

✅ Ожидаемый результат:
 • Все указанные модули используют только supabase.from(...)
 • core/db.ts не используется
 • Переменные .env очищены от DATABASE_URL, PG* и USE_NEON_DB
 • Центральное подключение Supabase работает корректно
 • Таблицы будут активированы вручную

⸻