🎯 Задача для агента: найти источник ошибки при перезагрузке приложения

🔍 Цель:

Найти файл или участок кода, который срабатывает при нажатии на кнопку «Обновить приложение» (внутри браузерной версии UniFarm), и который вызывает перезагрузку, переинициализацию, или перезапрос API, но теряет JWT токен, что вызывает ошибку:

{"success":false,"error":"Authentication required","need_jwt_token":true}


⸻

🛠️ Техническое задание для агента (Prompt):

🔧 Найди конкретный участок кода, отвечающий за поведение кнопки “Обновить приложение” (refresh / reload) в интерфейсе.

🔍 Проверь:
 1. Где именно в коде срабатывает эта кнопка.
 2. Что происходит после её нажатия (window.location.reload? reset state? router.replace?).
 3. Как обрабатывается (или не обрабатывается) JWT токен при этом действии.

⚠️ Ошибку, которую мы получаем после нажатия:

{"success":false,"error":"Authentication required","need_jwt_token":true}

🧪 Проведи диагностику:
 • Проверь, как хранятся токены (localStorage, sessionStorage, cookie) и не теряются ли они при reload.
 • Убедись, что токен сохраняется при обновлении, и что следующий запрос после обновления отправляется с корректным токеном.

✅ Задача: Найти и перечислить:
 • Точные файлы и функции, связанные с кнопкой обновления.
 • Где и почему теряется авторизация (JWT).
 • Потенциальное решение (например, сохранять токен в localStorage, проверять перед API-запросом, инициировать silent login и т.п.).

⸻

📌 Подсказка агенту (если используется React/Next.js):

Проверь:
 • Компоненты: AppWrapper, RootLayout, Header, ReloadButton, AuthProvider, TokenManager
 • Хранилище: localStorage.getItem('jwt'), authContext.token, cookies['jwt']
 • События: window.location.reload(), router.reload(), resetApp()
 • useEffect, который очищает стейт при маунте

⸻

💡 Вариант краткого Prompt’а (если встраивается в Dev Agent CLI):

Найди в коде кнопку “Обновить приложение” и определи, какие файлы и функции вызываются при её нажатии. Затем проанализируй, почему при этом происходит ошибка `need_jwt_token`. Проверь, где хранится JWT и почему он теряется. Выдай список связанных файлов, функции перезагрузки, и шаги по исправлению.