๐ ะะะะะะ: ะะพัะพะฒะฝะพััั ัะธััะตะผั ะบ ะฟัะธัะผั ัะตะฐะปัะฝัั ะพะฟะปะฐั ะทะฐ Boost ะฟะฐะบะตัั

โธป

โ ะฆะะะฌ:

ะัะพะฒะตัะธัั, ะฝะฐัะบะพะปัะบะพ ัะตะบััะฐั ัะธััะตะผะฐ (front + back) ะณะพัะพะฒะฐ:
 1. ะัะธะฝะธะผะฐัั ะพะฟะปะฐัั ั ะฒะฝัััะตะฝะฝะตะณะพ UNI-ะฑะฐะปะฐะฝัะฐ
 2. ะัะธะฝะธะผะฐัั ะพะฟะปะฐัั ัะตัะตะท ะฒะฝะตัะฝะธะน TON-ะบะพัะตะปะตะบ (TON Connect)
 3. ะคะธะบัะธัะพะฒะฐัั ะฟะพะบัะฟะบั ะฟะฐะบะตัะฐ ะฒ ะฑะฐะทะต ะดะฐะฝะฝัั ะธ ะทะฐะฟััะบะฐัั ะฝะฐัะธัะปะตะฝะธะต ะฟัะพัะตะฝัะพะฒ

โธป

๐ ะงะะะะะกะข ะะะะะะะะ (ะฟะพ ะบะฐะถะดะพะผั ะผะตัะพะดั ะพะฟะปะฐัั):

โธป

๐น 1. ะะพะบัะฟะบะฐ ัะตัะตะท ะะะฃะขะะะะะะ ะะะะะะก

ะัะพะฒะตัะบะฐ ะะฟะธัะฐะฝะธะต ะกัะฐััั
๐ค ะััั ะปะธ ะบะฝะพะฟะบะฐ โะะฟะปะฐัะธัั ั ะฑะฐะปะฐะฝัะฐโ? ะัะธ ะฝะฐะถะฐัะธะธ ะฝะฐ โะัะฟะธัั Boostโ ะพัะบััะฒะฐะตััั ัะพัะผะฐ ะธ ะพะฟัะธั ะพะฟะปะฐัั ั ะฒะฝัััะตะฝะฝะตะณะพ ะฑะฐะปะฐะฝัะฐ ๐
๐ณ ะัะพะฒะตััะตััั ะปะธ ะฑะฐะปะฐะฝั UNI? ะะฝะพะฟะบะฐ ะดะพะปะถะฝะฐ ะฑััั ะฝะตะฐะบัะธะฒะฝะฐ, ะตัะปะธ ััะตะดััะฒ ะผะตะฝััะต ะผะธะฝะธะผะฐะปัะฝะพะณะพ ะดะตะฟะพะทะธัะฐ ะฟะฐะบะตัะฐ ๐
๐ ะัะฟัะฐะฒะปัะตััั ะปะธ POST-ะทะฐะฟัะพั? ะะฐะฟัะธะผะตั: /api/ton-boost/purchase/internal ะธะปะธ ะฐะฝะฐะปะพะณะธัะฝัะน ๐
๐ฌ ะัะธะฝะธะผะฐะตั ะปะธ backend ััะพั ะทะฐะฟัะพั? ะััั ะปะธ ัะพะพัะฒะตัััะฒัััะธะน ะบะพะฝััะพะปะปะตั, ะบะพัะพััะน: ะฟัะพะฒะตััะตั ะฑะฐะปะฐะฝั, ัะฟะธััะฒะฐะตั ะธ ัะพะทะดะฐะตั ะฟะฐะบะตั ๐
๐งพ ะคะธะบัะธััะตััั ะปะธ ะฒ ะฑะฐะทะต ะดะฐะฝะฝัั? ะะพัะปะต ััะฟะตัะฝะพะน ะพะฟะปะฐัั ะฟะฐะบะตั ะฟะพัะฒะปัะตััั ะฒ user_boost_packages ะธะปะธ ะฟะพะดะพะฑะฝะพะน ัะฐะฑะปะธัะต ๐
๐ ะะฐะฟััะบะฐะตััั ะปะธ ะฝะฐัะธัะปะตะฝะธะต ะฟัะพัะตะฝัะพะฒ? ะกะธััะตะผะฐ ะดะพะปะถะฝะฐ ะฐะบัะธะฒะธัะพะฒะฐัั ะฟัะพัะตะฝัั ะฟะพ ัะพัะผัะปะต ะฟะฐะบะตัะฐ ๐


โธป

๐น 2. ะะพะบัะฟะบะฐ ัะตัะตะท ะะะะจะะะ TON ะะะจะะะะ (TON Connect)

ะัะพะฒะตัะบะฐ ะะฟะธัะฐะฝะธะต ะกัะฐััั
๐ ะััั ะปะธ TON Connect (ะบะฝะพะฟะบะฐ, ะบะพะผะฟะพะฝะตะฝั)? ะะพะปัะทะพะฒะฐัะตะปั ะผะพะถะตั ะฟะพะดะบะปััะธัั ะบะพัะตะปะตะบ ัะตัะตะท Tonkeeper / Wallet / OpenMask ๐
๐ค ะัะธ ะฒัะฑะพัะต โะะฟะปะฐัะธัั ัะตัะตะท TONโ ะะพะปะถะฝะฐ ะฟัะพะธััะพะดะธัั ะณะตะฝะตัะฐัะธั TON ััะฐะฝะทะฐะบัะธะธ (ััะผะผะฐ, ะฐะดัะตั) ะธ ะฟะตัะตะดะฐัะฐ ะฒ ะบะพัะตะปัะบ ๐
๐ฐ ะัะธะฝะธะผะฐะตั ะปะธ ะบะพัะตะปัะบ TON ััะฐะฝะทะฐะบัะธั? ะัะบััะฒะฐะตััั TON-ะบะพัะตะปัะบ ั ะฟัะตะดะทะฐะฟะพะปะฝะตะฝะฝะพะน ััะฐะฝะทะฐะบัะธะตะน ๐
โ ะัะพะฒะตััะตััั ะปะธ ัะฐะบั ะพะฟะปะฐัั? ะกะธััะตะผะฐ ะพะถะธะดะฐะตั ะทะฐะฒะตััะตะฝะธั ะธ ะฟะพะดัะฒะตัะถะดะฐะตั (ัะตัะตะท webhook ะธะปะธ polling) ๐
๐ฌ ะััั ะปะธ backend-ะปะพะณะธะบะฐ? ะัะธะฝััะธะต ััะฐะฝะทะฐะบัะธะธ, ะฟัะพะฒะตัะบะฐ ัััะฐ, ะทะฐะฟะธัั ะฒ ะฑะฐะทั ะดะฐะฝะฝัั ๐
๐งพ ะคะธะบัะฐัะธั ะฟะพะบัะฟะบะธ ะกะพะทะดะฐะฝะธะต ะฟะฐะบะตัะฐ ะฒ ัะธััะตะผะต, ะบะฐะบ ะธ ะฟัะธ ะฒะฝัััะตะฝะฝะตะน ะฟะพะบัะฟะบะต ๐


โธป

๐งฉ 3. ะะะฉะะ ะฃะกะะะะะฏ

ะัะพะฒะตัะบะฐ ะะฟะธัะฐะฝะธะต ะกัะฐััั
๐ก ะะฐัะธัะฐ ะพั ะฟะพะฒัะพัะฝะพะน ะพะฟะปะฐัั ะะตะปัะทั ะบัะฟะธัั ะพะดะธะฝ ะธ ัะพั ะถะต ะฟะฐะบะตั ะดะฒะฐะถะดั (ะตัะปะธ ะฟะพ ััะปะพะฒะธัะผ ัะฐะบ ะฝะตะปัะทั) ๐
๐ ะะฑะฝะพะฒะปะตะฝะธะต UI ะฟะพัะปะต ะฟะพะบัะฟะบะธ ะะพัะปะต ััะฟะตัะฝะพะน ะฟะพะบัะฟะบะธ ะธะฝัะตััะตะนั ะพะฑะฝะพะฒะปัะตััั: ะฟะฐะบะตั ะฐะบัะธะฒะตะฝ, ะบะฝะพะฟะบะฐ โะัะฟะธััโ ัะบัััะฐ ๐
๐ฆ ะะฐะทะฐ ะฟะฐะบะตัะพะฒ ะฐะบััะฐะปัะฝะฐ ะะฐะฝะฝัะต ะฒ ะบะฐััะพัะบะฐั ัะพะพัะฒะตัััะฒััั RoadMap (1 TON, 5 TON ะธ ั.ะด.) โ
๐ ะัะธะฑะบะธ ะบะพััะตะบัะฝะพ ะพะฑัะฐะฑะฐััะฒะฐัััั ะัะปะธ ะฝะตะดะพััะฐัะพัะฝะพ ััะตะดััะฒ ะธะปะธ ะพัะธะฑะบะฐ ัะตัะธ โ ะพัะพะฑัะฐะถะฐะตััั ัะฒะตะดะพะผะปะตะฝะธะต ๐


โธป

๐ก ะะะะฃะะฌะขะะข:

ะะพัะปะต ะฟัะพัะพะถะดะตะฝะธั ะฒัะตั ััะธั ะฟัะฝะบัะพะฒ ะฐะณะตะฝั ะดะพะปะถะตะฝ:
 1. ะะต ะผะตะฝััั ะบะพะด
 2. ะัะฒะตัะธัั ะฟะพ ะบะฐะถะดะพะผั ะฟัะฝะบัั:
 โข ะะพัะพะฒะพ โ
 โข ะะต ัะตะฐะปะธะทะพะฒะฐะฝะพ โ
 โข ะงะฐััะธัะฝะพ ัะตะฐะปะธะทะพะฒะฐะฝะพ โ๏ธ
 โข ะขัะตะฑัะตั ััะพัะฝะตะฝะธั ๐
 3. ะะพะดัะฒะตัะดะธัั, ััะพ ัะธััะตะผะฐ:
 โข ะผะพะถะตั ะฟัะธะฝะธะผะฐัั ัะตะฐะปัะฝัะต ััะฐะฝะทะฐะบัะธะธ ๐ณ
 โข ะบะพััะตะบัะฝะพ ะพะฑัะฐะฑะฐััะฒะฐะตั ะฟะพะบัะฟะบั ๐
 โข ะฟัะฐะฒะธะปัะฝะพ ัะธะบัะธััะตั ะฒ ะฑะฐะทะต ะดะฐะฝะฝัั ๐พ

โธป

๐ ะะพัะปะต ััะพะณะพ ะฐะฝะฐะปะธะทะฐ ะผะพะถะฝะพ ะฟะตัะตะนัะธ ะบ ะขะ ะฟะพ ะดะพัะฐะฑะพัะบะต, ะตัะปะธ ะบะฐะบะธะต-ัะพ ัะตะฟะพัะบะธ ะพััััััะฒััั ะธะปะธ ัะฐะฑะพัะฐัั ัะฐััะธัะฝะพ.