🛠 ТЕХНИЧЕСКОЕ ЗАДАНИЕ: Оборачивание всех критичных участков проекта в try/catch

ЦЕЛЬ:
Обеспечить устойчивость проекта UniFarm к ошибкам на фронтенде и бэкенде. Исключить падение UI, DOMException и невалидные JSON-ответы при сбоях.

---

✅ ЧТО ОБЕРНУТЬ В try/catch:

1. 💻 FRONTEND (React / TS / TanStack Query)

🔹 Все вызовы correctApiRequest
Пример:
  try {
    const res = await correctApiRequest('/api/...', 'POST', data);
  } catch (err) {
    console.error('Ошибка запроса:', err);
  }

🔹 Все useMutation / useQuery / useEffect
- Логика внутри callback должна быть защищена от ошибок
- Внутри onSuccess, onError тоже использовать try/catch

🔹 Все обычные async-функции (submit, sendRequest, loadData)
- Не должно быть ни одного await без try/catch

🔹 Компоненты:
- App.tsx
- UniFarmingCard.tsx
- DailyBonusCard.tsx
- BoostPackagesCard.tsx
- FarmingHistory.tsx
- FarmingStatusCard.tsx
- Все страницы с запросами

---

2. 🧠 BACKEND (Node.js)

🔹 Все методы в контроллерах:
- createUniFarmingDeposit
- harvestFarmingInfo
- getUserFarmingInfo
- referral endpoints

🔹 Все сервисные функции с async:
- обернуть в try/catch, и возвращать структуру:
  {
    success: false,
    message: error.message
  }

🔹 Вызовы к базе данных:
- вставка (`.insert()`), обновление (`.update()`), выборка (`.select()`)
- обязательно с перехватом ошибок

🔹 Добавить в конец каждого контроллера:
  catch (err) {
    console.error(err);
    return res.status(500).json({ success: false, message: 'Server error' });
  }

---

3. 🧱 GLOBAL

🔹 Добавить глобальный error boundary в React для защиты UI

🔹 Добавить middleware в Express:
  app.use((err, req, res, next) => {
    console.error(err.stack);
    res.status(500).json({ success: false, message: err.message });
  });

---

💡 ПОЧЕМУ ЭТО ВАЖНО:
- Без try/catch → DOMException, Invalid JSON, пустой UI
- Telegram WebView требует стабильных ответов
- Ошибки не должны ломать клиент или API

📦 РЕЗУЛЬТАТ:
После внедрения все async-вызовы будут безопасны, ошибки будут логироваться, UI не будет падать при сбоях.