🕵️‍♂️ UNIFARM_MISSION_BALANCE_ISSUE_AUDIT.md

Дата: 9 июля 2025Цель: Исследовать, почему после выполнения миссии создаётся транзакция, но баланс UNI пользователя не обновляется. Аудит проводится без изменений кода.

🎯 Сценарий проблемы

Пользователь проходит миссию

В таблице transactions появляется запись с типом MISSION_REWARD

Баланс balance_uni в таблице users остаётся без изменений

UI показывает старое значение

🔍 Этапы анализа

1. 📁 Поиск связанных компонентов

На основе ROADMAP.md и структуры проекта выявлены:

modules/missions/ — отвечает за логику миссий

modules/transactions/ — создание транзакций

modules/user/ или balanceManager — отвечает за обновление баланса

2. 📌 Обнаружено:

✅ Транзакция создаётся

Проверено: в коде используется createTransaction()

Тип транзакции: MISSION_REWARD

Структура:

{
  "user_id": 62,
  "type": "MISSION_REWARD",
  "amount_uni": "10",
  "created_at": "2025-07-09T10:02:00Z"
}

Вывод: транзакция создаётся успешно и сохраняется в БД

❌ Баланс balance_uni не обновляется

Не зафиксировано обращения к balanceManager.addBalance() в логике missions

Нет отдельного UPDATE запроса к таблице users

В UI balance_uni не растёт, хотя транзакция зачислена

Сторона клиента не получает событие или новое значение после выполнения миссии

⚠️ Планировщик (если есть)

В core/scheduler/ нет логики, которая бы постобрабатывала MISSION_REWARD

Следствие: начисление работает только как запись транзакции, но не влияет на баланс

🧩 Предварительный диагноз

Этап

Состояние

Комментарий

Создание транзакции

✅ Есть

createTransaction работает корректно

Обновление поля balance_uni

❌ Отсутствует

Не вызывается ни вручную, ни через сервис

UI обновление

❌ Отсутствует

Нет обновления после завершения миссии

Планировщик начислений

❌ Не участвует

Не обрабатывает миссии или их награды

📌 Выводы

Миссия успешно завершена, транзакция создана — система распознаёт факт выполнения задания ✅

Баланс UNI не обновляется — ни в базе данных, ни на стороне клиента ❌

Обновление баланса технически отсутствует в логике модуля missions

Скорее всего, MISSION_REWARD — это "виртуальная" транзакция, не влияющая на фактический баланс, в отличие от FARMING_REWARD

🧭 Рекомендации для следующего этапа (не выполнять сейчас)

Проверить: должен ли MISSION_REWARD менять balance_uni, согласно бизнес-логике

Если да — внедрить balanceManager.addBalance() в момент создания транзакции

Обновить UI: реакция на изменение баланса после завершения миссии

Возможно — создать планировщик/обработчик пост-наград

Отчёт завершён. Для следующего шага требуется подтверждение продуктовой логики: должен ли баланс увеличиваться при MISSION_REWARD?