🔍 ТОЧЕЧНАЯ ПРОВЕРКА КОДА — «Ищем скрытые расхождения, как с direct-deposit»

Передай агенту этот чек-лист: он ничего не исполняет, только «grep + чтение кода», чтобы найти похожие проблемы по всему проекту.

# AGENT CHECKLIST — Поиск скрытых расхождений «Фронт ↔ Бек ↔ Сервис ↔ БД»

## 🎯  Цель
Найти места, где:
1. Фронтенд вызывает эндпоинт, которого нет в routes или он пропускает сервис-слой.  
2. Хендлер роутера **не обращается** к core-сервису (логика не выполняется).  
3. Сервис формирует запись, ноsit»

Передай агентв БД отсутствует или закомментирован.  

---

## 📑  Шаги проверки

### 1. Сбор всех вызовов API со стороны фронта
```bash
rg -n "'/api/" client/ --type ts,tsx > front_endpoints.txt

2. Сбор всех зарегистрированных роутов на бекенде

rg -n "router\.(get|post|put|delete)\(" modules/ | cut -d"(" -f2 | cut -d"'" -f2 > backend_routes.txt

3. Diff: фронт ⇄ бек

comm -23 <(sort front_endpoints.txt) <(sort backend_routes.txt) > missing_handlers.txt

Файлы в missing_handlers.txt — кандидаты на проблему.

4. Проверка «роут ⇄ сервис»

Для каждого backend-хендлера:
 1. Найти farmingService, boostService, transactionService и т.п.
 2. Если вызова нет → занести строку в skipped_service_calls.md.

5. Проверка «сервис ⇄ БД»

grep в сервисе: insert(, update(, db.from(, supabase.rpc.
Нет обращения к БД → service_without_db.txt.

6. Ищем заглушки и TODO

rg -n "(TODO|FIXME|TEMP|return\s*null|//\s*stub)" modules/ > stubs_todo.txt


⸻

📋  Что отдать в отчёте

Проблема Файл:Строка Краткое описание
Endpoint вызывается, но роут отсутствует client/.../BoostCard.tsx:88 /api/v2/boost/direct-pay не найден в backend
Роут без сервис-слоя modules/farming/directDeposit.ts:42 Не вызывает farmingService.depositUniForFarming()
Сервис без записи в БД modules/bonus/dailyBonusService.ts:77 Нет insert в transactions
Заглушка modules/referral/referralService.ts:110 // TODO: write to referrals


⸻

⏱️  Ограничения
 • Только статический анализ — не запускаем код, не модифицируем файлы.
 • Не углубляться в бизнес-логику; фиксируем факт несвязки.

🎯  Результат считается выполненным, когда
 1. Список всех «фронт → бек» несовпадений найден.
 2. Для каждого роутера подтвержден вызов core-сервиса.
 3. Для каждого сервиса подтвержден реальный INSERT/UPDATE.
 4. Таблица проблем выдана в api_mismatch_report.md.