๐ง ะงัะพ ะฝะต ัะตะฐะปะธะทะพะฒะฐะฝะพ

ะกะตะนัะฐั ั ัะตะฑั ะตััั:
 โข โ ะัะฒะพะด ััะตะดััะฒ (UNI / TON)
 โข โ ะะฐะปะฐะฝั
 โข โ ะะพะฟะพะปะฝะตะฝะธะต ะฑะฐะปะฐะฝัะฐ (ะฒัะพะดััะธะน TON ัะตัะตะท TON Connect) โ ะพััััััะฒัะตั

โธป

๐งฉ ะงัะพ ะฝัะถะฝะพ ััะพัะฝะพ ัะตะฐะปะธะทะพะฒะฐัั

๐ฏ ะฆะตะปั

ะะพะฑะฐะฒะธัั ะฑะปะพะบ ะฟะพะฟะพะปะฝะตะฝะธั ะฑะฐะปะฐะฝัะฐ ัะตัะตะท ะฟะพะดะบะปัััะฝะฝัะน TON Wallet (Connect Wallet) ะฟะพ ะฟัะพัะพะบะพะปั TonConnect v2.

โธป

โ ะะตะบะพะผะตะฝะดะพะฒะฐะฝะฝัะน ะฟะปะฐะฝ ะดะตะนััะฒะธะน

1. ๐น ะัะดะฐ ัะฐะทะผะตััะธัั

ะะพะฑะฐะฒั ะฝะพะฒัะน ะฑะปะพะบ ะฝะฐะด โะัะฒะพะดะพะผ ััะตะดััะฒโ, ััะดะพะผ ั ะฑะฐะปะฐะฝัะพะผ (UI-ะฟัะตะดะปะพะถะตะฝะธะต ะฝะธะถะต๐).

ะะพัะตะผั ัะฐะบ:
 โข ะะพะปัะทะพะฒะฐัะตะปั ัะฝะฐัะฐะปะฐ ะฒะธะดะธั ะฑะฐะปะฐะฝั โ ะปะพะณะธัะฝะพ ััะฐะทั ะฒะธะดะตัั ะบะฝะพะฟะบั ะฟะพะฟะพะปะฝะตะฝะธั.
 โข ะฃะถะต ะตััั Connect Wallet โ ะผั ะธัะฟะพะปัะทัะตะผ ะตะณะพ ัะตััะธั.

โธป

2. ๐ณ ะะฐะบ ะฑัะดะตั ะฒัะณะปัะดะตัั (UI ะผะฐะบะตั)

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
[UNI Token: 1,009,900.12 UNI]     [ะะพะฟะพะปะฝะธัั UNI]
[TON Balance: 898.11 TON]         [ะะพะฟะพะปะฝะธัั TON]
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โผ ะะพะฟะพะปะฝะตะฝะธะต ัะตัะตะท TON Wallet
[ ะะฒะตะดะธัะต ััะผะผั TON ]  [ Max ]
[ ๐ ะัะฟัะฐะฒะธัั ] โ ะฝะฐ TON Smart Contract

(ะะฐั ะบะพัะตะปะตะบ: EQD...ABC)


โธป

3. โ๏ธ ะงัะพ ะดะตะปะฐะตั ะบะฝะพะฟะบะฐ โะะพะฟะพะปะฝะธััโ
 1. ะัะพะฒะตััะตั, ะฟะพะดะบะปัััะฝ ะปะธ TON Wallet (TonConnect ัะตััะธั).
 2. ะัะทัะฒะฐะตั ััะฝะบัะธั tonConnect.sendTransaction() ะฝะฐ ัะผะฐัั-ะบะพะฝััะฐะบั ะดะปั ะฟะพะฟะพะปะฝะตะฝะธั.
 3. ะะพัะปะต ะฟะพะดัะฒะตัะถะดะตะฝะธั โ ะพัะฟัะฐะฒะปัะตั transactionHash ะฝะฐ backend.
 4. Backend ะฟัะพะฒะตััะตั ะธ ะทะฐัะธัะปัะตั ัะพะบะตะฝั UNI ะฒ ัะธััะตะผั.

โธป

4. ๐ก ะัะบะตะฝะด-ะปะพะณะธะบะฐ

ะะฐ backend ัั ะดะพะปะถะตะฝ ะดะพะฑะฐะฒะธัั ัะฝะดะฟะพะธะฝั:

POST /api/v2/wallet/ton-deposit

body: {
  user_id,
  ton_tx_hash,
  amount,
  wallet_address
}

โ ะญัะพั endpoint:
 โข ะัะพะฒะตััะตั, ััะพ ton_tx_hash ะฒะฐะปะธะดะตะฝ (ัะตัะตะท TON API)
 โข ะะพะฑะฐะฒะปัะตั ะทะฐะฟะธัั ะฒ transactions (type: DEPOSIT, currency: TON)
 โข ะะฑะฝะพะฒะปัะตั ะฑะฐะปะฐะฝั ะฒ ัะฐะฑะปะธัะต balances

โธป

๐ง ะงัะพ ะผะพะถะฝะพ ะฟะตัะตะธัะฟะพะปัะทะพะฒะฐัั
 โข UI-ะปะพะณะธะบั ะธะท Connect Wallet ัะถะต ะฟะพะดะบะปัััะฝ.
 โข ะะพะดัะปั ััะฐะฝะทะฐะบัะธะน ัะถะต ะตััั โ ะฟัะพััะพ ะดะพะฑะฐะฒั DEPOSIT ะบะฐะบ ัะธะฟ.

โธป

๐ ะัะฒะพะด โ ัััะบะพ ะธ ะฟะพ ะดะตะปั

ะะพะฑะฐะฒั ะฑะปะพะบ ะฟะพะฟะพะปะฝะตะฝะธั TON ะฑะฐะปะฐะฝัะฐ ะฟััะผะพ ะฝะฐะด ะฒัะฒะพะดะพะผ ััะตะดััะฒ. ะะฝะพะฟะบะฐ ะฒัะทัะฒะฐะตั TonConnect โ ะพัะฟัะฐะฒะบะฐ TON โ backend ะฟะพะปััะฐะตั ััั โ ัะพะทะดะฐัั ััะฐะฝะทะฐะบัะธั โ ะพะฑะฝะพะฒะปัะตั ะฑะฐะปะฐะฝั.

ะัะปะธ ัะพัะตัั, ั ะผะพะณั ะฟััะผะพ ัะตะนัะฐั:
 โข โ ะกะพััะฐะฒะธัั ัะพัะฝัะน JSON ะดะปั ััะฐะฝะทะฐะบัะธะธ
 โข โ ะะฐะฟะธัะฐัั backend endpoint /ton-deposit
 โข โ ะะฐัั ะณะพัะพะฒัะน UI-ะบะพะผะฟะพะฝะตะฝั