🛠️ T52 — Подтверждение внешней оплаты Boost через TON blockchain

📌 Контекст:

Система оплаты Boost-пакетов через внешний TON-кошелёк реализована частично: при оплате создаётся запись со статусом pending, но не осуществляется автоматическая проверка факта поступления TON через блокчейн и обновление статуса на confirmed.

📍 Задача:

Реализовать систему подтверждения внешней оплаты, интегрированную с TON blockchain API.

⸻

🔒 Ограничения:
 1. Нельзя трогать внутреннюю оплату (через баланс wallet).
 2. Запрещено модифицировать логику Telegram авторизации.
 3. Все изменения только в backend, frontend не трогать.
 4. Использовать централизованную архитектуру проекта (logger, Supabase, types).

⸻

✅ Что нужно реализовать:

1. 🔁 Endpoint /api/v2/boost/verify-ton-payment

Создать новый POST endpoint:

POST /api/v2/boost/verify-ton-payment

🔹 Входные данные (body):

{
  tx_hash: string,
  user_id: string,
  boost_id: string
}

🔹 Поведение:
 • По tx_hash и user_id ищем запись в boost_purchases со статусом pending
 • Через TON API проверяем статус транзакции:
 • Если транзакция подтверждена и оплата прошла → обновляем статус confirmed
 • Если транзакция не найдена или не подтверждена → возвращаем status: "waiting" / status: "not_found"

⸻

2. 🔎 TON Blockchain Check (через fetch)

Создать утилиту checkTonTransaction.ts, которая:
 • Принимает tx_hash как параметр
 • Делает запрос к open API TON (например, tonapi.io)
 • Проверяет статус транзакции
 • Возвращает true | false | error

⸻

3. 🧠 Логика обновления

При подтверждении транзакции:
 • Статус boost_purchases.status → confirmed
 • Создать запись в transactions (тип boost_purchase)
 • Вызвать activateBoost(user_id, boost_id)

⸻

4. 📋 Логирование
 • Все этапы логировать через core/logger.ts
 • В случае ошибки — logger.error
 • В случае успешной активации — logger.info

⸻

📁 Где вносить изменения:
 • modules/boost/controller.ts → endpoint
 • modules/boost/service.ts → логика проверки
 • core/utils/checkTonTransaction.ts → blockchain checker
 • types/ → типы запроса и ответа

⸻

📌 Результат:

Система может:
 • Проверить статус любой TON-транзакции
 • Подтвердить оплату Boost-пакета
 • Автоматически активировать Boost при подтверждении оплаты

⸻

📦 Формат отчёта:
 • Файлы, которые были изменены/созданы
 • Логика работы в 3 предложениях
 • Примеры входных и выходных данных
 • Проверка: успешная активация boost после подтверждённой транзакции

⸻