⸻

🔧 ТЗ T51 — Реализация покупки Boost-пакета через внутренний и внешний TON-кошелёк

📌 Контекст

Сейчас frontend UniFarm поддерживает визуальный выбор способа оплаты Boost (внутренний баланс или через TON Connect), но backend-логика полностью отсутствует. Нужно реализовать полноценную серверную обработку покупки, включая:
 • списание с внутреннего баланса,
 • подтверждение внешнего платежа,
 • запись в базу данных о покупке и активации Boost.

⸻

📁 Область работы

Разрешено изменять/создавать:
 • modules/boost/ (service.ts, controller.ts, model.ts, types.ts)
 • modules/wallet/
 • modules/transactions/
 • server/routes/boost.ts
 • shared/supabase/schema.sql или миграционный файл

Запрещено:
 • Изменять логику вне boost/wallet
 • Удалять существующие данные/файлы
 • Переписывать frontend

⸻

🎯 Задача

1. Endpoint покупки

Создать новый endpoint:

POST /api/v2/boost/purchase

Входные параметры:

{
  user_id: string;
  boost_id: string;
  payment_method: "wallet" | "ton";
  tx_hash?: string; // если выбран способ оплаты через TON
}

2. Внутренняя оплата (wallet)
 • Проверить, достаточно ли средств на wallet.balance_ton
 • Если достаточно — списать TON и активировать Boost
 • Записать в таблицу transactions с типом boost_purchase

3. Внешняя оплата (TON)
 • Получить tx_hash из запроса
 • Сохранить в таблицу transactions с status = "pending"
 • НЕ активировать Boost сразу — только после подтверждения (реализуем позже)

4. Таблица Boost-покупок

Если ещё не существует — создать:

Table: boost_purchases
Fields:
 - id (uuid)
 - user_id (uuid)
 - boost_id (string)
 - source ("wallet" | "ton")
 - tx_hash (nullable)
 - status ("pending" | "confirmed" | "failed")
 - created_at

5. Логирование
 • Использовать logger.info, logger.error для всех операций
 • Не использовать console.log (очистить, если остались)

⸻

✅ Ожидаемый результат
 • API доступен по POST /api/v2/boost/purchase
 • Внутренняя оплата работает и активирует Boost
 • Внешняя оплата сохраняется в transactions и boost_purchases как pending
 • Все операции логируются через logger
 • Код полностью типизирован (TypeScript)
 • Тестирование с user_id: test_user_01 работает корректно

⸻