Вот чётко сформулированное **техническое задание** для агента. Оно включает как **глубинное исследование всей архитектурной цепочки**, так и чёткий акцент на необходимости **не останавливаться при первой найденной ошибке**, а собрать **всю картину**.

---

# 🧾 Техническое задание: Повторный аудит механизма накопления и отображения TON Boost

**Роль:** Технический аудитор / backend-инженер
**Тип задачи:** Глубокий технический анализ
**Метод:** Исследование всей логической и технической цепочки до уровня базы данных
**Ограничение:** Без внесения изменений в код

---

## 🎯 Цель задачи

Провести **полную техническую проверку**, почему **TON Boost**:

1. Не корректно **суммирует депозиты** при множественных покупках (напр., 330 TON → 71 TON)
2. Или если депозиты всё же суммируются — **почему это не отображается корректно**:

   * ни в `farming_balance`
   * ни в транзакциях
   * ни в доходах
3. Почему `farming_rate` **не обновляется** или остаётся от старого пакета
4. Убедиться, что **все проблемы найдены** — и не остановиться на первой

---

## 🔍 Обязательный план действий

### Шаг 1. Исследовать **всю цепочку файлов**, связанную с покупкой Boost-пакета

* Файлы:

  * `modules/boost/service.ts`
  * `modules/boost/TonFarmingRepository.ts`
  * Все связанные хелперы (если есть)
* Определить:

  * Где происходит вызов метода `activateBoost`
  * Какие параметры туда передаются
  * Что именно делает `activateBoost` и как он влияет на `farming_balance`, `farming_rate`
  * Какие поля обновляются в таблице `ton_farming_data`

---

### Шаг 2. Проверить **логику обновления баланса**

* Убедиться, что в коде **реально используется накопление**, а не замена
* Проверить, не перезаписывается ли `farming_balance` позже другим методом
* Проверить последовательность:

  * Пакет #1: 25 TON → `farming_balance = 25`
  * Пакет #2: 10 TON → `farming_balance = 35` ❓
  * Пакет #3: 5 TON → `farming_balance = 40` ❓

---

### Шаг 3. Проверить **создание транзакции BOOST\_PURCHASE**

* Файл: `modules/boost/service.ts`
* Метод: `createBoostPurchaseTransaction()` (или аналог)
* Убедиться, что:

  * транзакция **создаётся** на каждую покупку
  * в `metadata` передаётся:

    * `amount`
    * `boost_package_id`
    * `package_name`
    * `daily_rate`
    * `cumulative_balance` ← проверить это поле!
* Если этого поля нет — определить, почему оно не сохраняется
* Проверить: есть ли ошибки в формате `metadata`

---

### Шаг 4. Проверить `farming_rate`

* Убедиться, что при каждой покупке:

  * Ставка `farming_rate` обновляется правильно
  * Если куплен пакет со ставкой 1.5%, предыдущая (напр. 2.5%) **заменяется**
* Проверить:

  * текущую ставку в `ton_farming_data`
  * источник значения (`this.getPackageRate(boostPackageId)`)

---

### Шаг 5. Анализ данных в БД

* Таблица: `ton_farming_data`
* Поля:

  * `farming_balance`
  * `farming_rate`
  * `boost_package_id`
* SQL-запросы:

```sql
-- Проверка итогового баланса
SELECT * FROM ton_farming_data WHERE user_id = 74;

-- Проверка всех транзакций
SELECT * FROM transactions 
WHERE user_id = 74 AND type = 'BOOST_PURCHASE'
ORDER BY created_at;

-- Проверка metadata в транзакциях
SELECT metadata FROM transactions 
WHERE user_id = 74 AND type = 'BOOST_PURCHASE';
```

---

### Шаг 6. Важное: Не останавливайся на первой ошибке

* Если ты нашёл одну проблему — **обязан идти дальше**
* Возможно, проблема **комплексная**:

  * и в логике накопления
  * и в неверной передаче данных в транзакцию
  * и в отсутствии правильного расчёта farming\_rate
* Все ошибки должны быть описаны и подтверждены по коду и по БД

---

## 🧩 Что нужно получить в результате

1. **Подтверждение**: срабатывает ли накопление (`+=`)
2. **Подтверждение**: отображается ли правильно итоговая сумма
3. **Подтверждение**: транзакции фиксируют полный контекст (в metadata)
4. **Подтверждение**: ставка обновляется верно
5. **Список всех найденных несоответствий или ошибок**
6. **Ссылки на строки кода** или файлы, где происходит ошибка
7. **SQL-запросы**, подтверждающие результат

---

## ❗ Важно

* Не вносить изменений
* Работать строго как исследователь
* Не предлагать догадки
* Только факты, логика, данные и SQL

---

Если нужно, могу подготовить шаблон финального отчёта, куда он всё это структурирует.
