Вот чётко сформулированная задача для агента по диагностике всех мест, где нужно **обновить ссылки и домены** после ремикса проекта (новый домен: `https://uni-farm-connect-aab49267.replit.app`):

---

## 🛠 ЗАДАЧА: Диагностика ссылок и эндпоинтов после ремикса

**Цель:**
Провести полную диагностику проекта и составить **список всех файлов, переменных, конфигураций и мест в коде**, где используется **старый домен или ссылки**, которые нужно заменить на новый:

```
https://uni-farm-connect-aab49267.replit.app
```

---

### 🔍 Что нужно найти:

1. **Файлы конфигурации и переменных окружения**

   * `.env`, `.env.production`, `.env.local`
   * `config.ts`, `config/index.ts`, `config/constants.ts`
   * Проверь переменные: `BASE_URL`, `API_URL`, `WEBHOOK_URL`, `FRONTEND_URL`, `CLIENT_URL`, `APP_DOMAIN`, и любые похожие.

2. **Манифесты и web app настройки**

   * `manifest.json`
   * `public/manifest.json`, `telegram-manifest.json`
   * `meta`-теги с `og:url`, `site_url`, `webAppUrl`

3. **Telegram WebApp и Webhook подключения**

   * Все, что связано с Telegram WebApp (`Telegram.init()`, `Telegram.WebApp.url`, `Telegram.BotCommand`)
   * Проверить webhook’и: где указан endpoint на старый домен (например: `/webhook`, `/bot-webhook`, `/admin-bot-webhook` и т.д.)

4. **Frontend API вызовы**

   * `axios.create({ baseURL })`, `fetch('/api/…')`, `api.ts`
   * Любые прямые вызовы к API (включая hardcoded URL)
   * Подключения к WebSocket (ws\:// или wss\://)

5. **Backend роуты и интеграции**

   * `server/index.ts`, `routes/index.ts`, `server/router.ts`
   * Места, где явно указан домен (например, для CORS, webhook подтверждений, публичных URL для Telegram и т.д.)

6. **Внешние уведомления и рефералы**

   * Ссылки, которые отправляются юзерам через Telegram или email
   * Генерация реферальных ссылок — указывают ли они на старый frontend/backend домен?

7. **Deployment скрипты и CI/CD**

   * `replit.nix`, `package.json` (`scripts`), `deploy.sh`
   * Ссылки в описании проекта, ReadMe, комментариях

---

### 📋 Что нужно предоставить:

* Таблица или список из всех файлов и строк, где найдены **старые ссылки или переменные**, требующие обновления.
* Для каждой записи: `путь к файлу`, `строка/переменная`, `текущее значение`, `предлагаемое новое значение`.
* Указать, если найденные значения связаны с **webhook**, **Telegram**, **frontend**, **backend**, **интеграциями** и т.п.

---

### ❗Важно:

* ❌ **Ничего не изменять.** Только диагностика и список — без правок в коде.
* ✅ После подтверждения список будет использован для обновления и финального запуска проекта.

---

Если нужно, я могу выдать шаблон отчёта или сразу подготовить шаблон в формате таблицы.
