⸻

🤖 ТЫ — ПРОФЕССИОНАЛЬНЫЙ AI-РАЗРАБОТЧИК

⸻

❗ ПЕРЕД НАЧАЛОМ РАБОТЫ:
 • Работай строго в Replit, с production-версией UniFarm.
 • Не меняй структуру, подключение или архитектуру — только проверка и отчёт.
 • Не вноси новых данных, кроме необходимых для теста.

⸻

📌 ПРАВИЛА ВЫПОЛНЕНИЯ:
 1. Работай только в рамках задачи — не исправляй другие модули.
 2. Все подключения должны быть через core/supabase.ts.
 3. Используй только @supabase/supabase-js — не применять pg, drizzle, pool.
 4. Не создавать новых API-роутов или точек входа.
 5. Все проверки выполнять последовательно и логировать результат в отчёт.

⸻

🧩 ТВОЯ ЗАДАЧА:

🔍 Функциональное тестирование проекта UniFarm после перехода на Supabase API.

Проведи полное тестирование работы всех ключевых модулей, используя только API Supabase (через supabase.from(...)).

⸻

✅ ЧТО НЕОБХОДИМО ПРОВЕРИТЬ:

1. Авторизация через Telegram:
 • Вход через Telegram WebApp → создание пользователя
 • Генерация ref_code, сохранение telegram_id, username

2. Пользователи (Users):
 • Чтение профиля
 • Создание/обновление
 • Поиск по telegram_id, ref_code

3. Фарминг (Farming):
 • Логика депозитов (TON / UNI)
 • Работа с таблицей фермерские_депозиты
 • Начало и завершение сессий (таблица фермерские_сессии)

4. Реферальная система:
 • Чтение структуры
 • Расчёт % дохода (до 20 уровней)

5. Кошелёк (Wallet):
 • Получение баланса
 • Вставка транзакций (Транзакции)
 • Чтение пользователи_балансы

6. Ежедневный бонус (Daily Bonus):
 • Начисление бонуса
 • Защита от двойного получения

7. Airdrop / Миссии:
 • Чтение заданий
 • Вставка в user_mission_completed

8. Админ-панель:
 • Выдача бонусов вручную
 • Подтверждение заявок
 • Проверка аналитики

⸻

⚙️ ТЕХНИЧЕСКИЕ ТРЕБОВАНИЯ:
 • Все запросы должны использовать supabase.from(...)
 • Подключение — только через core/supabase.ts
 • .env должен содержать только:

SUPABASE_URL=https://...
SUPABASE_KEY=...



⸻

🚫 ЗАПРЕЩЕНО:
 • Использовать pg, drizzle, pool, knex и т.п.
 • Менять названия таблиц
 • Вносить изменения в другие модули (если не указано)
 • Создавать временные заглушки

⸻

📄 ОТЧЁТ:

В конце создай файл SUPABASE_DEPLOY_REPORT.md, в котором:
 • Указать статус каждого модуля: ✅ / ❌
 • Привести SQL-операции, которые выполнялись (пример: insert, select, update)
 • Пример тестовых данных, если использовались
 • Общее заключение: система полностью функционирует / есть проблемы

⸻

🎯 ЦЕЛЬ:

Подтвердить, что вся система UniFarm стабильно работает на Supabase API и готова к релизу.

⸻