🔧 Понял, ситуация серьёзная, и ты абсолютно прав — сейчас в системе наблюдается рассинхронизация минимум по 4 ключевым слоям:

⸻

🚨 СУТЬ ПРОБЛЕМЫ

В текущем Replit Preview:
 • Frontend показывает тестовые данные user_id=1
 • API отдаёт данные от user_id=48
 • Middleware подменяет telegram_id=88888888
 • JWT Token несоответствующий (user_id=88888888)
 • Баланс и транзакции берутся из разных источников

⸻

🎯 ЦЕЛЬ

Настроить всё на единый, главный аккаунт (например, user_id=48) и удалить все фоллбеки, хардкоды, подмены.

⸻

✅ ПЛАН ИСПРАВЛЕНИЯ (можно передать агенту как PROMPT)

⸻

📌 PROMPT: Полная синхронизация источников данных Replit Preview

🔧 Задача:

Обеспечить 100% синхронизацию всех компонентов системы UniFarm, включая:
 • Frontend
 • API (Supabase)
 • Middleware
 • JWT авторизацию
 • Отображения UX

⸻

✅ ИТОГОВЫЙ ЮЗЕР:

Установить единственного основного пользователя для Replit Preview:
 • user_id: 48
 • telegram_id: 88888888
 • username: demo_user
 • ref_code: REF_1750952576614_t938vs
 • Баланс: 441,979 UNI, активный фарминг

⸻

🧩 ШАГИ ДЛЯ СИНХРОНИЗАЦИИ:

🔹 1. FRONTEND
 • Удалить фоллбек на user_id: 1, username: testuser, balance_uni: 100
 • Проверить, что используется auth.userId из JWT
 • Привязать BalanceCard, Referrals, Transactions, Wallet к данным user_id=48

🔹 2. BACKEND / API
 • Все endpoint’ы должны обрабатывать реальные данные user_id=48
 • Убедиться, что /api/v2/users/profile, /transactions, /wallet отдают актуальные значения
 • Проверить, что farming/boost используют правильного пользователя

🔹 3. MIDDLEWARE
 • Убрать захардкоженный productionUser с id=88888888
 • Вместо него — проверка JWT → если dev, возвращать user_id=48

🔹 4. JWT
 • Сгенерировать новый JWT-токен:

{
  "user_id": 48,
  "telegram_id": 88888888,
  "username": "demo_user"
}

 • Вставить его в .env / preview cookies / dev headers

🔹 5. UI/UX проверка
 • Проверить отображение:
 • ✅ Балансов (UNI, TON)
 • ✅ Farming-пакетов
 • ✅ Партнёрки (правильный ref_code, ID)
 • ✅ Транзакций (должны совпадать с user_id=48)
 • Убедиться, что данные приходят не из хардкодов, а из Supabase через авторизацию

⸻

📋 КРИТЕРИИ ГОТОВНОСТИ

Компонент Статус Описание
JWT токен ✅ Содержит user_id=48
Frontend ✅ Отображает данные user_id=48
API ✅ Работает с user_id=48
Middleware ✅ Не содержит продакшн-заглушек
База данных ✅ Все транзакции от user_id=48
UI (баланс, реф) ✅ Совпадает с реальными данными


⸻

⚠️ После выполнения ты сможешь запускать глобальные тесты, видеть корректные балансы, транзакции и проверять весь UX от имени боевого тестового пользователя user_id=48.