⸻

✅ ЗОЛОТОЙ ПРОМТ: Финальная настройка переменных окружения и Telegram webhook на Replit

Цель:
Полностью настроить проект UniFarm на Replit, используя финальный домен https://uni-farm-connect-x-alinabndrnk99.replit.app/.
Обеспечить корректную работу WebApp в Telegram, интеграцию с Supabase, и готовность к использованию.

⸻

🛠️ ЗАДАЧИ:

🔹 1. Установить публичные переменные окружения через Replit Secrets:

APP_DOMAIN=https://uni-farm-connect-x-alinabndrnk99.replit.app
TELEGRAM_BOT_USERNAME=UniFarming_Bot
TELEGRAM_WEBAPP_NAME=UniFarm
CORS_ORIGINS=https://t.me,https://uni-farm-connect-x-alinabndrnk99.replit.app
VITE_TELEGRAM_BOT_USERNAME=UniFarming_Bot
VITE_TELEGRAM_WEBAPP_NAME=UniFarm

📌 Все эти переменные не содержат секретных данных и могут быть безопасно заданы через интерфейс Replit:

Tools → Secrets → Add Environment Variable

⸻

🔐 2. Проверить, что чувствительные переменные уже установлены:

Переменная Обязательна Где задаётся
SUPABASE_URL ✅ Да Replit Secrets
SUPABASE_KEY ✅ Да Replit Secrets
TELEGRAM_BOT_TOKEN ✅ Да Replit Secrets
JWT_SECRET ✅ Да Replit Secrets
SESSION_SECRET ⚠️ Если используется Replit Secrets
SENTRY_DSN ❌ Опционально Replit Secrets


⸻

🔁 3. Обновить Telegram Webhook на новый домен

Если в коде настроен endpoint, например:
POST /telegram/webhook

То выполнить (один раз в терминале Replit):

curl -X POST "https://api.telegram.org/bot$TELEGRAM_BOT_TOKEN/setWebhook?url=https://uni-farm-connect-x-alinabndrnk99.replit.app/telegram/webhook"

📌 Можно также выполнить это прямо в коде (setWebhook() при старте сервера), если поддерживается автоматическая регистрация.

⸻

📦 4. Проверить наличие переменных в vite.config.ts и server/index.ts
 • Убедиться, что переменные читаются через process.env
 • Удалить старые или дублирующие значения (osadchukdmitro2.replit.app)
 • Заменить хардкод на использование APP_DOMAIN

⸻

✅ ОЖИДАЕМЫЙ РЕЗУЛЬТАТ:
 • Проект доступен по адресу:
https://uni-farm-connect-x-alinabndrnk99.replit.app/
 • Telegram WebApp работает без ошибок
 • Бэкэнд подключён к Supabase и Telegram Bot
 • Ошибок CORS нет, Telegram-авторизация проходит успешно
 • Все переменные централизованно заданы через Replit Secrets
 • Webhook корректно зарегистрирован