Вот техническое задание (ТЗ) в чётком и проверочном формате, чтобы агент смог поэтапно проверить гипотезу, связанную с ошибкой `allowedHosts` и заменить устаревшие ссылки:

---

## 🔧 **Техническое задание: Проверка и обновление ссылок + гипотеза allowedHosts**

### 📌 Цель

Убедиться, что в проекте **все ссылки** обновлены на актуальные, и ошибка `Blocked request: This host ... is not allowed` устранена корректно.

---

### ✅ **Задача 1: Проверка и обновление ссылок во всех частях проекта**

#### 📍 Что нужно сделать:

1. **Собрать список всех ссылок**, которые используются в проекте (включая `manifest.json`, `vite.config.js`, `webhooks`, `frontend`, `backend`, CI/CD, Telegram интеграцию и т.д.).
2. Сравнить их с **актуальной ссылкой**, которую мы используем сейчас:

   ```
   uni-farm-connect-x-elizabethstone1.replit.app
   ```
3. Проверить:

   * Используется ли **эта ссылка** во всех местах, где раньше был старый домен.
   * Остались ли **устаревшие ссылки** вроде:

     * `unifarm.replit.app`
     * `unifarm-connect-x.replit.app`
     * `farm-74-preview.replit.app` и т.п.

#### 🛠 Где проверять:

* `client/manifest.json`
* `vite.config.js` → `server.allowedHosts`
* Все `.env` и `config.ts/js`
* Вызовы API (`fetch`, `axios`)
* WebSocket подключения
* Внешние webhook-обработчики
* Telegram Bot настройки (если есть привязка)
* Манифест мини-приложения (в Telegram)

---

### ✅ **Задача 2: Проверка гипотезы по ошибке "allowedHosts"**

#### 📍 Проверить:

1. Что в `vite.config.js` **прописан** актуальный домен:

   ```ts
   server: {
     allowedHosts: ['uni-farm-connect-x-elizabethstone1.replit.app']
   }
   ```
2. Что после этого обновления и перезапуска приложения, Telegram Mini App больше **не выбрасывает ошибку** `Blocked request`.

#### Дополнительно:

* Убедиться, что `vite.config.js` действительно подгружается (иногда в Replit используют `vite.config.ts`)
* Если используется кастомный dev server или proxy — проверить настройки и там.

---

### 📦 Формат отчёта:

В ответе агент должен предоставить:

1. Список всех файлов, где были найдены ссылки
2. Какие ссылки там стояли **до** и какие стоят **сейчас**
3. Перечень файлов, в которых **ссылки были устаревшими** и **были обновлены**
4. Заключение: была ли гипотеза по `allowedHosts` подтверждена

---

### 📍 Статус проекта

* Telegram Mini App не проходит проверку из-за блокировки хоста
* Требуется **быстрая проверка**, не затрагивая рабочий продакшн-функционал

---

Если хочешь, я могу также сгенерировать **шаблон скрипта для поиска всех ссылок по проекту** или команду `grep` для терминала.
