✅ Техническое задание: Добавить минимальную сумму вывода TON (1 TON)

⸻

📌 Контекст

Система вывода TON работает корректно:
 • Баланс списывается сразу при создании заявки
 • При отклонении средства возвращаются
 • Есть защита от повторных заявок и отрицательного баланса
 • UI и БД синхронизированы

🟡 Но: в текущей реализации нет серверной проверки минимальной суммы вывода — она есть только на frontend (в WithdrawalForm.tsx).

⸻

🎯 Цель

Реализовать backend-валидацию минимальной суммы вывода — 1 TON.

Это необходимо для:
 • защиты от обхода frontend (например, через Postman, скрипт, сниффер),
 • единых правил работы вне зависимости от клиента.

⸻

🛠 Что нужно сделать

⸻

✅ 1. Добавить проверку в backend (в modules/wallet/controller.ts или service.ts)

📍 В том месте, где происходит валидация заявки и создание запроса:
 • Добавить проверку:

if (amount < 1) {
  throw new Error("Минимальная сумма вывода — 1 TON");
}

🔒 Либо — если используется Zod-схема валидации (желательно):

amount: z.number().min(1, "Минимальная сумма вывода — 1 TON")

📌 Важно:
 • Ошибка должна быть обработана аккуратно (с понятным сообщением для UI)
 • Проверка должна срабатывать ДО списания TON и создания заявки

⸻

✅ 2. Проверить, что защита работает:
 • Если отправить запрос на вывод 0.5 TON — заявка не создаётся, баланс не списывается
 • UI получает корректную ошибку (например, toast("Минимальная сумма вывода — 1 TON"))

⸻

⚠️ Ограничения и рекомендации
 • ❌ Не трогать frontend (там уже есть своя валидация)
 • ❌ Не менять структуру таблиц и контроллеров
 • ✅ Всё должно быть реализовано на backend уровне
 • ✅ Проверка должна быть универсальной — независимо от клиента

⸻

📁 Ответственные файлы:
 • modules/wallet/controller.ts — точка входа в API вывода
 • modules/wallet/service.ts — логика создания заявки, списания и валидаций
 • walletSchema.ts или аналогичная схема — если есть Zod-валидация (оптимально)

⸻

🧪 После реализации

✅ Проведи внутренний тест:
 • Попробуй отправить заявку на вывод 0.1 TON — убедись, что запрос отклоняется на backend
 • Убедись, что не создаётся запись в withdraw_requests, не происходит списание
 • Убедись, что UI получает и отображает ошибку

⸻

📌 После выполнения — отчёт в формате:
 • Где добавлена проверка
 • Как она отрабатывает при попытке нарушить лимит
 • Что видит пользователь
 • Как защищена система от обхода frontend