Вот конкретные шаги и готовый рабочий код, который нужно вставить в проект.

---

### ✅ **ТЗ: Настроить вызов именно на `/missions` и обеспечить корректную загрузку карточек**

---

#### 📋 **Шаги для реализации:**

1. Откройте компонент, связанный с разделом миссий (скорее всего, `MissionsNavMenu.tsx` или аналогичный, где формируется переход и загрузка данных).

2. Замените текущий вызов API, который идёт на `/missions-nav`, на вызов по правильному эндпоинту `/missions`.

---

#### 📂 **Исправленный вызов API (если используется хук или прямой вызов):**

```tsx
import { useState, useEffect } from 'react';
import { correctApiRequest } from '@/lib/correctApiRequest';

export function useMissionsData() {
  const [missions, setMissions] = useState([]);
  const [loading, setLoading] = useState(true);
  const [error, setError] = useState<string | null>(null);

  useEffect(() => {
    const fetchMissions = async () => {
      try {
        const response = await correctApiRequest('/missions', 'GET');
        if (response?.success && Array.isArray(response.data)) {
          setMissions(response.data);
        } else {
          setMissions([]);
          setError('Не удалось загрузить миссии');
        }
      } catch (err) {
        setError('Ошибка загрузки данных');
        setMissions([]);
      } finally {
        setLoading(false);
      }
    };

    fetchMissions();
  }, []);

  return { missions, loading, error };
}
```

---

#### 📌 **Использование в компоненте:**

```tsx
const { missions, loading, error } = useMissionsData();

if (loading) return <div>Загрузка миссий...</div>;
if (error) return <div>{error}</div>;
if (!missions.length) return <div>Миссии пока недоступны.</div>;

return (
  <div className="missions-list">
    {missions.map((mission) => (
      <div key={mission.id}>{mission.title}</div> // Или используйте MissionCard
    ))}
  </div>
);
```

---

📦 **Итог:**

* Вызов идёт прямо на `/missions`, как нужно.
* Данные загружаются и сразу отрисовываются карточки.
* Ошибки обработаны, чёрного экрана не будет.

Нужно, чтобы я прямо подготовил готовый `.tsx` файл для вставки? 😊
