⸻

🟩 ЗОЛОТОЙ ПРОМТ: Финальный аудит системы перед продакшен-запуском

🔧 Цель:
Провести финальный аудит всей системы UniFarm, чтобы зафиксировать любые оставшиеся ошибки, проблемы и несоответствия, особенно после перехода на Supabase API и деплоя Telegram Mini App.

⸻

❗ ПЕРЕД НАЧАЛОМ РАБОТЫ:
 • Не исправляй ошибки — только зафиксируй.
 • Не вноси изменений в систему.
 • Отчет должен быть чистым, структурированным и без лишней информации.

⸻

✅ Что нужно проверить:
 1. Webhook
 • Убедиться, что webhook установлен на production URL, а не на dev-ссылку
 • Проверить: https://<...>.replit.dev/webhook — если dev, это ошибка
 2. initData и Telegram
 • Проверить, все ли запросы используют window.Telegram.WebApp.initData
 • Убедиться, что telegram_id, username передаются и сохраняются
 3. .env переменные
 • Есть ли неиспользуемые переменные (например: DATABASE_URL, PGHOST, PGUSER)
 • Должны остаться только:

SUPABASE_URL=
SUPABASE_KEY=
TELEGRAM_BOT_TOKEN=
JWT_SECRET=
SESSION_SECRET=


 4. Ошибки API
 • Проверить консоль и серверные логи на наличие:
 • HTTP 500 / 404
 • Ошибок авторизации
 • Ошибок чтения или записи из Supabase
 5. Manifest и Telegram WebApp
 • Убедиться, что манифест подключен (/client/manifest.json)
 • Проверить наличие тегов:
 • telegram-web-app-ready
 • viewport без масштабирования (user-scalable=no)
 • theme_color, icons
 6. Аналитика
 • Проверить доступность /health и /api/v2/health
 • Убедиться, что все endpoints работают стабильно

⸻

📄 ФОРМАТ ОТЧЕТА:

🛠️ Финальный аудит UniFarm
Дата: <автоматически>
Среда: Replit / Supabase / Telegram WebApp

🔗 Webhook:
 • URL: ✅/❌
 • Комментарий:

📦 initData:
 • Используется: ✅/❌
 • Проблемы:

🔐 .env переменные:
 • Лишние: [...]
 • Отсутствуют: [...]

📡 Ошибки API:
 • /auth/telegram: 200 ✅ / 500 ❌
 • /farming/start: ...
 • /wallet/balance: ...

📱 Manifest / Telegram WebApp:
 • Manifest подключен: ✅/❌
 • Теги: ✅/❌

📊 Health / Статистика:
 • /health: 200 ✅
 • /api/v2/health: ...

📌 Общий статус: 🟡 Требуется доработка / 🟢 Готово к продакшен


⸻

🚫 Запрещено:
 • Исправлять ошибки в рамках этой задачи
 • Удалять переменные или менять поведение компонентов
 • Вносить изменения в базу данных

⸻

📤 После завершения аудита агент должен отправить подробный отчет и подтвердить готовность к запуску либо перечислить, что необходимо доработать.