🧹 ПРОМТ: Полная очистка системы от Neon (Replit SQL)

🎯 Цель: Полностью удалить все следы старой базы данных Neon и Replit SQL, включая переменные окружения, остаточные импорты, зависимости, временные файлы и фрагменты кода, которые могут вызвать автоматическое подключение к neondb.

⸻

🔧 Что нужно сделать:

1. Удалить переменные окружения из Replit и .env
 • Удалить полностью:
 • PGHOST
 • PGUSER
 • PGDATABASE
 • PGPASSWORD
 • PGPORT
 • Любые переменные, содержащие neon, ep-, replit, railway, owner, neondb, admin, npg_, db.neon, pooler, neon.tech

❗ Убедись, что после удаления осталась только одна переменная:

DATABASE_URL=postgresql://postgres:jakmah-xexqy7-kIwqug@db.wunnsvicbebssrjqedor.supabase.co:5432/postgres

2. Пройтись по проекту и удалить упоминания о Neon

Проверить всех .ts, .js, .json, .env, .md, .sql, .sh файлах:
 • Удалить любые строки и импорты, содержащие:
 • @neondatabase/*
 • neonClient
 • neon.tech
 • neondb, neon_url, ep-rough, neon_owner
 • railway.app, replit.db, neon-pooler
 • neonClient.ts, neonDb.ts, neon.js, neon_pool.js

❗ Включи поиск по проекту neon и удали все вхождения.

3. Удалить/переименовать файлы:
 • Удалить:
 • neonClient.ts
 • test-db-neon.js, neon-pool.ts, neon.test.ts
 • Если были отчёты вида DB_SWITCH_REPORT_neon.md — перенести в архив

4. Проверить package.json
 • Удалить зависимости:

"@neondatabase/serverless": "...",
"pg-pool": "...",

 • Запустить:

npm install

5. Проверить tsconfig.json и vite.config.ts
 • Убедиться, что нет alias или путей, связанных с neon, oldDB, core/neon и прочими альтернативами.

6. Протестировать подключение к Supabase

Выполнить в core/db.ts или test-db-direct.ts:

import { Client } from 'pg';

const client = new Client({
  connectionString: process.env.DATABASE_URL,
});
await client.connect();

const res = await client.query('SELECT current_database(), current_schema(), inet_server_addr();');
console.log(res.rows[0]);

Убедиться, что IP-адрес принадлежит AWS/Supabase, а не 169.254.*.*.

⸻

📁 Создать отчёт NEON_PURGE_REPORT.md, в котором указать:
 • ✅ Удалены переменные: [список]
 • ✅ Удалены файлы: [список]
 • ✅ Очищены зависимости: [список]
 • ✅ Проверка SQL: [результат подключения]
 • ✅ Используется только: DATABASE_URL → Supabase

⸻

⛔ Строго запрещено:
 • Использовать переменные, содержащие neon, replit, ep-
 • Хранить .env.backup, .env.example с данными Neon
 • Оставлять закомментированный код с упоминанием Neon

⸻

✅ Ожидаемый результат:
 • В системе нет ни одной связи с Neon или Replit SQL
 • Подключение к базе данных выполняется только через Supabase
 • Все переменные и зависимости приведены к единому стандарту

⸻