⸻

🟨 ЗАДАЧА ДЛЯ АГЕНТА: Полная проверка базы данных и синхронизация с системой UniFarm

⸻

🎯 ЦЕЛЬ:

Провести полный аудит текущей базы данных в Supabase:
 1. Получить список всех таблиц
 2. Выявить поля в каждой таблице
 3. Отметить, какие поля реально используются системой UniFarm, а какие не используются
 4. Найти расхождения по названиям, структуре, типам данных
 5. Подготовить SQL-скрипт для синхронизации схемы под UniFarm (если потребуется)

⸻

🧩 ИНСТРУКЦИЯ:

1. 📂 Получить список всех таблиц в Supabase

Выполни:

SELECT table_name
FROM information_schema.tables
WHERE table_schema = 'public';

2. 📋 Для каждой таблицы — получить структуру

Для каждой из них выполни:

SELECT column_name, data_type, is_nullable
FROM information_schema.columns
WHERE table_name = '<TABLE_NAME>';

3. ✅ Составить единый отчёт:

Для каждой таблицы в формате:

📄 Таблица: users
• Поля:
  - id (integer, PRIMARY) — ✅ используется в auth, referrals
  - telegram_id (bigint) — ✅ initData
  - ref_code (text) — ✅ в /referrals
  - avatar_url (text) — ❌ не используется
• Используется системой: ✅

4. 🔍 Сравнить с UniFarm:
 • Какие поля ожидает система в коде
 • Какие поля не соответствуют по названию / типу
 • Где есть расхождения между запросами и структурой

Например:

🔻 Несоответствие:
 • В коде: ожидается поле `amount`
 • В базе: поле называетсяПолная проверк → нужно переименовать или изменить логику запроса

5. 🛠 Подготовить SQL-скрипт
 • Если найдены неиспользуемые поля — выписать их
 • Если нужны изменения — подготовить SQL скрипт:
 • ALTER TABLE ... RENAME COLUMN ...
 • DROP COLUMN ...
 • ADD COLUMN ...

⸻

🔐 ОГРАНИЧЕНИЯ:
 • ❌ Не вносить изменений в БД без согласования
 • ✅ Только собрать данные и подготовить предложения

⸻

📦 ОТЧЁТ ДОЛЖЕН СОДЕРЖАТЬ:

📄 Таблица: transactions
• Поля:
  - id (integer, PK) — ✅
  - user_id — ✅
  - amount_uni — ❌ (не используется, нужно заменить на `amount`)
• Используется системой: ✅ частично
• Рекомендации: заменить amount_uni → amount

...

📌 Общий вывод:
• Неиспользуемые поля: ...
• Поля с ошибками: ...
• SQL для правки:
  ALTER TABLE transactions RENAME COLUMN amount_uni TO amount;