# 📋 АУДИТ UniFarm Bot  
📆 Дата: 2025-07-06  
🎯 Цель: Проверить, как работает UniFarm Bot как вспомогательный интерфейс (в связке с Mini App)  
🛠 Режим: Только аудит, без изменения кода  

---

## 1️⃣ Старт бота и подключение

- [ ] Проверить, что бот корректно запускается (token задан в `.env` → `UNIFARM_BOT_TOKEN`)
- [ ] Используется polling или webhook (уточнить в `modules/telegram/index.ts`)
- [ ] Проверить, что бот логирует старт (`Bot started` и т.п.)
- [ ] Убедиться, что не запускается второй бот (например, adminBot и UniFarmBot параллельно с конфликтом)

---

## 2️⃣ Авторизация и регистрация пользователей

- [ ] При первом обращении бот регистрирует пользователя в БД
- [ ] Проверить, создаётся ли запись в таблицеует старт- [ ] Проверить, сохраняется лиата: 2025-07-06

# 📋 АУДИТ

# 📋 АУДИТ

# 📋 АУД- [ ] Повторный запуск не создаёт дубликат
-06  
🎯 Цель: Проверить
modules/telegram/handlers/start.ts
services/user/UserService.ts

---

## 3️⃣ Партнёрская логика

- [ ] Проверить, передаётся ли реферальный код при запуске бота (`t.me/unifarm_bot?start=ref_...`)
- [ ] Проверить, сохраняется лиие

- [ ] у нового пользователя
- [ ] Убедиться, что сохраняется и: Проверить,текущего пользователя
- [ ] Проверить, активируются ли бонусы/награды (если предусмотрено)
ot как вспомогательный инт```sql
SELECT * FROM users WHERE ref_by IS NOT NULL;


⸻

4️⃣ Интеграция с farming и boost
 • Бот использует корректные сервисы (FarmingService, BoostService)
 • Данные, которые бот использует (если показывает какие-то цифры), актуальны и приходят из Supabase
 • Никакие операции не производятся “вслепую” — всё через API/сервисы

⸻

5️⃣ UI / UX
 • Все сообщения форматируются корректно (Markdown или HTML)
 • Проверить, нет ли обрезанных сообщений или пустых ответов
 • Проверить, отображаются ли inline кнопки (если есть)

⸻

6️⃣ Логика и структура
 • Проверить, что каждый handler в своём файле (/start, и т.п.)
 • Есть ли централизованная точка регистрации команд или событий
 • Все действия обернуты в try/catch
 • Ошибки логируются (logger.error, console.error)

⸻

7️⃣ Безопасность
 • Проверить, не может ли пользователь “подделать” telegram_id
 • Убедиться, что бот не раскрывает чувствительные данные другому пользователю
 • Все вызовы через Telegram идут от реального msg.from.id и проверяются

⸻

📁 Финальный отчёт

Создать итоговый файл:

/audit/unifarm-bot-check-2025-07-06.md

Содержимое:
 • Работает ли бот, успешно ли регистрирует пользователей
 • Проходит ли реферальная логика
 • Есть ли связь с farming/boost
 • Есть ли технические ошибки или конфликты
 • Готов ли бот к продакшену в своей роли (вспомогательный Telegram-интерфейс)

⸻

⚠️ Важно:
 
 • Бот служит для регистрации, аналитики, приёма Telegram данных
 • Все проверки проводить без изменения кода