---

### 📌 **Техническое задание: Перевод проекта на использование Replit PostgreSQL (без повреждения текущей архитектуры)**

#### ✅ **Цель задачи:**

Настроить корректное использование Replit PostgreSQL через существующую архитектуру проекта, без удаления или изменения текущих API, бизнес-логики и без нарушения работоспособности приложения.

---

#### 📝 **Требования к выполнению:**

1. **Работать строго с существующими файлами:**

   * Использовать уже созданные модули:

     * `server/db-replit.ts`
     * `server/db-selector.ts`
     * `server/db-selector-new.ts` *(если используется)*
   * Не создавать новые подключения или дублирующие файлы по типу `db-replit-v2.ts`, `db-replit-backup.ts` и т.п.

2. **Настроить переменные окружения в Replit:**

   * Через `.env.replit` или Secrets в интерфейсе Replit прописать следующие параметры:

     ```
     DATABASE_URL=postgresql://runner@localhost:5432/postgres
     PGHOST=localhost
     PGPORT=5432
     PGUSER=runner
     PGDATABASE=postgres
     DATABASE_PROVIDER=replit
     ```
   * Приоритет загрузки переменных: `.env.replit` > системные переменные.

3. **Настроить запуск приложения:**

   * Через отдельный скрипт запуска `start-with-replit-db.js` или аналогичный.
   * В этом скрипте:

     * Явно подгрузить `.env.replit`.
     * Установить переменную `DATABASE_PROVIDER=replit` перед стартом сервера.
     * Исключить любые попытки переключения на Neon DB.

4. **Контроль БД провайдера:**

   * Гарантировать, что при запуске приложения активный провайдер базы данных — `replit`.
   * В случае, если определён провайдер `neon`, запуск не осуществляется, а в лог выводится предупреждение.

5. **Предотвратить создание дубликатов файлов:**

   * **Запрещено** создавать дополнительные версии уже существующих файлов.
   * **Запрещено** копировать и модифицировать файлы без крайней необходимости.
   * Все настройки должны быть реализованы в рамках существующих компонентов.

6. **Функциональные проверки по завершению:**

   * Убедиться, что API работает корректно.
   * Убедиться, что реферальная система, фарминг и начисление бонусов функционируют без ошибок.
   * Проверить корректную работу дашборда и отображение данных из новой БД Replit.

---

#### 🚫 **Категорически запрещается:**

* Удалять или изменять существующие файлы с подключениями к базе данных за пределами обозначенных в ТЗ.
* Менять архитектуру API и бизнес-логику проекта.
* Создавать или использовать файлы с названиями вида `*-v2`, `*-backup`, `*-new`.
* Выполнять миграцию данных без согласования.
* Пытаться на лету переключать провайдер базы данных в коде.

---

#### 📅 **Результат выполнения задачи:**

* Приложение работает стабильно и использует исключительно базу данных Replit PostgreSQL.
* В интерфейсе Replit → Database отображается активная и корректно функционирующая БД.
* Логи приложения содержат информацию только о работе с `Replit` БД.
* Все переменные окружения корректно заданы и подгружаются из `.env.replit` или Secrets.
* Подключение к Neon DB полностью исключено.

---
