✅ Техническое задание: Финальные доработки системы TON Boost

🎯 Цель:

Привести систему оплаты Boost пакетов через TON-кошельки к продакшен-готовности. Доработать только недостающие компоненты. Ничего не переписывать, не удалять, не трогать существующую рабочую логику. Работать точечно, чтобы довести систему до 100% стабильности и безопасности.

⸻

🧱 1. Реализовать withdrawFunds в WalletService

Причина: При оплате через внутренний баланс метод purchaseWithInternalWallet вызывает withdrawFunds, которого нет.

Задача:
 • Создать метод withdrawFunds(userId, amount, currency):
 • Проверка наличия средств (balance_ton)
 • Списание TON
 • Запись в таблицу transactions с типом WITHDRAWAL
 • Добавить логирование результата
 • Не трогать другие части WalletService

⸻

🔐 2. Защитить от дублирования tx_hash

Причина: Нет защиты от повторной обработки одной и той же транзакции.

Задача:
 • Добавить уникальный индекс на tx_hash в таблице boost_purchases
 • PostgreSQL:

CREATE UNIQUE INDEX IF NOT EXISTS boost_tx_hash_unique ON boost_purchases(tx_hash);


 • В контроллере verifyTonPayment:
 • Добавить проверку: если tx_hash уже существует → вернуть ошибку
 • Защитить от повторной активации

⸻

🛡 3. Проверка структуры таблиц Supabase

Задача:
 • Выполнить SQL-запросы:

SELECT * FROM boost_purchases LIMIT 1;
SELECT * FROM transactions WHERE type = 'DAILY_BONUS' LIMIT 1;
SELECT id, ton_boost_package, ton_boost_rate FROM users LIMIT 1;
\d boost_purchases


 • Убедиться:
 • Таблица boost_purchases содержит все нужные поля
 • Есть нужные индексы
 • Все поля ton_boost_package, ton_boost_rate, balance_uni, balance_ton в users актуальны и обновляются

⸻

🧾 4. Обновить логи

Причина: Избыточные console.log() в production.

Задача:
 • Удалить или заменить console.log() в sendTonTransaction и PaymentMethodDialog
 • Заменить на logger.info() (если нужно сохранить отладку)
 • Удалить строки вроде:

console.log("===============================================================");
console.log("🔴 ВЫЗОВ sendTonTransaction ПО НОВОМУ ТЗ");



⸻

🔏 5. Реализовать защиту через ton-proof (необязательный шаг, но рекомендуется)

Причина: Верификация пользователя при подключении кошелька.

Задача (опционально):
 • Использовать TON Connect Proof для подписи
 • Проверка подписи на backend (TON SDK / ton-x)
 • Сохранить wallet_address_verified = true при успешной подписи

⸻

🔍 6. Проверка отображения Boost-пакетов в Farming

Задача:
 • Убедиться, что активный Boost отображается в блоке Farming:
 • Пакет, процент, время окончания
 • Если компонент берет данные из /api/v2/boost/user/:userId, проверить его
 • Проверить визуально на интерфейсе

⸻

🔄 7. Протестировать негативные сценарии

Задача:
 • Попробовать повторно отправить одну и ту же транзакцию
 • Попробовать оплату с недостаточным балансом
 • Проверить поведение при отмене транзакции
 • Убедиться, что система корректно возвращает ошибки и не активирует Boost повторно

⸻

✅ Финальный чек-лист после выполнения:

Чек Что проверить Ожидаемый результат
🟢 Внутренняя покупка работает Boost активируется, баланс списывается
🟢 Внешняя TON-покупка работает tx_hash зафиксирован, Boost активен
🟢 Повторный tx_hash → ошибка Нет дублирования
🟢 Удалены избыточные логи В продакшене чисто
🟢 Boost отображается в Farming UI работает
🟢 Все поля в таблицах на месте Supabase OK


⸻

📌 Инструкция по работе
 • ⚠️ Не переписывать существующий код
 • ⚠️ Не менять названия файлов
 • ⚠️ Все действия — строго по этому ТЗ
 • ✅ Все изменения фиксировать коммитами по категориям (feat, fix, test, refactor)
 • 📝 Отчёт прислать после каждого завершённого пункта