Вот как можно это оформить в виде чёткого и финального ТЗ для исправления:

---

📋 **Техническое задание на исправление проблем с подключением к БД**

### 1. Исправление ошибок в `storage-adapter.ts`

* В методе `checkDatabaseConnection` **обязательно** использовать импортированную функцию `queryWithRetry`, а не глобальную.
* Пример исправления:

```ts
import { queryWithRetry } from "./db-selector-new";

private async checkDatabaseConnection(): Promise<boolean> {
  try {
    await queryWithRetry('SELECT 1', [], 1); // Используем импорт
    console.log('[StorageAdapter] Соединение с базой данных установлено');
    this.useMemory = false;
    return true;
  } catch (error) {
    console.error('[StorageAdapter] Ошибка подключения к базе данных, переключаемся на хранилище в памяти:', error);
    this.useMemory = true;
    return false;
  }
}
```

---

### 2. Провести рефакторинг структуры файлов по работе с БД

* Использовать единый и понятный порядок подключения:

```
db.ts              // Базовое подключение к БД
db-selector.ts     // Логика выбора провайдера БД
storage-adapter.ts // Работа с хранилищем данных
```

* Исключить использование файла `db-selector-new.ts`, либо переименовать его в `db-selector.ts` и удалить устаревший файл.
* Убедиться, что **все импорты и экспорты функций согласованы** и не дублируются.

---

### 3. Проверка и настройка переменных окружения

* Проверить, что переменная `DATABASE_URL` содержит актуальный URL с корректным хостом и портом Neon DB.
* Проверить параметры:

  * Используется SSL-подключение (если необходимо).
  * Корректно установлены таймауты подключения.
  * Подключение идёт к актуальному региону Neon DB.

---

### 4. Протестировать логику после правок

* Убедиться, что:

  * Подключение к базе данных устанавливается без ошибок.
  * В логах не появляется ошибок `TypeError: queryWithRetry is not a function`.
  * Система корректно переключается между БД и памятью при недоступности БД.

📌 После выполнения всех пунктов предоставить отчёт о внесённых изменениях и подтвердить устранение ошибок.

---

Если всё устраивает, сразу отправляй! 😊
