Вот чёткий промпт для проверки манифеста TON Connect, который нужно дать агенту, чтобы он исследовал причину ошибки подключения:

⸻


# 🛑 ПРОМПТ: Ошибка подключения TON Wallet — "Ошибка манифеста" (404 Not Found)

## 🔍 Контекст:
Несмотря на заявление агента, что:
- ✅ манифест загружен,
- ✅ маршрут `/tonconnect-manifest.json` прописан,
- ✅ всё настроено,

При открытии Mini App через Telegram при подключении кошелька выскакивает ошибка:

> ❗ Ошибка манифеста  
> Приложению не удалось подключиться к TON Кошельку

## 📦 Ответ от системы:

```json
{
  "url": "/tonconnect-manifest.json",
  "status": 404,
  "response": "<html><head><title>404 Not Found</title></head><body><center><h1>404 Not Found</h1></center></body></html>"
}


⸻

✅ Что нужно проверить агенту (по шагам):

1. 📁 Существует ли манифест в корне проекта?
 • Файл tonconnect-manifest.json должен находиться в корне (/public/) проекта, если используется Next.js или React
 • На Replit путь должен быть /public/tonconnect-manifest.json, чтобы по URL https://yourdomain/tonconnect-manifest.json возвращался JSON

2. 🌍 Правильный ли NEXT_PUBLIC_TON_MANIFEST_URL
 • Убедиться, что в .env или Replit Secrets установлен точный https://yourdomain/tonconnect-manifest.json
 • Проверить, что в tonConnectUI = new TonConnect({ manifestUrl: ... }) указана эта ссылка

3. 🧱 Проверить деплой
 • Возможно, манифест присутствует в Dev, но не попал в продакшн-билд
 • Проверить output build, vite.config.js, next.config.js — не отрезает ли пути
 • Убедиться, что Replit Preview и Telegram App подключены к одному и тому же deploy URL

4. 🧪 Ручной тест
 • Перейти по https://yourproject.replit.app/tonconnect-manifest.json в браузере
 • Если 404 — значит файла реально нет в корне проекта
 • Если открывается JSON — значит ошибка в конфигурации или кешировании

5. ❌ Проверить дубли и старые конфиги
 • В коде не должно быть нескольких TonConnect() или старых manifestUrl, особенно через GitHub или localhost
 • Проверить, не закоммичен ли старый путь https://raw.githubusercontent.com/.../tonconnect-manifest.json