Да, это самый **простой и надёжный путь**:
📌 **Сделать, как реализовано в UNI Farming.**

---

Вот краткая формулировка **обновлённого ТЗ в этом духе**:

---

## 🧾 ТЕХНИЧЕСКОЕ ЗАДАНИЕ: Привести TON Boost к архитектуре UNI Farming

**Дата:** 14 июля 2025
**Исполнитель:** Бэкенд-инженер UniFarm
**Тип задачи:** Архитектурное унифицирующее исправление

---

### 🎯 Цель

Привести механику работы TON Boost к **аналогичной логике, как в UNI Farming**, где:

* Все депозиты накапливаются;
* Доход начисляется с полной суммы;
* Каждый депозит фиксируется отдельной транзакцией;
* Баланс не теряется при новых пополнениях.

---

### 🔄 Что нужно изменить

1. **Перейти от замещения к накоплению:**

   * Вместо перезаписи `farming_balance` при каждой покупке — **увеличивать** его (аналог `users.uni_deposit_amount`).

   Пример:

   ```ts
   ton_farming_data.farming_balance += newPurchaseAmount
   ```

2. **Создавать транзакцию на каждую покупку:**

   * Тип: `BOOST_PURCHASE`
   * С корректным `amount_ton`
   * Добавить `metadata.original_type = 'TON_BOOST_PURCHASE'`

3. \*\*Обеспечить, чтобы доход начислялся от **всего баланса**, а не последнего пакета:

   * Аналог логики `farmingScheduler` из UNI Farming
   * Использовать общий `farming_balance` из `ton_farming_data`

---

### ✅ Что не требуется (если копируем поведение UNI)

* Не нужно сохранять историю пакетов отдельно.
* Не нужно выбирать активный пакет.
* Не требуется пересчёт ставок по каждому пакету — ставка фиксированная, как в UNI.

---

### 🧪 Пример поведения после исправления

Покупки:

* 5 TON
* 10 TON
* 25 TON

Итог:

* `farming_balance = 40 TON`
* Доход = `40 * ставка / 24 / 12` (если каждый 5 мин)
* Транзакций: 3 `BOOST_PURCHASE`, регулярные `FARMING_REWARD`

---

### 📋 Критерии приёмки

| Условие                                      | Проверка                                    |
| -------------------------------------------- | ------------------------------------------- |
| ✅ Сумма всех покупок сохраняется             | SQL: сумма транзакций = farming\_balance    |
| ✅ Начисление идёт с полной суммы             | Проверка циклов начисления                  |
| ✅ Каждая покупка создаёт транзакцию          | В истории видно 3 `BOOST_PURCHASE`          |
| ✅ Поведение полностью аналогично UNI Farming | Нет потерь, нет замещений, логика прозрачна |

---

Хочешь, я отправлю это как сообщение агенту от твоего имени — или хочешь сделать это сама?
