Срочное восстановление оригинального интерфейса UniFarm

Цель:
Полностью удалить отладочную/заглушечную/временную страницу, которую кто-то внедрил в проект, и вернуть оригинальный дизайн и логику интерфейса, как в рабочем ремиксе.
Проект должен запускаться нормально, без пустого экрана, и без кастомных заглушек, без временных компонентов, без отладочных загружающих view.

⸻

🔥 ОБЯЗАТЕЛЬНО:
 1. Удалить отладочную или заглушечную страницу
 • Найти и удалить любые компоненты типа DebugScreen, FallbackView, UnderConstruction, BlueScreen, WIP, TestComponent, dev-view, TemporaryPage, Loading.tsx, ComingSoon, Suspense fallback, и пр.
 • Проверить App.tsx, index.tsx, routes, main.tsx, layout.tsx на внедрение отладочной логики
 2. Вернуть оригинальный старт приложения:
 • Главный маршрут (/) должен загружать рабочий UniFarm интерфейс
 • Удалить/деактивировать любые временные или переопределённые Route, Switch, Router компоненты
 3. Убедиться, что запускается реальное приложение, а не мок или подмена:
 • В App.tsx должен рендериться оригинальный интерфейс (<MainApp />, <Layout />, <Routes />)
 • Убедиться, что не подставлены фейковые данные, моковые токены или искусственные delays
 4. НЕ вносить новых решений, дизайна, цветов, компонент. Только восстановить.

⸻

🧪 Что НЕ ДОПУСКАЕТСЯ:
 • ❌ Нельзя вставлять заглушку “Coming soon”
 • ❌ Нельзя делать временную страницу с кнопкой “Продолжить”
 • ❌ Нельзя использовать <Suspense fallback={...}> с синим экраном
 • ❌ Нельзя оборачивать всё в if (dev) или if (!data) для показа моков
 • ❌ Нельзя переписывать стили, компоненты, шрифты, маршруты

⸻

✅ ЧТО ОЖИДАЕТСЯ В ИТОГЕ:
 • Сайт https://uni-farm-connect-x-alinabndrnk99.replit.app/ запускает рабочее оригинальное приложение UniFarm
 • Весь отладочный/тестовый код полностью удалён
 • В проекте только оригинальная структура: App.tsx, routes, Layout, MainScreen, components, pages
 • В Telegram Mini App открывается нормальный интерфейс, без багов
 • Никаких синих экранов, никаких тестов — только UniFarm

⸻