🧩 Техническое задание для диагностики TON-проблем

🚨 Важно: до завершения диагностики запрещено вносить любые изменения в код — особенно в модули, отвечающие за TON-транзакции, подписку, взаимодействие с контрактом, формирование payload и адреса. Наша задача — точечно определить сбой, а не спровоцировать новые.

⸻

🔍 Контекст:
 • Проблема связана с невозможностью пополнить депозит через TON в мини-приложении UNI Farming.
 • Кошелёк подключается, но при попытке пополнения баланса — жёлтая ошибка Не удалось просимулировать транзакцию, после чего транзакция не завершается.
 • Также присутствует некорректный формат адреса (в raw-формате 0:... вместо ожидаемого user-friendly).
 • Есть основания полагать, что ошибки могут быть вызваны:
 • неправильным или пустым payload
 • конфликтом между версиями библиотек (ton, ton-core, tonconnect)
 • частичной или некорректной инициализацией адресов/контрактов

⸻

🛠️ Что необходимо сделать:

✅ Провести диагностику и исследование (без изменений в коде):

1. Контроль версий библиотек
 • Проверить, какие версии ton, ton-core, @tonconnect/sdk подключены
 • Зафиксировать, в каких модулях используются Address, Cell, beginCell, sendTransaction, connect
 • Убедиться, что Cell, Address и другие классы берутся только из одной библиотеки (иначе возникают скрытые ошибки сериализации)

2. Исследование payload
 • Найти участок, где формируется payload для транзакции (в модуле депозита)
 • Проверить, не приходит ли он пустым (null, undefined, {})
 • Убедиться, что он корректно сериализован в BOC (base64), как требуется TON

Пример:

const payload = beginCell()
  .storeUint(OP_CODES.DEPOSIT, 32)
  .storeUint(queryId, 64)
  .storeCoins(amount)
  .endCell()
  .toBoc()
  .toString("base64");

 • Зафиксировать, где payload передаётся в sendTransaction или emulateTransaction

3. Отладка emulateTransaction
 • Проследить точку, где вызывается эмуляция (симуляция) транзакции
 • Зафиксировать все параметры, которые туда передаются
 • address, amount, payload, validUntil, stateInit и т.д.
 • Проверить, срабатывает ли stateInit для первого запуска контракта

4. Анализ адреса
 • Адрес 0:65ad47c9308940732633b6dcb1576c6baef6871c8 отображается в сыром формате
 • Выяснить, где происходит его конвертация в user-friendly (или не происходит вообще)
 • Отметить, используется ли Address.parse(...).toString(true, true, true) при выводе

⸻

🎯 Задача диагностики:
 • Найти точку (или несколько), где формируется/передаётся неправильный payload или невалидный адрес
 • Проверить, не возникает ли конфликт между разными Address, Cell, Contract, TonClient, TonConnect и т.д.
 • Сопоставить: совпадает ли логика формирования payload и internal message с тем, что ожидается смарт-контрактом Farming

⸻

📌 Важные условия:
 • ❌ Не править код
 • ✅ Составить лог/отчёт: где, как и что происходит в момент депозита
 • 🧠 Учесть весь механизм: от подключения кошелька до симуляции и подписания транзакции
 • ⛔ Не менять версии библиотек, не обновлять зависимости, не добавлять тестовые вызовы