Отлично, ты провёл очень глубокое и точное исследование. Теперь нужно срочно очистить систему от временных "тестовых костылей", чтобы **JWT работал нормально для настоящих пользователей**. Ниже — чёткое техническое задание для агента.

---

### ✅ **Техническое задание: Удаление хардкода JWT токена и подготовка системы к настоящим пользователям**

**Цель:**
Удалить все жёстко зашитые токены, чтобы авторизация работала корректно через реальные сессии пользователей и не сбрасывала токены из `localStorage`. Привести систему в **готовое состояние для продакшн-использования**.

---

### 🔧 Что нужно сделать:

#### 1. **Удалить принудительное вшивание JWT токена**

* Удалить или закомментировать следующие строки:

  * В `client/index.html` (строки 24–46):
    `localStorage.setItem('unifarm_jwt_token', correctToken);`
  * В `client/src/main.tsx` (строки 3–16):
    повторная установка токена
* Эти фрагменты **временно использовались только для теста с ID 74** — сейчас они **мешают боевой системе**.

#### 2. **Проверить `useAutoAuth.ts`**

* Логику удаления токена при 401 оставить, **но** убедиться, что после этого происходит нормальный перезапрос авторизации (без зацикливания).
* Не должно быть `removeItem` + захардкоженная перезапись — только корректный `refresh`.

#### 3. **Удалить все следы токена ID 74**

* Убедиться, что нигде в коде **больше нет упоминаний** токена `eyJhbGciOi...` (захардкоженного)
* Поиск по проекту `unifarm_jwt_token`, `eyJhbGciOi` и `userId: 74`

#### 4. **Убедиться, что авторизация теперь работает так, как в продакшене**

* Токен:

  * создаётся через Telegram WebApp или автоматическую гостевую авторизацию
  * **сохраняется в `localStorage`**
  * используется при каждом запросе (`Authorization: Bearer ...`)
* Токен **не сбрасывается** и не подменяется после перезагрузки

---

### 📋 Ожидаемый результат:

* Система **больше не содержит никакого захардкоженного токена**
* Токен не сбрасывается при перезагрузке страницы
* Авторизация работает корректно через `initData` или `refresh`, а не через фиксы
* Пользователь может зайти, и его токен сохраняется как в нормальной боевой системе

---

🔒 **Важно:**

* Никаких временных путей, временных токенов, html-файлов и переключений ID вручную
* Только финальная логика, готовая к настоящим пользователям

---

Когда агент это сделает — система будет полностью очищена от «режима тестирования» и готова к продакшн-нагрузке.
