🧾 Техническое Задание: Восстановление функциональности блока UNI Farming на Dashboard

⸻

🎯 Цель:

Восстановить оригинальную работу блока UNI Farming, как в исходной версии проекта:
 • UI показывает ввод количества UNI
 • Данные реально передаются в backend
 • Отображается актуальный доход
 • Без моков и временных решений

⸻

🔧 Этап 1: Удаление лишнего текста
 • ❌ Удалить фразу: «Подключите Telegram для начала фарминга»
 • 🧩 Удалить любые условия, блокирующие отображение компонента без авторизации через Telegram
 • ✅ Блок UNI Farming должен отображаться всегда, если пользователь авторизован

⸻

🧮 Этап 2: Восстановление формы
 • 🔲 Добавить поле для ввода количества UNI:
 • type="number", ограничение от 1 до userBalance
 • валидация: не должно быть меньше 1, не больше текущего баланса
 • 🆗 Добавить кнопку Начать фарминг:
 • активна только при корректном вводе
 • инициирует отправку данных на backend

⸻

🔁 Этап 3: Настройка передачи данных
 • 🔄 Данные должны реально отправляться на API, как это было в оригинале
 • Пример (необязательный, зависит от проекта):

POST /api/uni-farming/deposit
Content-Type: application/json

{
  "amount": 120,
  "user_id": "current_user_id"
}

 • ⚠️ Важно:
Название и структура маршрутов API могут отличаться от примера. Агент должен использовать реальные рабочие endpoint’ы, существующие в проекте, а не создавать новые и не ориентироваться буквально на предложенное.

⸻

🔄 Этап 4: Проверка полной цепочки

После ввода и отправки данных:
 • ✅ Показывается сообщение об успехе (например: «UNI закинуты в фарминг»)
 • ✅ Баланс обновляется без перезагрузки
 • ✅ Отображается доход по UNI в час/день
 • ✅ Работают реальные данные (без заглушек и моков)

⸻

⚠️ Ограничения:
 • ❌ Не изменять Telegram-авторизацию
 • ❌ Не добавлять временных UI или псевдоданных
 • ❌ Не трогать другие блоки
 • ✅ Работать строго с реальной системой, уже существующей в коде

⸻

✅ Отчёт по завершении:

Агент должен подтвердить:
 • Удаление текста «Подключите Telegram…»
 • Восстановление поля ввода
 • Корректную отправку данных в backend
 • Актуализацию данных (доходность и баланс)
 • Отсутствие моков/заглушек

⸻