Вот чёткий **Prompt-ТЗ** для агента в техническом стиле, полностью ориентированный на **исследование без изменений кода**:

---

### 🧠 PROMPT: Техническое задание для аудита ошибки загрузки приложения

**Цель:**
Провести *исключительно исследование* причин, по которым **приложение не загружается после последних изменений**. Код **трогать категорически запрещено**.

---

### 🔍 Что требуется:

1. **Проанализировать консольные ошибки:**

   ```
   null is not an object (evaluating 'U.current.useState')
   WebSocket closed without opened.
   [vite] failed to connect to websocket (Error: WebSocket closed without opened.)
   [vite] Error {}
   ```

   * Установить точную причину возникновения ошибки `null is not an object (evaluating 'U.current.useState')`
     → Где именно она возникает (компонент, библиотека, контекст)?
     → Возможно ли, что это связано с race condition, инициализацией провайдера или Telegram WebApp?

   * Установить, почему Vite не может подключиться к WebSocket:
     → Работает ли Vite Dev Server?
     → Есть ли конфликт портов?
     → Происходит ли перезапуск сервера?

2. **Проверить GPT-токен:**

   * Проверить, проходит ли валидация инициализации GPT токена (если используется в связке авторизации, как JWT)
   * Есть ли ошибки при чтении или передаче токена на клиенте/сервере?
   * Может ли неправильный токен быть причиной неинициализации компонентов?

3. **Изолировать проблемный участок:**

   * Указать конкретный компонент, в котором всё ломается (например: `App.tsx`, `TonConnectUIProvider`, `TelegramProvider`, `BalanceCard`, `WebSocketContext`)
   * Указать файл и строчку, если возможно, где формируется ошибка useState

4. **Оценить, влияет ли TonConnectUIProvider или Telegram WebApp на инициализацию**

   * Определить, возможно ли, что ошибка появляется до их полной инициализации
   * Зафиксировать порядок загрузки и точку сбоя

---

### 📌 Формат ответа:

* 🔺 **Причина №1:** \[Описание, где и почему возникает]
* 🔺 **Причина №2 (если есть):** \[Описание]
* ✅ **Компонент, где всё ломается:** \[Файл/строка]
* ✅ **Уровень критичности:** \[Критичный / Возможен обход / Низкий]
* 💡 **Предположения:** \[если применимо — строго отмеченные как гипотеза]
* 📋 **Вывод:** можно ли восстановить работу без изменений кода? если нет — что именно требует изменения?

---

### 🚫 Важно:

* Код **не изменять**
* Ни одного `fix` без отдельного задания
* Не делать “предположений” без ссылки на конкретный участок кода или логи

---

Ждём исчерпывающий анализ.
