Отлично! На основе твоего аудита формирую золотой промт для агента на следующий этап — доведение Supabase до полного боевого состояния, чтобы устранить оставшиеся критические проблемы перед продакшном.

⸻

🟩 ЗОЛОТОЙ ПРОМТ: Финализация схемы Supabase

⸻

❗ ПЕРЕД НАЧАЛОМ РАБОТЫ:
 • Работаем в среде Replit. Используем только Supabase API через @supabase/supabase-js.
 • Подключение к базе — через core/supabase.ts.
 • Все старые подключения (drizzle, pg, pool) запрещены.
 • НЕ создавать новых подключений, НЕ переименовывать таблицы и поля.

⸻

📌 ПРАВИЛА ВЫПОЛНЕНИЯ:
 1. Не выходить за рамки поставленной задачи.
 2. Не удалять существующий код и таблицы без разрешения.
 3. Использовать только уже созданный supabase-клиент.
 4. Не создавать временные заглушки.
 5. Строго соблюдать структуру и названия таблиц/полей из RedMap/бизнес-модели.

⸻

🧩 ТВОЯ ЗАДАЧА:

🔧 Цель:

Проверить наличие всех ключевых таблиц и полей в Supabase, и привести схему в соответствие с бизнес-логикой UniFarm.

⸻

✅ Что сделать:
 1. Проверить таблицу users:
 • ✅ Поля: id, telegram_id, username, ref_code
 • 🟨 Добавить (если отсутствуют): balance_uni, balance_ton, is_active, daily_bonus_last_claim, uni_farming_start_timestamp, uni_farming_rate, last_active, created_at, updated_at
 2. Проверить и создать, если отсутствуют, следующие таблицы:
 • ✅ users — уже есть
 • ✅ transactions — уже есть
 • ❌ referrals — создать
 • ❌ farming_sessions — создать
 • ❌ user_sessions — создать
 3. Убедиться, что структура всех таблиц совпадает с RedMap:
 • Поля, типы, связи (foreign key при необходимости)
 • Имена таблиц и полей должны быть точными

⸻

⚙️ Технические детали:
 • Работать с Supabase через API: supabase.from('table')
 • Вся логика подключения — только через core/supabase.ts
 • Переменные окружения уже настроены:

SUPABASE_URL=...
SUPABASE_KEY=...



⸻

📄 Формат отчёта:

В конце своей работы напиши:
 • ✅ Что было сделано (таблицы/поля созданы, какие проверены)
 • 🧪 Что было проверено (результаты по каждой таблице)
 • ⚠️ Что отсутствовало и было добавлено
 • ❗ Что оставлено без изменений (если что-то не удалось подтвердить)

⸻

🎯 ЦЕЛЬ:

Привести структуру базы Supabase к полной совместимости с бизнес-логикой UniFarm и подготовить систему к полноценному продакшн-запуску.

⸻