Вот чёткое и структурированное **техническое задание (ТЗ)** для проверки проекта на наличие **остатков старой архитектуры и несоответствий после миграции на инстанс-подход и стандартизированный нейминг**:

---

# ✅ Техническое задание

**Цель:** убедиться, что в проекте не осталось устаревших файлов, дублирующих классов, неиспользуемых статических методов и конфликтов имен после миграции на инстанс-архитектуру и camelCase формат.

---

## 🔍 1. Поиск устаревших файлов и дубликатов

### Что искать:

* [ ] Файлы с похожими именами, но разным регистром:
  Примеры: `UserService.ts` и `userService.ts`, `ReferralBonusService.ts` и `referralBonusService.ts`
* [ ] Старые версии сервисов с `-old`, `-copy`, `-backup` в названии
* [ ] Файлы, где остался только `export * from './NewService'` (временные реэкспорты)

### Инструменты:

* `find ./src -regex '.*[A-Z].*Service.ts'`
* Ручной просмотр `git status`, `git ls-files | grep -i service`

---

## 🧩 2. Проверка на использование устаревших вызовов

### Что искать:

* [ ] Все упоминания `SomeService.method(...)`
  (вместо `someService.method(...)`)
* [ ] `import { SomeService } from '...'` вместо `import { someService } from 'services/index.ts'`

### Инструменты:

* `grep -r '\b[A-Z][a-zA-Z]*Service\.' ./src`
* `grep -r 'import { .*Service }' ./src`

---

## 🧹 3. Удаление или замена временных прокси и статических клонов

### Что искать:

* [ ] Файлы, содержащие только `export * from './NewName'`
* [ ] Старые классы, не используемые нигде после миграции

### Действия:

* Удалить такие файлы, если вся логика перенесена
* Обновить все импорты, если прокси всё ещё в ходу

---

## 🧪 4. Проверка импортов и сломанных ссылок

### Что проверить:

* [ ] Нет ли битых импортов (`Cannot find module`)
* [ ] Нет ли путаницы между `../UserService` и `../userService`

### Инструмент:

* Запустить `tsc --noEmit` или `vite build` (если используется Vite)
* Прогнать `eslint . --ext .ts,.tsx`

---

## 🧾 5. Финализировать структуру

* [ ] Удалить `@deprecated` методы, если переход полностью завершён
* [ ] Очистить `services/index.ts` от неиспользуемых экспортов
* [ ] Обновить `README.md` и `NAMING_CONVENTIONS.md` при необходимости

---

## 📁 Дополнительно

* Все файлы сервисов должны быть:

  * названы в `camelCase`
  * иметь инстанс-экспорт через `services/index.ts`
* Все импорты сервисов должны идти только из `services/index.ts`

---

## 📌 Ожидаемый результат:

* ✅ В проекте нет дубликатов, прокси, неиспользуемых сервисов или статических вызовов
* ✅ Все сервисы подключаются по одному шаблону
* ✅ Lint и build проходят без ошибок
* ✅ Проект полностью готов к следующему этапу разработки или open-source релизу

---

Хочешь — могу сразу подготовить grep-команды и bash-скрипт для выполнения этих пунктов.
