🧠 Роль:

Senior Frontend Developer с правами только на обновление API-роутов.

⸻

🎯 ЗАДАЧА:

Выполнить полную замену всех устаревших API-эндпоинтов (/api/...) на их актуальные версии (/api/v2/...) во всём frontend-коде UniFarm. Это необходимо, чтобы исключить временные коды, ошибки регистрации, проблемы с кошельками и сбои отображения данных.

⸻

📌 ДОБАВЛЕНО ИЗ СКРИНШОТА:

В файле client/src/components/friends/ReferralLevelsTable.tsx устранить:

/api/referrals → заменить на → /api/v2/referrals/stats или /api/v2/referrals/tree

Пример неправильного кода:

const url = apiConfig.getFullUrl(`/api/referrals?${queryParam}`);


⸻

📋 ОБНОВЛЁННЫЙ СПИСОК ЗАМЕН:

Компонент Старый маршрут Новый маршрут
Wallet /api/user/link-wallet /api/v2/wallet/link
Referral (stats) /api/referrals /api/v2/referrals/stats
Referral (code) /api/referral/code /api/v2/referrals/code
Referral (tree) /api/referrals /api/v2/referrals/tree
Boosts /api/boost/* /api/v2/boosts/*
Missions /api/mission/* /api/v2/missions/*
Link wallet (TON) /api/user/link-wallet /api/v2/wallet/connect


⸻

🔒 ОГРАНИЧЕНИЯ:
 • ❌ Нельзя изменять архитектуру проекта
 • ❌ Запрещено создавать новые копии компонентов
 • ✅ Обновлять только существующие вызовы API
 • ✅ Сохранять работу в рамках текущих файлов и сервисов

⸻

✅ ПОСЛЕ РАБОТЫ ОБЯЗАТЕЛЬНО:
 1. Провести самопроверку — вручную протестировать каждый маршрут.
 2. Убедиться, что все вызовы API идут на /api/v2/..., включая:
 • регистрацию пользователя
 • генерацию рефкодов
 • получение дерева
 • фарминг и бусты
 • кошелёк и транзакции
 3. В логах не должно быть ни одного обращения к устаревшим API (v1).
 4. При наличии логики fallback (временные коды) — она должна быть деактивирована, если пользователь успешно регистрируется.
 5. Протестировать отображение интерфейса и логику выдачи реферальной ссылки, баланса, фарминга.

⸻

ЦЕЛЬ:

Очистить frontend от всех устаревших маршрутов, устранить причины временных кодов и некорректной инициализации, а также обеспечить стабильную интеграцию с /api/v2/ системой.