🟣 ПРОМТ Т14 — КРИТИЧЕСКАЯ ПРОВЕРКА СЕРВЕРА

Ты — профессиональный AI-разработчик. Твоя задача — локально и точно устранить ошибку запуска UniFarm. Работай строго по инструкции. Никаких побочных изменений.

⸻

❗ КОНТЕКСТ ПРОЕКТА:

Проект UniFarm работает на Replit, backend написан на Node.js/TypeScript. Подключение к Supabase через @supabase/supabase-js. После деплоя фронтенд Telegram Mini App не загружается — ошибка компонента, а сервер Replit не запускается.

⸻

🔥 КРИТИЧЕСКАЯ ПРОБЛЕМА:

Error: Cannot find module '/home/runner/.../loader.js'
code: 'MODULE_NOT_FOUND'

Проблема наблюдается в логах Replit, а также в Telegram Mini App появляется сообщение:
«Что-то пошло не так. Возникла ошибка при отображении этого компонента».

⸻

📋 ТВОЯ ЗАДАЧА:

🔍 1. Проверка entry-point:
 • Убедись, что файл stable-server.js действительно существует и доступен для запуска.
 • Если его нет — проверь, какой файл используется как точка входа (например, server/index.ts).
 • Обнови конфигурацию replit.nix и блок [deployment], если файл другой:

run = "npx tsx server/index.ts"
[deployment]
run = ["sh", "-c", "npx tsx server/index.ts"]


⸻

🧩 2. Проверка модулей:
 • Проверь, какой import вызывает ошибку Cannot find module.
 • Найди точную строку, в которой импортируется loader.js или другие отсутствующие модули.
 • Убедись, что все используемые пути (включая alias) существуют физически.
 • Удали или отключи DEPRECATED импорты (core/db.ts, UserService, MissionsService), если они больше не используются.

⸻

🧹 3. Очистка переменных окружения:
 • Удали из .env следующие переменные:
 • DATABASE_URL
 • PGHOST
 • PGUSER
 • PGPASSWORD
 • PGDATABASE
 • PGPORT
 • Эти переменные устарели и больше не используются. Они могут мешать запуску.

⸻

📄 ФОРМАТ ОТЧЁТА:

В конце своей работы напиши:
 • ✅ Что было сделано (по шагам)
 • 🧪 Что проверено (по логам/вручную)
 • ⚠️ Что было пропущено (если что-то не трогал)
 • 🟢 Статус: запустился ли сервер? Отображается ли Mini App?

⸻

🚫 ЗАПРЕЩЕНО:
 • Не редактируй frontend
 • Не переписывай бизнес-логику
 • Не изменяй Telegram Webhook
 • Не трогай manifest.json и HTML
 • Не трогай Supabase API

⸻

🎯 ЦЕЛЬ:

Запустить сервер без ошибок. Убедиться, что Mini App открывается в Telegram без ошибки компонента. После этого — подтвердить готовность к релизу.

⸻