🛠️ Техническое задание для Replit-агента

📌 Задача: Подготовка проекта UniFarm к production-деплою (без тестов с реальными деньгами)

⸻

🔧 1. Перевести окружение на Production

Файлы:
 • .env
 • .env.production (если используется)

Изменить переменные:

NODE_ENV=production
BYPASS_AUTH=false

Пояснение: Должен быть production-режим, без обхода авторизации.

⸻

🔍 2. Проверить переменные окружения

Убедиться, что все ключевые переменные есть и синхронизированы между frontend и backend:

Назначение Frontend (VITE_) Backend
TON адрес получателя VITE_TON_BOOST_RECEIVER_ADDRESS TON_BOOST_RECEIVER_ADDRESS
JWT ключ — JWT_SECRET
Production-режим VITE_NODE_ENV=production (опц.) NODE_ENV=production

🟢 Также убедиться, что старые переменные не используются:
 • TON_BOOST_WALLET_ADDRESS — удалить/игнорировать
 • user_id=48 — нигде не используется как fallback

⸻

🧼 3. Убедиться, что нет хардкодов и fallback’ов
 • 🔍 Исключить любые строки вроде:

const userId = req.query.user_id || "48"


 • ❌ Удалить (или закомментировать) user_id=48 в UserContext (если остался от Preview)
 • ❌ Убедиться, что не используется guest_... режим в production

⸻

🔁 4. Протестировать API (без внешней оплаты)

Цель: Убедиться, что backend endpoints работают корректно только при наличии JWT

Тестовые вызовы:
 • ✅ /api/v2/users/profile — требует JWT
 • ✅ /api/v2/boost/packages — открывает список
 • ❌ /api/v2/boost/purchase — должен отклонить без валидного tx_hash

📌 Все ответы должны требовать авторизацию — иначе ошибка 401/403.

⸻

📦 5. Проверить Boost-пакеты

Убедиться, что:
 • API /api/v2/boost/packages возвращает корректные данные (id, name, rate)
 • Выбранный пакет сохраняется в ton_boost_package
 • Нет ошибок в UI

⸻

🔌 6. Проверка конфигурации TonConnect

Убедиться, что:
 • ✅ tonconnect-manifest.json доступен по адресу /tonconnect-manifest.json
 • ✅ Иконка, policy URL и домен корректны
 • ✅ TonConnectUIProvider использует верный manifestUrl

⸻

🧪 7. Проверка WebSocket (если включен)
 • Убедиться, что WebSocket-сервер не выдает ошибок в логах
 • /api/v2/ws/status — должен быть реализован (или закомментирован как временно неактивный)

⸻

🗃️ 8. Финальная документация
 1. Создать короткий README_DEPLOY.md (или .txt) файл с:
 • Перечнем production переменных
 • Как перезапустить проект
 • Какие endpoints активны
 2. Обозначить, что тесты с реальными средствами делает заказчик вручную (не агент).

⸻

⛔ Что агент не делает:
 • ❌ Не отправляет TON транзакции
 • ❌ Не меняет базу данных вручную
 • ❌ Не редактирует production-данные пользователя 48

⸻

🟢 Ожидаемый результат

После выполнения этого ТЗ, система должна быть полностью подготовлена к боевому запуску, и ты сможешь самостоятельно провести оплату Boost пакета с реального кошелька, проверив полный рабочий цикл.