Вот чёткое **техническое задание (ТЗ)** для агента, с учётом твоего последнего сообщения и системной сложности:

---

### 📌 ТЕХНИЧЕСКОЕ ЗАДАНИЕ: ИСПРАВЛЕНИЕ ПРОБЛЕМЫ С ИНИЦИАЛИЗАЦИЕЙ ПРИЛОЖЕНИЯ

#### ❗ Цель:

Исправить критическую ошибку, из-за которой приложение **не рендерится после запуска**, несмотря на валидный JWT и успешную инициализацию Telegram WebApp.

---

### 🔍 Установленные факты:

* JWT токен валиден, не истёк, пользователь в базе существует
* Аутентификация проходит (HTTP 200 OK)
* Приложение запускается, WebApp инициализируется
* **Ошибка возникает сразу после запуска приложения**:

```
TypeError: null is not an object (evaluating 'U.current.useState')
```

* Эта ошибка мешает рендерингу — интерфейс не появляется
* Проблема повторяется и **не связана с Vite или WebSocket**
* Вероятная причина — **race condition или конфликт инициализации хуков**

---

### 🛠️ Что нужно сделать:

1. **Вернуть в код `TonConnectUIProvider`**, если он был временно закомментирован. Его отсутствие может нарушать дерево провайдеров и вызывать ошибку `useState`.

2. Провести **аккуратную локализацию** компонента, вызывающего `useState`, до момента полной готовности React и контекстов:

   * Возможно, `WebSocketProvider`, `TonConnectProvider`, `AppRouter` или их обёртки инициализируются **раньше, чем нужно**
   * Провайдер может быть **подключён вне дерева React**, например, если `createRoot` инициализируется не в том порядке

3. Добавить **защиту от инициализации хуков в неподходящее время**:

   * Использовать проверки: `if (!Telegram.WebApp.initDataUnsafe) return null;`
   * Возможно, нужно отложить рендеринг корневого компонента (`App`) до полной готовности Telegram WebApp и окружения

4. Проверить, не вызывает ли `useState` какой-либо **внешний кастомный хук**, например `useTonConnect()` или `useWebSocket()`, **раньше времени** — до рендера `<App />`

---

### 🔐 Условия:

* ❗ Нельзя нарушить бизнес-логику
* ❗ Запрещено удалять функциональность или API
* ❗ Работа должна быть **локализована, минимальна и обратима**
* ❗ Все исправления должны быть **строго проверены через DevTools и консоль**
* ✅ Приложение должно **стабильно запускаться**
* ✅ JWT и Telegram WebApp должны оставаться активны

---

### 📤 Результат, который нужно предоставить:

* Подтверждение, что приложение теперь **загружается без ошибок**
* Описание **точной причины**, которая вызывала `useState` ошибку
* Список изменённых файлов и строчек
* Скрин DevTools (Console + Network), подтверждающий запуск

---

Готов отправить агенту от твоего имени, если хочешь.
