# 📋 АУДИТ: Telegram Mini App + Партнёрская система  
📆 Дата: 2025-07-06  
🧪 Режим: Только проверка, без модификации кода  
🎯 Цель: Проверить, что вся цепочка авторизации, создания аккаунтов, передачи `initData`, генерации и обработки реферальных ссылок работает от начала до конца. Убедиться, что всё фиксируется в базе, отображается в UI, и реферальные уровни строятся корректно.

---

## ✅ Шаг 1: Проверка запуска Telegram Mini App

- [ ] Mini App открывается внутри Telegram
- [ ]ачала до конпередаётся:Т: Telegram Mini App + Партнёрская система- [ ] Вызов:: Telegram Mini App + Пар- [ ] JWT токен сохраняется вpp + Партнёрскаякак 📋 АУДИТ: Telegram M
---

## ✅ Шаг 2: Создание пользователя в базе данных
 
📆 Дата:```sql
SELECT id, telegram_id, username, ref_code, ref_by, created_at
FROM users
ORDER BY created_at DESC
LIMIT 5;

 • Пользователь с telegram_id появляется
 • Присвоен ref_code
 • Если был реф-код, то заполнено поле ref_by

⸻

✅ Шаг 3: Реферальный код в URL и передача в систему
 • Проверить URL вида ...?ref=REF_...
 • Реф-код сохраняется в context/localStorage
 • Передаётся в /api/v2/auth/telegram
 • Новый пользователь получает ref_by

⸻

✅ Шаг 4: Проверка многоуровневой структуры

SQL:

SELECT id, username FROM users WHERE ref_by = [PARENT_ID];

 • Пользователь B ссылается на A (ref_by = A)
 • Пользователь C ссылается на B
 • Строится структура 2-3 уровней

⸻

✅ Шаг 5: Генерация реферальной ссылки
 • Компонент генерирует ссылку вида:
https://t.me/unifarmbot?start=REF_...
 • Ссылка отображается в UI
 • При переходе по ней срабатывает привязка

⸻

✅ Шаг 6: Начисления по партнёрке

SQL:

SELECT * FROM transactions
WHERE user_id = [A_ID] AND type = 'REFERRAL_BONUS'
ORDER BY created_at DESC;

 • Создаётся транзакция с типом REFERRAL_BONUS
 • Баланс UNI увеличен
 • Привязка к событию (например, Boost-покупка)

⸻

✅ Шаг 7: UI — отображение структуры
 • Компонент ReferralTree или ReferralList работает
 • Видны рефералы 1-2 уровней
 • Сумма бонусов отображается

⸻

✅ Шаг 8: Безопасность и дублирование
 • Повторное открытие с тем же Telegram ID не создает нового пользователя
 • Без ref — создается обычный аккаунт
 • initData верифицируется через checkInitData()

⸻

🧾 Финальная таблица проверки

Этап Статус Комментарий
Telegram initData [ ] 
JWT токен сохранён [ ] 
Пользователь в БД [ ] 
ref_code присвоен [ ] 
ref_by записан [ ] 
Реф-ссылка работает [ ] 
Уровни партнёрки [ ] 
REFERRAL_BONUS в БД [ ] 
Баланс UNI начислен [ ] 
Компоненты UI отображают [ ] 
Безопасность (no dups) [ ] 


⸻

📦 Файл отчёта

Пожалуйста, сохрани итог проверки в:

/audit/telegram-referral-chain-check-2025-07-06.md

📌 Включи:
 • SQL-запросы
 • Комментарии к каждому пункту
 • Примеры initData (если возможно)
 • Вывод console.log по JWT / initData

⸻

✅ Важно: ничего не изменять. Только аудит.
После успешной проверки система считается готовой к продакшену в части Telegram и партнёрской системы.