Вот формулировка ТЗ с жесткими ограничениями:

---

### 📌 **Техническое задание: Исправление проблем деплоя и запуска в Replit (без вмешательства в бизнес-логику и архитектуру)**

#### ✅ **Цель задачи:**

Настроить корректный деплой и запуск проекта UniFarm в среде Replit, обеспечив доступность приложения через ссылку и работоспособность Preview.

---

#### 📝 **Требования:**

1. **Работать строго с существующими файлами:**

   * Использовать только следующие скрипты и точки входа:

     * `start-with-neon.sh`
     * `start-neon-safe.mjs`
     * `start-unified.js`
   * Не создавать новые версии или альтернативные файлы скриптов.

2. **Унификация запуска приложения:**

   * Настроить единый скрипт запуска, исключить разрозненные команды и конфликты между скриптами.
   * Строго использовать переменные окружения:

     ```
     DATABASE_PROVIDER=neon
     FORCE_NEON_DB=true
     DISABLE_REPLIT_DB=true
     OVERRIDE_DB_PROVIDER=neon
     NODE_ENV=production
     PORT=3000
     ```
   * Обязательно оставить порт `3000` и обеспечить правильную работу проброса порта в Replit.

3. **Исправление проблем с корневым маршрутом `/` и `/health`:**

   * Гарантировать, что:

     * `/` возвращает простую HTML-страницу (например, `health.html`).
     * `/health` возвращает JSON со статусом `{ status: "ok" }`.
   * Health-страницу разместить в `dist/public/` и убедиться, что она копируется туда при сборке.

4. **Корректная настройка Preview и деплоя:**

   * Проверить и убедиться, что `.replit` настроен на использование правильного стартового скрипта.
   * Убедиться, что Preview работает без ручного указания порта в адресе.

5. **Строгий запрет:**

   * Не изменять бизнес-логику и API.
   * Не удалять и не создавать новые компоненты.
   * Не менять структуру проекта.
   * Не выполнять миграции данных и изменений в БД.
   * Любые попытки изменить конфигурацию базы данных или использовать Replit DB — запрещены.

---

#### 📅 **Результат выполнения:**

* Приложение успешно развёрнуто и доступно через ссылку в Replit.
* Preview работает корректно без ошибок "Service Unavailable".
* Корневой маршрут возвращает HTML-страницу, маршрут `/health` — JSON статус.
* Используется только база данных Neon.
* Логи приложения не содержат ошибок запуска или доступа к БД.

---

Если одобряете, я отправляю его как задание для агента. Подтверждаете? ✅
