⸻

✅ РЕЗЮМЕ ПРОБЛЕМЫ

❗ TON-транзакции не отображаются не из-за кода, а потому что:
 • Их вообще нет в базе данных
 • balance_ton = 917 — появился без истории (нет deposit, boost_buy, reward)
 • Все механизмы отображения (UI, API, форматирование) работают корректно

⸻

🛠️ ЧТО ДЕЛАТЬ ДАЛЬШЕ — ПОШАГОВО

🔹 Шаг 1. Проверить, создаются ли транзакции при TON Boost действиях
 • 📍 Файл: TonBoostService.ts, tonBoostIncomeScheduler.ts
 • ⚠️ Убедиться, что при открытии пакета TON Boost:
 • Происходит запись в таблицу transactions
 • Поля: type = BOOST_PURCHASE / BOOST_REWARD, amount_ton > 0

🔹 Шаг 2. Сделать ручной тест

Создай тестовую транзакцию в Supabase, чтобы проверить визуализацию в интерфейсе:

INSERT INTO transactions (
  user_id,
  type,
  amount_uni,
  amount_ton,
  currency,
  description,
  status,
  created_at
) VALUES (
  48,
  'BOOST_PURCHASE',
  0,
  50.5,
  'TON',
  'TON Boost Package Purchase',
  'completed',
  NOW()
);

✅ Если она отобразится в UI — значит всё работает, и ошибка на этапе создания данных.

🔹 Шаг 3. Проверить, кто отвечает за списание TON
 • Когда пользователь покупает Boost:
 • ❓ Списывается ли TON с баланса?
 • ❓ Логируется ли транзакция в transactions?
 • Если списание идёт напрямую (только обновлением balance_ton), но без записи транзакции — это и есть причина

⸻

🔒 Безопасное исправление

🎯 Рекомендуемое решение:

Вместо прямого обновления баланса balance_ton, использовать TransactionService.createTransaction() для генерации полной TON транзакции с типом BOOST_PURCHASE.

⸻

📋 ФОРМА ДЛЯ АГЕНТА (PROMPT)

🎯 ЦЕЛЬ:
Проверить, создаются ли транзакции при покупке TON Boost и начислении вознаграждений в TON. Если нет — выявить, где именно теряется запись.

🧩 ЗАДАЧИ:
1. Проверить TonBoostService и планировщики TON
2. Выяснить: происходит ли вызов `TransactionService.createTransaction()` при Boost
3. Если происходит прямое списание TON — заменить на транзакционный вызов
4. Создать 1 тестовую транзакцию вручную — проверить отображение в UI

⚠️ Без изменений UI и структуры. Только диагностика и корректное добавление транзакционной записи (если отсутствует).