📋 АНАЛИЗ ОБРАБОТКИ TON ДЕПОЗИТОВ В UNIFARM
На основе анализа вашего кода, вот как у вас работает система обработки депозитов TON:

1. Файлы обработки депозитов
core/TransactionService.ts: метод createTransaction()
Строки 102-120: Создает транзакцию в БД
Строка 114: tx_hash_unique: metadata?.tx_hash || null - ЗАЩИТА ОТ ДУБЛИКАТОВ реализована
TRANSACTION_TYPE_MAPPING работает правильно: 'TON_DEPOSIT': 'FARMING_REWARD' (строка 21)
modules/wallet/service.ts: логика на строках 380-395
// UnifiedTransactionService автоматически:
// - Проверяет дубликаты через metadata.tx_hash
// - Обновляет баланс через BalanceManager 📋 АНАЛИЗ ОБРАБОТКИ TON ДЕПОЗИТОВ В UNIFARM
На основе анализа вашего кода, вот как у вас работает система обработки депозитов TON:
## 1. **Файлы обработки депозитов**
### **core/TransactionService.ts: метод `createTransaction()`**
- **Строки 102-120**: Создает транзакцию в БД
- **Строка 114**: `tx_hash_unique: metadata?.tx_hash || null` - **ЗАЩИТА ОТ ДУБЛИКАТОВ реализована**
- **TRANSACTION_TYPE_MAPPING** работает правильно: `'TON_DEPOSIT': 'FARMING_REWARD'` (строка 21)
### **modules/wallet/service.ts: логика на строках 380-395**
```typescript
// UnifiedTransactionService автоматически:
// - Проверяет дубликаты через metadata.tx_hash
// - Обновляет баланс через BalanceManager  
// - Отправляет WebSocket уведомления
// - Правильно мапит TON_DEPOSIT -> FARMING_REWARD
modules/wallet/controller.ts: метод tonDeposit
Wallet-Based Deposit Resolution на строках 440-470
3 уровня поиска пользователя: JWT → кошелек → создание нового
Вызывает walletService.processTonDeposit() на строке 466
client/src/services/tonConnectService.ts: метод sendTonTransaction()
Создает BOC-payload с комментарием "UniFarm"
Отправляет транзакцию через TON Connect
Возвращает {txHash, status} для дальнейшей обработки
2. Логика дедупликации
Проверка существующих транзакций:
✅ Реализована в TransactionService: tx_hash_unique: metadata?.tx_hash || null
✅ metadata.tx_hash передается из WalletService (строка 393)
Присутствие tx_hash_unique:
✅ Да, заполняется при создании транзакции в TransactionService
Источник: metadata.tx_hash из ton_tx_hash параметра
TRANSACTION_TYPE_MAPPING:
const TRANSACTION_TYPE_MAPPING = {
  'TON_DEPOSIT': 'FARMING_REWARD',        // ✅ Правильно мапится
  'UNI_DEPOSIT': 'FARMING_REWARD',        
  'BOOST_PURCHASE': 'FARMING_REWARD',     
  // ... остальные маппинги
}
3. Конфигурация WebSocket уведомлений
client/src/contexts/webSocketContext.tsx:
Автоподключение на строке 145: setTimeout(() => connect(), 100)
Heartbeat ping каждые 30 секунд (строка 62)
Автопереподключение через 5 секунд при обрыве (строка 113)
Обработка balance_update на строке 81
core/BalanceManager.ts:
Централизованное обновление баланса через updateUserBalance()
WebSocket callback: onBalanceUpdate?: (changeData) => Promise<void>
Защита от Race Condition через проверки user_id и сумм
modules/transactions/service.ts:
Полная централизация через UnifiedTransactionService (строка 31)
Все методы делегируются на централизованный сервис
4. Схема базы данных
Поля для защиты от дубликатов:
✅ tx_hash_unique - заполняется из metadata.tx_hash
✅ is_duplicate - boolean флаг для дубликатов
✅ duplicate_of_id - ссылка на оригинальную транзакцию
✅ metadata - JSON поле с tx_hash
Уникальный индекс:
ТРЕБУЕТСЯ СОЗДАТЬ: CREATE UNIQUE INDEX idx_tx_hash_unique ON transactions((metadata->>'tx_hash'))
5. Frontend логика
Повторные вызовы API:
НЕТ защиты от повторного нажатия кнопки
НЕТ проверки уже обработанных txHash на frontend
Последовательность: sendTonTransaction() → /api/v2/wallet/ton-deposit
Защита от двойного нажатия:
ОТСУТСТВУЕТ в текущем коде
Кнопка disabled только во время isProcessing
TonDepositCard.tsx логика:
// Строки 121-133: Прямой вызов API после получения txHash
// НЕТ проверки на уже обработанные транзакции
🚨 НАЙДЕННЫЕ УЯЗВИМОСТИ:
Отсутствует уникальный индекс в БД на tx_hash_unique
Frontend не проверяет уже обработанные транзакции
Возможен Race Condition при быстром повторном нажатии
WebSocket может дублировать события баланса
✅ ЧТО РАБОТАЕТ ПРАВИЛЬНО:
TransactionService заполняет tx_hash_unique
TRANSACTION_TYPE_MAPPING корректен
Wallet-Based Deposit Resolution работает
Централизованная архитектура через UnifiedTransactionService
BalanceManager обновляет баланс автоматически
