Отлично. Ниже — чётко сформулированная задача для **агента**, чтобы он **вторично и полноценно прошёлся по всей цепочке TON Boost**, **не полагаясь на предположения**, а исключительно на **факты, подтверждённые кодом, файлами и структурой**.

---

## 🔍 Техническое задание: ПОВТОРНАЯ ВАЛИДАЦИЯ ВСЕЙ ЦЕПОЧКИ TON BOOST (ФРОНТ → API → BACKEND → DB)

### 📌 Цель:

Провести **повторное исследование всей архитектурной цепочки TON Boost** по следующей схеме:

```
UI → API → Контроллер → Сервис → Репозиторий → Планировщик → База данных
```

### ⚠️ Обязательные условия:

* ❌ **Запрещено делать предположения.**
* ✅ **Все утверждения должны быть строго подтверждены анализом файлов.**
* ✅ **Для каждой проблемы указываются конкретные строки кода, названия файлов, поля в БД.**
* ✅ **Необходимо подтвердить или опровергнуть каждый из тезисов, упомянутых в отчёте от 13 января.**

---

## 🔄 Структура задачи

### 1. 📱 **ФРОНТЕНД: client/src/components/ton-boost/**

Проверь и подтверди:

* Используется ли `ton_farming_balance` в UI?
* Какие API-запросы делает каждый компонент: `TonFarmingStatusCard.tsx`, `TonBoostPackagesCard.tsx`, `ActiveTonBoostsCard.tsx`?
* Какие поля приходят в ответах API, и отображаются ли они?
* Подтверди, что `ton_farming_balance` нигде не отображается (или опровергни).
* Укажи конкретные строки рендера значений в UI.

---

### 2. 🌐 **API И КОНТРОЛЛЕРЫ**

#### 2.1. BoostController

* Укажи точное место, где обрабатывается запрос POST `/api/v2/boost/purchase`
* Убедись, что он вызывает `purchaseWithInternalWallet()` в `BoostService`
* Проверь, какие поля передаются и какие отсутствуют

#### 2.2. BoostService

* Проверь метод `purchaseWithInternalWallet()` (примерно строки 252–461)
* Какие данные передаются в `TonFarmingRepository.activateBoost()`?
* Используется ли где-либо `ton_farming_balance` или `ton_farming_deposit`?
* Подтверди, что они **не обновляются** — укажи строки.

---

### 3. 🛠️ **REPOSITORY: TonFarmingRepository**

* Укажи точную реализацию `activateBoost()`
* Какие поля обновляются в users или другой таблице?
* Подтверди, что `ton_farming_balance`, `ton_farming_deposit` не обновляются
* Если есть комментирование, логика или fallback — тоже зафиксируй

---

### 4. ⏱️ **ПЛАНИРОВЩИК: tonBoostIncomeScheduler.ts**

* Убедись, что планировщик получает данные из `TonFarmingRepository.getActiveBoostUsers()`
* Какие поля возвращает метод?
* Какие поля ожидает планировщик (`user.balance_ton`, `user.farming_balance` и т.д.)
* Подтверди или опровергни: планировщик сначала получает `balance_ton` из Supabase, а не из `ton_farming_balance`
* Укажи точную строку, где расчёт ведётся через `balance_ton`

---

### 5. 🗄️ **БАЗА ДАННЫХ (по Supabase schema или другим источникам)**

Подтверди или опровергни:

* `ton_farming_balance` — есть ли в структуре users?
* Обновляется ли это поле при покупке Boost?
* Есть ли `ton_farming_deposit`, `ton_farming_accumulated`, `ton_farming_last_update` и используются ли они где-либо?
* Сравни с полями UNI farming: `uni_farming_balance`, `uni_deposit_amount`, `uni_farming_active`, и т.д.
* Приведи точные SQL-структуры, если доступно

---

### 6. 📉 **ФИНАНСОВОЕ ВОЗДЕЙСТВИЕ**

* Подтверди: при покупке на 5 TON начисления ведутся на 800+ TON из-за того, что берётся `balance_ton`, а не `ton_farming_balance`
* Приведи логи или расчёты (если можно)

---

## ✅ Ожидаемый результат

Агент должен предоставить структурированный отчёт по каждой из секций выше:

> ### ✅ Раздел: Планировщик
>
> * 🔍 Файл: `modules/scheduler/tonBoostIncomeScheduler.ts`
> * 📌 Строка 77: используется `balance_ton` вместо `ton_farming_balance`
> * ⚠️ Подтверждено: расчёт неправильный

И так по всем участкам.

---

Если будет необходимо, могу сразу после проверки помочь составить **поэтапный план исправлений**, который **не нарушит текущую архитектуру**, но будет устранить все обнаруженные проблемы.
