Вот промт для задачи T4 — Удаление всех console.log из продакшн-кода и переход на централизованный logger, строго под Replit и в формате «золотого промта»:

⸻

🧾 T4. Замена всех console.log на core/logger.ts (структурное логирование)

Ты — профессиональный AI-разработчик. Твоя задача — выполнить конкретное техническое задание, строго в рамках инструкции. Работай точно, модульно и без побочных эффектов. Среда разработки: Replit.

⸻

❗ ПЕРЕД НАЧАЛОМ РАБОТЫ:
 • Убедись, что в проекте есть файл core/logger.ts и он используется как централизованный логгер.
 • Убедись, что работаешь только в актуальной версии проекта (Replit).
 • Нельзя оставлять console.log в продакшн-коде — даже временно.

⸻

📌 ПРАВИЛА ВЫПОЛНЕНИЯ:
 1. Не меняй бизнес-логику функций, только заменяй способ логирования.
 2. Не удаляй сообщения — только перенеси их в logger.info / logger.error / logger.warn / logger.debug.
 3. Не добавляй новых временных console.*.
 4. Не трогай console.log в тестах, если они явно помечены // test only.

⸻

🧩 ТВОЯ ЗАДАЧА:

🎯 Цель: Очистить продакшн-код от всех console.log и перевести логирование на централизованный logger.

Конкретные шаги:
 1. Пройтись по всем файлам проекта.
 2. Заменить:
 • console.log(...) → logger.info(...)
 • console.error(...) → logger.error(...)
 • console.warn(...) → logger.warn(...)
 • console.debug(...) → logger.debug(...)
 3. Если logger не импортирован в файле — добавить:

import logger from '@/core/logger';

(или относительный путь, если не настроен alias)

 4. Убедиться, что нет остаточных console.log даже в заглушках или старых файлах.

⸻

⚙️ ДОПОЛНИТЕЛЬНО:
 • Не трогай console.log в .test.ts или tests, если они не входят в продакшн.
 • Если какое-то логирование больше неактуально — зафиксируй в отчёте, а не удаляй молча.
 • Проверь, что logger.ts поддерживает все уровни (info, warn, error, debug).

⸻

📄 ФОРМАТ ОТЧЁТА:
 • ✅ Сколько console.* было удалено (примерно)
 • ✅ Какие уровни логов теперь используются (info, error и т.д.)
 • 🧪 Проверка: сервер запускается без ошибок, логи работают
 • ⚠️ Что было оставлено и почему

⸻

🎯 ЦЕЛЬ:

Сделать весь проект готовым к продакшн-логированию через централизованный logger. Исключить любые console.log и защитить логи от утечек или мусора.

⸻