🔧 ПРОМПТ:

❗️ТЕХНИЧЕСКОЕ ЗАДАНИЕ: ПОЛНАЯ ПРОВЕРКА И ОЧИСТКА ПОДКЛЮЧЕНИЙ К БАЗЕ ДАННЫХ + ТЕСТ РЕГИСТРАЦИИ

⸻

🎯 Цель:

Устранить проблему, при которой пользователи создаются, но не попадают в production базу Neon.
Необходимо:
 • провести аудит всех подключений к БД,
 • оставить только одно рабочее подключение,
 • протестировать регистрацию и подтвердить, что данные сохраняются в ep-lucky-boat-a463bggt.

⸻

📌 Что нужно сделать:

1. Найди все файлы, где инициализируется подключение к базе данных:
 • Примеры: core/db.ts, server/db.ts, services/db.ts, db-connect.ts, connect.ts, postgres.ts
 • Удали все, кроме одного — core/db.ts

2. Убедись, что core/db.ts содержит следующее:

import { Pool } from 'pg';
export const db = new Pool({
  connectionString: process.env.DATABASE_URL,
});

3. Проверь, что все сервисы, контроллеры и middleware используют только это подключение:
 • Нельзя писать new Pool(...) в других местах
 • Только: import { db } from '@/core/db'

4. Удали все лишние .env файлы:
 • Удалить: .env.local, .env.old, .env.dev, .env.backup, .env.example
 • Оставить только .env с таким подключением:

DATABASE_URL=postgresql://neondb_owner:...@ep-lucky-boat-a463bggt-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require

5. Добавь временный endpoint:

GET /api/v2/debug/db-check

Он должен возвращать:

{
  "url": process.env.DATABASE_URL,
  "users": [ последние 3 записи из таблицы users ]
}

6. Проведи ручную регистрацию test-пользователя:

{
  "telegram_id": 777123999,
  "username": "final_test_user",
  "direct_registration": true
}

7. Проверь:
 • Появилась ли запись в базе ep-lucky-boat-a463bggt в таблице users
 • Через console.neon.tech проверь, что пользователь добавлен
 • Если не появился — значит где-то в коде используется другое подключение (исправить по пунктам 1–4)

⸻

🔒 Ограничения:
 • ❌ Запрещено создавать новые файлы подключения (db.ts, connect.ts и т.д.)
 • ❌ Запрещено напрямую подключаться к Replit PostgreSQL
 • ❌ Запрещено писать new Pool(...) в других местах, кроме core/db.ts
 • ✅ Всё подключение должно быть только через core/db.ts и process.env.DATABASE_URL

⸻

✅ Ожидаемый результат:
 • Один единый файл подключения (core/db.ts)
 • Один .env файл с актуальной переменной DATABASE_URL
 • endpoint /api/v2/debug/db-check возвращает подключение и 3 последних пользователя
 • При регистрации Telegram-пользователя, запись появляется в таблице users в базе ep-lucky-boat-a463bggt
 • Больше нет ошибок “не вижу юзеров в базе”

⸻