Вот готовый промпт и чеклист для агента. Его задача — провести **глубокий статический анализ всей архитектуры UniFarm**, чтобы обнаружить **несостыковки между UI, API, сервисами и БД**. Никаких изменений в код вносить не нужно.

---

## 🔍 ТОЧЕЧНАЯ ПРОВЕРКА КОДА — «Ищем скрытые расхождения, как с direct-deposit»

**📌 Задача для агента**:
Провести **статический аудит всей системы**, чтобы найти расхождения между:

* UI (фронтенд)
* Роутами (backend handlers)
* Сервисами (business logic)
* Базой данных (Supabase)

---

## ✅ AGENT CHECKLIST — Поиск скрытых расхождений «Фронт ↔ Бек ↔ Сервис ↔ БД»

### 🎯 Цель:

Найти места, где:

1. **Фронтенд вызывает API**, которого нет в backend (или он реализован частично).
2. **Роутер backend не вызывает сервис** (логика не исполняется).
3. **Сервис не делает запись в БД** (т.е. insert/update отсутствуют).
4. **Есть заглушки или TODO**, мешающие корректной работе.

---

## 🧪 Шаги анализа

### 1. **Сбор всех вызовов API с фронтенда:**

```bash
rg -n "'/api/" client/ --type ts,tsx > front_endpoints.txt
```

---

### 2. **Сбор всех объявленных роутов на backend:**

```bash
rg -n "router\.(get|post|put|delete)\(" modules/ | cut -d"(" -f2 | cut -d"'" -f2 > backend_routes.txt
```

---

### 3. **Сравнение вызовов фронта с роутами бекенда:**

```bash
comm -23 <(sort front_endpoints.txt) <(sort backend_routes.txt) > missing_handlers.txt
```

**→ Всё, что в `missing_handlers.txt` — потенциальные баги!**

---

### 4. **Анализ соответствия роутов и сервисов:**

Проверить для **каждого обработчика**:

* Есть ли вызов `farmingService`, `boostService`, `transactionService` и т.д.
* Если нет → записать в `skipped_service_calls.md`

---

### 5. **Проверка, делают ли сервисы реальную запись в БД:**

Поищи в сервисах:

```bash
grep -n -E 'insert\(|update\(|db\.from\(|supabase\.rpc' modules/ > service_db_links.txt
```

Если **сервис работает, но не сохраняет данные** — это ошибка → записать в `service_without_db.txt`.

---

### 6. **Поиск заглушек и недоделок (TODO / STUB):**

```bash
rg -n "(TODO|FIXME|TEMP|return\s*null|//\s*stub)" modules/ > stubs_todo.txt
```

---

## 📦 Что предоставить в отчёте:

Формат итоговой таблицы (файл: `api_mismatch_report.md`):

| Проблема                                 | Файл:Строка                               | Описание                                            |
| ---------------------------------------- | ----------------------------------------- | --------------------------------------------------- |
| Endpoint вызывается, но роут отсутствует | `client/pages/BoostCard.tsx:88`           | `/api/v2/boost/direct-pay` не найден в backend      |
| Роут без сервис-слоя                     | `modules/farming/directDeposit.ts:42`     | Не вызывает `farmingService.depositUniForFarming()` |
| Сервис без записи в БД                   | `modules/bonus/dailyBonusService.ts:77`   | Нет `insert` в `transactions`                       |
| Заглушка                                 | `modules/referral/referralService.ts:110` | `// TODO: write to referrals`                       |

---

## ⏱️ Ограничения:

* **❌ Не исполняем код**
* **❌ Не вносим изменения**
* ✅ Только **чтение и статический анализ**

---

## ✅ Сдача задачи:

Считается выполненной, когда:

1. Составлен diff между фронтом и роутами (`missing_handlers.txt`)
2. Отмечены роуты без вызова сервиса (`skipped_service_calls.md`)
3. Найдены сервисы без обращения к БД (`service_without_db.txt`)
4. Зафиксированы все TODO/stub места (`stubs_todo.txt`)
5. Всё собрано в один сводный файл: `api_mismatch_report.md`

---

📤 **Передай это агенту как задачу аудита архитектурной согласованности.**
