Вот чёткое **техническое задание (ТЗ)** для агента, разделённое на две ключевые задачи:

---

## 🧩 ЗАДАЧА 1: Реализация корректного вывода **TON** через TelegramBot

### 🎯 Цель:

Обеспечить стабильную работу механизма вывода TON — от отправки пользователем заявки до её поступления в TelegramBot админа.

### 🔧 Что нужно реализовать или подтвердить:

1. ✅ **Форма вывода** (уже есть в `WithdrawalForm.tsx`) — оставить без изменений.
2. ✅ **Валидация** TON адреса и минимальной суммы (уже работает).
3. 🔄 **Корректное создание заявки** в таблице `withdraw_requests` после нажатия кнопки вывода TON:

   * ✅ Запись должна содержать `user_id`, `telegram_id`, `amount_ton`, `ton_wallet`, `status: pending`.
4. 📩 **Отправка заявки в TelegramBot** (`@unifarm_admin_bot`):

   * Поддержка команды `/withdrawals`, `/approve`, `/reject` уже есть.
   * Убедиться, что новые заявки TON появляются и приходят как сообщения админу.

### ⚠️ Важно:

* Убедиться, что **баланс TON действительно списывается** после создания заявки.
* Поддерживать ограничение: **минимум 1 TON**.
* Не изменять поведение для валюты UNI (обрабатывается в задаче 2).
* Все действия должны **учитывать архитектуру BalanceManager, Supabase и JWT**.

---

## 🚫 ЗАДАЧА 2: Блокировка вывода **UNI** на время Airdrop

### 🎯 Цель:

Запретить создание заявок на вывод UNI и уведомлять пользователя через интерфейс.

### 🔧 Что нужно реализовать:

1. 🧪 В `WithdrawalForm.tsx`:

   * При выборе валюты **UNI** — **отображать предупреждение**:

     ```
     Вывод UNI временно недоступен во время Airdrop кампании.
     ```
   * Заблокировать кнопку «Вывести» (disabled), если выбрана UNI.

2. ⛔ На Backend (`POST /api/v2/wallet/withdraw`):

   * Добавить **серверную проверку**:

     * Если выбрана валюта UNI → вернуть ошибку:

       ```json
       {
         "error": "Вывод UNI временно отключён во время Airdrop"
       }
       ```

### ⚠️ Важно:

* Не создавать заявку на вывод в таблице `withdraw_requests` для UNI.
* Баланс **не должен списываться**, если пользователь выбрал UNI.

---

## 🛡️ Общие требования:

* ❗ **Не сломать существующий вывод TON**
* ✅ Все изменения должны соответствовать текущей архитектуре UniFarm (React + API + Supabase + TelegramBot)
* 📲 Убедиться, что вся цепочка отображается корректно в интерфейсе (Wallet.tsx → WithdrawalForm.tsx → WebSocket → TelegramBot)
* 🧪 Провести регрессионную проверку вывода TON и блокировки вывода UNI
* 🧷 Код должен быть оформлен чисто, без временных заглушек

---

Если нужно — могу сразу сформулировать Pull Request-описание, текст для уведомления в UI или draft-тесты.
