🔧 Промпт для агента: Проверка корректности приёма транзакций через TON Connect

⸻

Контекст задачи:
На этапе подтверждения транзакции в Tonkeeper/Ton Space пользователи получают предупреждение:

⚠️ «После подтверждения может произойти что угодно… Мы не смогли промоделировать транзакцию и не знаем, что произойдёт дальше.»

А в некоторых случаях — просто Ошибка и транзакция не отправляется. Пользователь не может пополнить баланс через ConnectWallet.

⸻

Что требуется:
Провести полную техническую проверку всей логики приёма TON через ton-connect или другую реализацию, не внося никаких изменений в продакшн-код, а только:

⸻

✅ Что именно проверить:
 1. Формирование транзакции
 • Проверить, каким образом создаются и передаются параметры в sendTransaction().
 • Убедиться, что:
 • amount указан в нанотонах (числом, не строкой).
 • recipient address — валидный base64 TON-адрес (например, EQC...).
 • payload (если есть) сериализован через .toBoc().toString('base64').
 • Нет пустых или ошибочных stateInit или payload.
 2. BOC и payload
 • Проверить, если используется BOC:
 • валидна ли структура Cell;
 • сериализован ли он корректно (base64);
 • не передаётся ли пустой или испорченный payload.
 • Проверить, есть ли нестандартные поля, которые могут мешать эмуляции.
 3. Параметры TonConnect
 • Проверить, используется ли актуальная версия @tonconnect/sdk.
 • Проверить, не передаётся ли лишний мусор в объект messages.
 4. Адрес получателя
 • Проверить, активен ли адрес получателя, не требует ли он stateInit.
 • Не включён ли флаг bounce: true, если адрес простой (не smart).
 5. Формат всей структуры
 • Проверить, нет ли нестандартного порядка полей, пустых элементов массива и т.д.
 • Убедиться, что всё соответствует TON Connect Transaction Interface
 6. TON балансы и комиссии
 • Убедиться, что минимальный TON-баланс принимающей стороны достаточен для получения (0.1 TON+).
 • Проверить, нет ли внутренних ошибок, связанных с эмиссией токенов, Jetton, NFT, которые могут блокировать расчёт комиссии.

⸻

🚫 Очень важно:

Не вносить никаких изменений в код, пока не будет проведён полный разбор и согласование с разработчиком. Только анализ параметров, логики и потенциальных причин, по которым кошелёк не может смоделировать транзакцию.

⸻

🎯 Цель:

Убедиться, что логика формирования транзакции и приёма средств полностью корректна и безопасна, и пользователи без проблем могут пополнить баланс через ConnectWallet, не сталкиваясь с ошибкой эмуляции.