Ты получаешь правильный ответ от API (uni_balance: 1000, ton_balance: 1000) — значит:

⸻

✅ Backend работает корректно

→ Данные в базе есть
→ API возвращает правильный ответ

⸻

❌ Но в интерфейсе (UX) отображается 0

Это означает, что проблема исключительно во frontend-части, и вот пошагово, что нужно сейчас проверить и устранить:

⸻

🔍 Что нужно проверить (по приоритету)

1. UserContext и refreshBalance()
 • Возможно, функция refreshBalance() не вызывается на момент, когда userId еще null или undefined
 • ✅ Проверить, что:

useEffect(() => {
  if (userId) {
    refreshBalance();
  }
}, [userId]);


 • ⚠️ Если userId появляется позже, refreshBalance() может не вызваться. Решение:
 • Либо делать refreshBalance() в другом месте, после полной инициализации UserContext
 • Либо использовать useEffect с state проверкой

2. Проверь, используется ли именно uni_balance и ton_balance
 • Иногда интерфейс по-прежнему ссылается на старые ключи (balance_uni, balance_ton)
 • Убедись, что эти данные парсятся с новых ключей, а не с устаревших

3. Где хранятся данные?
 • В UserContext, BalanceContext или WalletContext?
 • Иногда данные приходят, но не обновляют состояние, если они не “записаны” правильно через setState или dispatch
 • Проверь логику setBalance, setUser, setWallet — возможно, данные приходят, но не прокидываются вниз по дереву компонентов

⸻

📋 Диагностический промпт агенту

Вот готовый промпт, чтобы агент всё проверил точечно:

⸻

🧾 Техническое задание: Баланс отображается нулевым, несмотря на корректный API

📌 Цель: Найти и устранить причину, по которой на UX отображается 0 UNI / 0 TON, несмотря на то, что API возвращает:

{"success":true,"data":{"uni_balance":1000,"ton_balance":1000}}


⸻

🔍 Проверь следующее:
 1. UserContext
 • Убедись, что refreshBalance() вызывается только после того, как userId доступен
 • Проверь, не происходит ли race condition, из-за которой баланс не загружается
 2. Правильные ключи
 • Проверь, что в компоненте Wallet/Balance используются ключи:
 • uni_balance, ton_balance
 • ❌ Не должно быть balance_uni, balance_ton (устаревшие)
 3. Состояние
 • Убедись, что результат API сохраняется в setState, dispatch или context корректно
 • Проверь console.log в момент получения данных — что реально хранится в balance?
 4. Компоненты
 • Проверь компонент Wallet → отображаются ли данные из контекста или напрямую из запроса?
 • Возможно, компонент читает user.balance.uni или старую структуру

⸻

⚠️ Запреты:
 • ❌ Не трогать backend
 • ❌ Не перезаписывать никакие данные
 • ✅ Только анализ и точечная правка отображения

⸻

✅ После:

Сообщи, отображаются ли значения корректно на UX:
1000 UNI и 1000 TON