🎯 ТЕХНІЧНЕ ЗАВДАННЯ: ПОВНЕ ПЕРЕНОСЕННЯ ПРОЄКТУ НА ПРОДАКШН БАЗУ NEON

Ваша задача — повністю перенести проект UniFarm в нове середовище Replit, яке буде підключено до правильної production-бази Neon (ep-lucky-boat-a463bggt). Поточна система підключена до старої бази ep-old-bonus-a67dnvju, що спричиняє втрату користувачів.

⸻

1. Форк проєкту в новий Replit
 • ❌ Не копіювати старі .replit, .env.replit і секрети
 • ✅ Створити нову чисту версію без тимчасових або закешованих налаштувань
 • ✅ Перевірити структуру шляхів, запуск сервера та frontend

⸻

2. Підключити правильну production базу
 • Використати ці параметри:
 • DATABASE_URL=postgresql://neondb_owner:npg_SpgdNBV70WKl@ep-lucky-boat-a463bggt-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require
 • PGHOST=ep-lucky-boat-a463bggt-pooler.us-east-1.aws.neon.tech
 • PGPASSWORD=npg_SpgdNBV70WKl

⸻

3. Провести перевірку підключення
 • Виконати SQL запити:

SELECT current_database();
SELECT COUNT(*) FROM public.users;
SELECT id, telegram_id, username FROM public.users ORDER BY id DESC LIMIT 5;

 • Очікуваний результат: база має містити 4 користувачі (у вас у Neon Dashboard)

⸻

4. Налаштувати Webhook Telegram
 • Встановити Webhook на новий Replit-домен:

https://[новий-проєкт].replit.app/api/telegram/webhook

 • Переконатися, що /start працює та Telegram WebApp відкривається

⸻

5. Протестувати реєстрацію Telegram-користувачів
 • Зайти у Mini App
 • Зареєструвати нового користувача через Telegram
 • Переконатися, що новий запис з’явився саме в базі ep-lucky-boat-a463bggt

⸻

6. Обов’язкова повторна перевірка

Після кожного кроку агент зобов’язаний:
 • 🔁 Самостійно перевірити, що система працює
 • ✅ Підтвердити, що юзери записуються в БД
 • ⚠️ Якщо ні — усунути помилки без створення нових дублюючих файлів або конфліктів

⸻

Додатково:
 • Заборонено створювати дублі api, controllers, services тощо
 • Заборонено змінювати структуру .env або оминати стандартні змінні

⸻

🧩 Ціль: після всіх дій Mini App має бути повністю підключений до production Neon DB та стабільно створювати Telegram-користувачів у таблиці users.