Вот формулировка технического задания для агента:

---

### 🧩 **Техническое задание: Полная сверка структуры базы данных и кода системы**

**Цель:**
Провести **тотальную проверку соответствия** между:

1. Фактической **структурой базы данных** (все таблицы, поля, типы, связи)
2. **Кодовой базой проекта** — все места, где обращаются к данным (модели, схемы, сервисы, контроллеры, типы, DTO и т.д.)

---

### 📋 Что необходимо сделать:

#### 🔍 1. **Извлечь полную структуру БД**

* Получить полный **дамп или описание схемы БД** (PostgreSQL или другая СУБД):

  * Все таблицы
  * Все поля (с типами, default-значениями)
  * Первичные / внешние ключи
  * Индексы
  * Констрейнты / ограничения

#### 🧠 2. **Собрать всю логику обращения к БД в коде**

* Пройтись по всей кодовой базе (включая все модули `modules/*`) и зафиксировать:

  * Все обращения к моделям (через ORM или прямые SQL-запросы)
  * Все схемы (`shared/schema.ts`, `prisma/schema.prisma`, `zod`, `yup` и пр.)
  * DTO, типы, контроллеры, валидаторы и другие описания сущностей

#### 🔎 3. **Сравнить структуры**

* На уровне каждой сущности (например, `User`, `Wallet`, `Mission`, `Farming` и т.д.) сверить:

  * Нет ли **полей, которые есть в коде, но отсутствуют в БД**
  * Нет ли **полей в БД, которые не используются нигде в коде**
  * Все ли **типы совпадают** (например, `string` в коде, `int` в БД — это ошибка)
  * Все ли **обязательные поля в БД обрабатываются в коде**
  * Все ли **nullable поля корректно учтены**
  * Совпадают ли **ограничения** (unique, default, foreign key и пр.)

#### ✅ 4. **Выдать отчёт**

В формате:

```txt
✅ Сущность: User
  - [OK] Все поля соответствуют

⚠️ Сущность: Mission
  - [ERROR] В коде используется поле `reward`, но в БД его нет
  - [WARN] В БД есть поле `is_hidden`, но оно не используется в коде

✅ Сущность: Wallet — полное соответствие
...
```

#### 🧩 5. **Подчеркнуть критические отклонения**

* Критично: поля, которых **не хватает в БД**
* Также важно: **избыточные поля** — они могут быть мусором или техническим долгом

---

### 📌 Требования:

* Проверка проводится по всей актуальной кодовой базе.
* Проверка должна охватить все типы данных, включая:

  * `zod` / `yup` схемы
  * DTO / API-ответы
  * ORM-модели
  * SQL-запросы (если есть)
* Нужна **100% уверенность в том, что структура БД и логика системы совпадают.**

---

Если нужно, могу выдать шаблон Google Sheet или Markdown-таблицу для сверки.
