Вот точное техническое задание под **точечное исследование отсутствия транзакций по UniFarming-начислениям в кошельке**:

---

# 🎯 Исследование: Почему не отображаются транзакции FARMING\_REWARD в разделе «Кошелек»

## 🧩 Цель:

Понять, **почему начисления процентов от UniFarming-депозитов не отображаются в UI** в разделе:
🪙 **Кошелёк → История транзакций**

---

## 📌 Условия:

* 🔬 Только **исследование**
* ❌ **Не вмешиваться в код**
* ✅ Работать с **реальными депозитами**, которые уже были открыты вручную
* ✅ Проверить **всю цепочку от backend до UI**
* ✅ Убедиться, есть ли данные в **базе данных**, но не доходят ли они до **интерфейса**

---

## 🔍 Что исследовать:

### 1. **Наличие транзакций в БАЗЕ ДАННЫХ**

* Найти записи типа `FARMING_REWARD` (или аналог) по пользователю:

  * `user_id = 74`
  * `telegram_id = 999489`
* Проверить:

  * Есть ли начисления по активным UniFarming-депозитам
  * Валюта = `UNI`
  * Дата последних записей
  * Привязаны ли они к farming\_sessions
  * Есть ли у них статус `completed`, `success`, и т.п.

---

### 2. **Backend**

* Где создаются FARMING\_REWARD транзакции (скорее всего: `farmingScheduler.ts`, `farmingService.ts`)
* Сохраняются ли они в общей таблице транзакций (`transactions`, `wallet_transactions`, и т.д.)
* Используется ли `TransactionRepository.createTransaction(...)` или аналог
* Убедиться, что нет фильтрации этих транзакций из UI API

---

### 3. **API для истории транзакций**

* Какой endpoint отвечает за список транзакций в разделе "Кошелек" (скорее всего:
  `/api/v2/transactions`, `/api/wallet/:id/transactions`, или `/api/user/transactions`)
* Проверить:

  * Загружаются ли FARMING\_REWARD из базы
  * Нет ли фильтра по `type !== FARMING_REWARD`
  * Не отфильтровываются ли они по умолчанию (в backend или на frontend)
  * Какой query используется (`type`, `limit`, `currency`, и т.д.)

---

### 4. **Frontend**

* Где отображаются транзакции в истории:

  * Название компонента (например: `TransactionHistory.tsx`)
  * Как данные подгружаются (React Query, fetch, SWR)
  * Есть ли frontend-фильтрация типа:

    ```ts
    transactions.filter(tx => tx.type !== 'FARMING_REWARD')
    ```
  * Отрисовываются ли строки с типом `FARMING_REWARD` или они скрыты
  * Присутствует ли UI-компонент для отображения FARMING\_REWARD (иконка, подпись, цвет и т.д.)

---

## 📌 Задача:

🔍 Найти **точную причину**, по которой транзакции по начислениям от фарминг-пакетов:

* ✅ Есть ли они в базе данных?
* ✅ Проходят ли через backend-слой?
* ❌ Почему **не отображаются** в UI?

---

## 🧾 Ожидаемый результат:

* Отчёт, включающий:

  * ✅ Подтверждение: транзакции есть/нет в БД
  * ✅ Подтверждение: backend API возвращает/не возвращает FARMING\_REWARD
  * ✅ Подтверждение: frontend фильтрует/не отображает эти типы транзакций
  * 🔒 Без изменения кода
  * 🔍 Только факты по существующей логике и архитектуре

---

Хочешь, я оформлю это как `UNIFARMING_TRANSACTIONS_VISIBILITY_AUDIT.md` и добавлю в документацию?
