Вот подробное ✅ **Техническое задание (ТЗ) на устранение выявленных проблем и улучшение системы UniFarm** по результатам полного системного и диагностического аудита от 10–11 января 2025:

---

## 📌 **Общее описание**

Цель: устранить критические и важные замечания по безопасности, качеству кода и стабильности, выявленные в ходе аудита, не внося при этом новых архитектурных изменений (например, без внедрения EventEmitter, если это не требуется функционально).

---

## 📋 **Список задач**

### 🔐 1. Удаление hardcoded JWT токена

* **Файл:** `client/src/App.tsx`
* **Задача:** Удалить жёстко прописанный JWT-токен (временное решение для отладки).
* **Цель:** Устранить высокий риск компрометации безопасности.
* **Комментарий:** Все токены должны устанавливаться через систему авторизации.

---

### 🚀 2. Обновление Node.js

* **Текущая версия:** `v18.16.0`
* **Рекомендуемая:** `v20.x` (LTS)
* **Задача:** Обновить Node.js на серверной машине и пересобрать проект.
* **Цель:** Совместимость с инструментами, безопасность и производительность.

---

### 🛠️ 3. Исправление ошибок в `service.ts` (модуль farming)

* **Файл:** `modules/farming/service.ts`, строки `429–437`
* **Задача:** Определить и корректно задать переменные:

  * `telegramId`
  * `user`
* **Цель:** Устранить ошибки компиляции и улучшить читаемость кода.

---

### 🧹 4. Очистка неиспользуемых переменных и импортов

* **Файлы:** Все, включая:

  * `modules/farming/controller.ts`
  * `modules/farming/routes.ts`
* **Тип задач:**

  * Удалить переменные, не участвующие в логике (`user`, `requireAuth`, и т.д.)
  * Проверить, действительно ли middleware не применяется — либо использовать, либо удалить импорт
* **Инструмент:** ESLint + ручной просмотр

---

### 🔧 5. Добавление фигурных скобок в if-выражения

* **Файлы:** `modules/farming/**/*.ts`
* **Цель:** Привести код к безопасному и читаемому стилю
* **Инструмент:** ESLint (`eslint --fix`) с правилом `curly`

---

### ⚙️ 6. Настройка TypeScript инкрементальной компиляции

* **Файл:** `tsconfig.json`
* **Задача:** Добавить опции:

```json
{
  "compilerOptions": {
    "incremental": true,
    "tsBuildInfoFile": ".tsbuildinfo"
  }
}
```

* **Цель:** Сократить время компиляции в CI/CD или на dev-среде

---

### 📈 7. Добавление npm-скриптов для разработки и анализа

* **Файл:** `package.json`
* **Добавить:**

```json
"scripts": {
  "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
  "lint:fix": "eslint . --ext .js,.jsx,.ts,.tsx --fix",
  "typecheck": "tsc --noEmit",
  "analyze:deps": "madge --circular modules"
}
```

* **Цель:** Стандартизировать проверки качества кода

---

### ⏭️ 8. \[*опционально, по желанию*] — Добавить `pre-commit` хук

* **Инструмент:** Husky или lint-staged
* **Цель:** Автоматически запускать `eslint --fix` и `typecheck` перед коммитом

---

## ✅ **Условия выполнения**

* **Ничего не менять в бизнес-логике** (например, не трогать `BalanceManager`, если уведомления уже работают)
* **Не вносить архитектурных новшеств**, кроме оговорённых пунктов
* **Подтвердить каждое исправление отдельно**

---

## 📎 Формат отчета после выполнения

После выполнения каждой задачи — отдельный блок отчета:

```txt
✅ Задача №: Краткое описание
📁 Файл(ы): …
🔧 Что было сделано: …
📌 Комментарий: …
```

---

Хочешь, я сразу оформлю это как файл `TECHNICAL_TASK.md` или отправлю агенту как готовый блок?
