✅ ТЕХНИЧЕСКОЕ ЗАДАНИЕ ДЛЯ АГЕНТА: ОПТИМИЗАЦИЯ СИСТЕМЫ WEBSOCKET

📌 Цель:

Избавиться от постоянного показа ошибки “Ошибка соединения с сервером” при кратковременных разрывах соединения и стабилизировать WebSocket-соединение без удаления или отключения существующих компонентов.

⸻

🔒 ЖЁСТКИЕ ОГРАНИЧЕНИЯ:
 • ❗ Запрещено отключать WebSocket или заменять на мок (заглушки).
 • ❗ Запрещено трогать или изменять архитектуру TonConnect.
 • ❗ Запрещено удалять любой файл, особенно webSocketContext.tsx.
 • ✅ Все изменения должны быть согласованы перед внедрением.

⸻

📍 Обоснование проблемы:
 • WebSocket подключение работает, но сообщение об ошибке появляется слишком рано и слишком часто.
 • Приложение автоматически переподключается через 5 секунд, но пользователь видит “красную ошибку” все эти 5 секунд, что создаёт впечатление сбоя системы.
 • Проблема в UI-отображении, а не в логике WebSocket.

⸻

✅ Что агент должен сделать:

🔧 1. UI Delay (Задержка отображения ошибки)
 • Добавить минимальную задержку в 2 секунды перед тем, как отобразить сообщение об ошибке "Ошибка соединения с сервером".
 • Файл: client/src/components/common/NetworkStatusIndicator.tsx
 • Цель: подавить кратковременные разрывы соединения, не раздражая пользователя.

🔄 2. State-синхронизация статуса соединения
 • Если статус соединения переходит в "connecting" или "reconnecting" — сбрасывать ошибку, чтобы не было дублирующего вывода.
 • Файл: тот же NetworkStatusIndicator.tsx или хук, если используется.
 • Это устраняет случай, когда ошибка продолжает отображаться при уже идущем переподключении.

❤️‍🔥 3. Heartbeat (пульс соединения)
 • Добавить механизм ping/pong раз в 30 секунд для предотвращения автоматических разрывов.
 • Файл: client/src/contexts/webSocketContext.tsx
 • Пример:

setInterval(() => {
  if (ws?.readyState === WebSocket.OPEN) {
    ws.send(JSON.stringify({ type: 'ping' }));
  }
}, 30000);



♻️ 4. Убрать дублирование WebSocket
 • Только проанализировать: используются ли одновременно webSocketContext и useWebSocket.ts.
 • Если оба используются, не менять, просто доложить: в каких компонентах задействован каждый и есть ли пересечения.

⸻

📤 ОТЧЁТ, КОТОРЫЙ ДОЛЖЕН БЫТЬ ПРЕДОСТАВЛЕН:
 1. Что было сделано?
 • Какие строки в каких файлах были затронуты (только если после одобрения).
 2. Какая задержка реализована?
 • В секундах
 3. Heartbeat работает?
 • Отправляются ли пинги, получаются ли понги
 4. Есть ли дублирующее WebSocket подключение?
 • Где и как используется useWebSocket отдельно от webSocketContext
 5. Что ещё стоит доработать?
 • Только если потребуется

⸻

✅ Пример: как должно быть поведение после исправлений

Сценарий Результат
Разрыв < 2 сек Ошибка не отображается
Разрыв > 2 сек Ошибка появляется на экране
Начало переподключения Ошибка скрывается
Соединение восстановлено Интерфейс работает как обычно