🛠️ ТЕХНИЧЕСКОЕ ЗАДАНИЕ

Название: Завершение интеграции оплаты Boost через TonConnect
Модуль: BoostPackagesCard.tsx + Backend (/verify-ton-payment)

⸻

🎯 Цель

Обеспечить полную автоматическую обработку оплаты Boost пакетов через TON Connect:
 • подключение кошелька,
 • отправка транзакции,
 • фиксация tx_hash,
 • подтверждение транзакции,
 • активация Boost.

⸻

🔍 Проблема

Сейчас транзакция уходит из кошелька, но:
 • tx_hash не отправляется на backend,
 • Boost не активируется,
 • пользователь не получает подтверждение,
 • в boost_purchases может не появиться запись.

⸻

✅ Что уже работает
 • Подключение кошелька через TonConnectUIProvider
 • Отправка TON-транзакции на заданный адрес
 • Вручную можно вызвать /verify-ton-payment и активировать Boost

⸻

📌 Задачи

1. 📤 Отправка tx_hash после успешной транзакции

Добавить отправку запроса на backend:

🔧 Где:

Файл: client/src/components/ton-boost/BoostPackagesCard.tsx
После sendTonTransaction(tonConnectUI, txRequest)

📦 Что отправить:

await fetch('/api/v2/boost/verify-ton-payment', {
  method: 'POST',
  headers: { 'Content-Type': 'application/json' },
  body: JSON.stringify({
    user_id: user.id,
    tx_hash: transaction.hash,
    boost_id: selectedBoostId
  })
});

Обернуть в try/catch и логировать ошибку, если не получилось.

⸻

2. 💬 Отображение статуса “Ожидание подтверждения”

Показать уведомление пользователю:

setStatus("Ожидается подтверждение транзакции... Это может занять до 30 секунд");

Можно добавить loader/spinner, пока /verify-ton-payment не завершит верификацию.

⸻

3. 🛡 Проверка успешной активации Boost

После получения успешного ответа от /verify-ton-payment, перезапросить данные через React Query или refetch().

⸻

4. 🔐 Вынести TON-адрес в переменную

Вместо хардкода:

to: "UQBlrUfJMIlAcyYzttyxV2xrrvaHHIKEKeetGZbDoitTRWT8"

Сделать:
 • либо process.env.TON_RECEIVER_ADDRESS
 • либо загрузить с backend из /api/v2/config/ton-receiver-address

⸻

⚠️ Условия
 • Не нарушать текущую логику внутренней оплаты через TON баланс
 • Не менять логику фронтенда без обсуждения
 • Все действия тестировать на user_id=48 (боевой аккаунт)

⸻

✅ Критерии готовности
 • При оплате Boost через TonConnect, tx_hash отправляется в backend
 • Boost активируется автоматически без ручного вмешательства
 • В boost_purchases появляется новая запись
 • Пользователь видит статус оплаты и подтверждения
 • Получатель TON указан не в коде, а через .env или backend