🚩 Требования (что нужно сделать агенту):

1️⃣ Жёсткая проверка Telegram WebApp API:

Добавь в главный компонент приложения (App.tsx): 

useEffect(() => {
  const webApp = window.Telegram?.WebApp;

  if (webApp) {
    webApp.ready();
    console.log('Telegram WebApp готов.');
    console.log('InitData:', webApp.initData);
    console.log('InitDataUnsafe:', webApp.initDataUnsafe);
    console.log('User:', webApp.initDataUnsafe?.user);

    if (!webApp.initData || !webApp.initDataUnsafe?.user) {
      console.error('Ошибка: Telegram WebApp не передал данные пользователя!');
    }
  } else {
    console.error('Ошибка: Telegram WebApp не загружен!');
  }
}, []); 

📌 Цель:
Убедиться на 100%, что данные приходят. Если не приходят — в логах будет чёткая ошибка.
 

2️⃣ Гарантированное отображение реферальной ссылки:

Используй компонент FallbackReferralLink, чтобы ссылка всегда отображалась, даже если Telegram API отсутствует или не передал данные: 

import SimpleReferralLink from '@/components/friends/SimpleReferralLink';
import { useQuery } from '@tanstack/react-query';
import userService from '@/services/userService';

const FallbackReferralLink = () => {
  const { data: currentUser, isLoading } = useQuery({
    queryKey: ['/api/me'],
    queryFn: () => userService.getCurrentUser(),
    staleTime: 1000 * 60,
  });

  if (isLoading) return <div>Загрузка реферальной ссылки...</div>;

  const refLink = currentUser?.ref_code
    ? https://t.me/UniFarming_Bot/UniFarm?startapp=ref_${currentUser.ref_code}
    : null;

  if (!refLink) {
    return <div>Реферальная ссылка не найдена.</div>;
  }

  return <SimpleReferralLink refLink={refLink} />;
};

export default FallbackReferralLink; 

Затем в разделе партнёрской программы (ReferralPage.tsx) обязательно отобрази оба компонента: 

<div>
  <ReferralLinkCard /> 
  <FallbackReferralLink /> {/* Всегда показываем */}
</div> 

📌 Цель:
Реферальная ссылка должна появляться всегда, независимо от состояния Telegram API. 

3️⃣ Очистка и восстановление UX-компонентов:
 • Проверь, чтобы текущий блок с индикаторами отладки был полностью удалён (тот, что вызывал сбои в UX).
 • Восстанови UI до предыдущего рабочего состояния, когда UX не ломался.
 • Убедись, что никакой отладочный код, который может влиять на UI и UX (визуальные метки, баннеры) не остался в продакшене.