🧨 ПРОМТ: Полная очистка системы от Neon (финальный этап)

🎯 Цель: Несмотря на то, что core/db.ts, drizzle.config.ts и config/database.ts используют DATABASE_URL, система всё ещё подключается к базе neondb. Это значит, что где-то остались скрытые переменные, старые URI или закешированные значения. Требуется полная зачистка проекта от Neon.

⸻

✅ Что нужно сделать:

1. Проверка .env и Replit Secrets:
 • Проверить все файлы .env, включая:
 • .env, .env.local, .env.backup, .env.example
 • Убедиться, что только эта переменная используется:

DATABASE_URL=postgresql://postgres:jakmah-xexqy7-kIwqug@db.wunnsvicbebssrjqedor.supabase.co:5432/postgres


 • Удалить переменные:
 • PGHOST, PGUSER, PGDATABASE, PGPASSWORD, PGPORT
 • Всё, что содержит: neondb, ep-, npg_, neondb_owner

⸻

2. Очистить кэш среды Replit:
 • Выполнить в консоли:

kill 1

Или вручную перезапустить контейнер/процесс — чтобы сбросить кэш переменных.

⸻

3. Проверить весь код на следы Neon:
 • Поискать во всех .ts, .js, .json, .md и других файлах:
 • neondb
 • ep-rough
 • npg_
 • neondb_owner
 • @neondatabase/
 • neonClient
 • neon.tech
 • replit.db
 • railway

❌ Все найденные вхождения — удалить.

⸻

4. Проверить зависимости:
 • Открыть package.json и убедиться, что нет зависимостей:

"@neondatabase/serverless"


 • Если есть — удалить и выполнить:

npm uninstall @neondatabase/serverless
npm install



⸻

5. Провести SQL-подтверждение подключения:

Из файла core/db.ts или тест-скрипта выполнить:

await client.query('SELECT current_database(), current_schema(), inet_server_addr();');

✅ Ожидаемое:
 • current_database = postgres
 • IP сервера = Supabase, не 169.254.*.*

⸻

📄 Создать файл NEON_CLEANUP_FINAL_REPORT.md, где указать:
 • Удалённые переменные
 • Какие файлы были очищены от упоминаний Neon
 • SQL-результаты (имя базы, схема, IP)
 • Подтверждение, что используется только Supabase и DATABASE_URL

⸻

🚫 Запрещено:
 • Подключаться к Neon (даже временно)
 • Хранить переменные PG*, neondb, ep-*
 • Использовать старые тестовые скрипты, связанные с Neon

⸻

✅ Результат:
 • Вся система использует только Supabase
 • Никаких упоминаний Neon или Railway
 • SQL-запрос показывает: база postgres, IP — Supabase
 • Подготовка завершена, можно переходить к следующему этапу

⸻