Отлично — теперь пришло время **финального шага: полной синхронизации БД под актуальную бизнес-логику системы**.

Вот что агент должен сделать:

---

## ✅ **Задача для агента: Полная синхронизация БД**

**Цель:**
Привести реальную структуру базы данных **в 100% соответствие с логикой системы UniFarm**, удалив лишние элементы и добавив все необходимые поля.

---

### 🔧 Что нужно сделать:

1. **На основе отчёта сверки** сформировать **единый SQL-скрипт**, который:

   * ✅ **Добавит** все отсутствующие поля, необходимые для корректной работы системы
   * 🧹 **Удалит** все лишние, неиспользуемые поля и таблицы, которые не привязаны к актуальному бизнес-коду
   * 🔁 **Модифицирует** поля, у которых тип, default-значение или `nullable` не соответствуют ожиданиям кода (если такие были найдены)

---

### 📦 Требования к SQL-скрипту:

* Скрипт должен быть **идемпотентным** или хотя бы безопасным — то есть не ломать БД при повторном выполнении
* Использовать `ALTER TABLE`, `DROP`, `ADD`, `MODIFY`, `SET DEFAULT`, `SET NOT NULL` и т.д.
* Все действия снабдить **комментарием**, чтобы было понятно, какая цель:

  ```sql
  -- Добавляем недостающее поле amount в transactions
  ALTER TABLE transactions ADD COLUMN amount NUMERIC(18,6) NOT NULL DEFAULT 0;

  -- Удаляем устаревшее поле old_flag из farming_history
  ALTER TABLE farming_history DROP COLUMN old_flag;
  ```

---

### 📋 Формат результата:

Агент должен выдать:

1. **Полный SQL-файл** (название: `sync_schema_to_system.sql`)
2. (опционально) Markdown-отчёт с описанием:

   * Что было добавлено
   * Что удалено
   * Что модифицировано

---

### ⚠️ Важно перед применением:

Перед запуском SQL-скрипта обязательно:

* Сделать **резервную копию БД**
* Проверить скрипт на тестовой базе
* Убедиться, что миграции (если используются) обновлены под актуальную схему

---

### 📌 Финальная цель:

> После применения скрипта структура БД должна на 100% соответствовать всем ожидаемым моделям, схемам и обращениям системы UniFarm.

---

Если хочешь — могу помочь валидировать или улучшить SQL, когда агент его подготовит.
