Отлично! Давай я покажу тебе, как преобразовать текущие модули UniFarm в классы с наследованием, на реальных примерах. Почнем з базових класів, які можуть лежати в modules/core/ або modules/entities/.

⸻

🧱 1. Клас User

// modules/entities/User.ts
export class User {
  constructor(
    public id: number,
    public telegramId: string,
    public username: string,
    public refCode?: string,
    public refBy?: string
  ) {}

  getReferralLink(): string {
    return `https://t.me/unifarm_bot?start=${this.refCode}`;
  }

  isReferred(): boolean {
    return !!this.refBy;
  }
}


⸻

🧩 2. Клас Farmer — наследует User

// modules/entities/Farmer.ts
import { User } from './User';

export class Farmer extends User {
  constructor(
    id: number,
    telegramId: string,
    username: string,
    refCode?: string,
    refBy?: string,
    public totalFarmed: number = 0
  ) {
    super(id, telegramId, username, refCode, refBy);
  }

  farm(amount: number) {
    this.totalFarmed += amount;
  }
}


⸻

🛡 3. Клас Admin — тоже наследует User

// modules/entities/Admin.ts
import { User } from './User';

export class Admin extends User {
  approveWithdrawal(userId: number): string {
    return/User';

export class Farmer extends Us
  }

  banUser(userId: number): string {
    returnщие модули UniFarm в классы с насле
  }
}


⸻

💰 4. Клас Wallet

// modules/entities/Wallet.ts
export class Wallet {
  constructor(
    public userId: number,
    public uniBalance: number,
    public tonBalance: number
  ) {}

  depositUNI(amount: number) {
    this.uniBalance += amount;
  }

  withdrawTON(amount: number): boolean {
    if (this.tonBalance >= amount) {
      this.tonBalance -= amount;
      return true;
    }
    return false;
  }
}


⸻

🎯 5. Клас Mission

// modules/entities/Mission.ts
export class Mission {
  constructor(
    public id: number,
    public type: 'telegram' | 'youtube' | 'tiktok',
    public title: string,
    public rewardUNI: number
  ) {}

  isSocial(): boolean {
    return ['telegram', 'youtube', 'tiktok'].includes(this.type);
  }
}


⸻

🧠 Применение:

const user = new Farmer(1, '123456', 'alexdev', 'ref123', undefined, 0);
user.farm(100);
console.log(user.totalFarmed); // 100

const admin = new Admin(2, '999888', 'adminUser');
console.log(admin.banUser(1)); // User 1 has been banned.


⸻

📂 Куда складывать:

Предлагаю такую структуру:

modules/
  entities/
    User.ts
    Farmer.ts
    Admin.ts
    Wallet.ts
    Mission.ts


⸻

✅ Что дальше:
 1. 🔄 Заменить текущие типы и interface на классы.
 2. 🧪 Использовать их в services/ и controllers/, чтобы вызывать методы (farm(), approveWithdrawal()).
 3. 📦 Постепенно переносить бизнес-логику внутрь классов.

⸻