🟨 ЗАДАЧА ДЛЯ АГЕНТА: Полная проверка модуля транзакций

⸻

🎯 ЦЕЛЬ:

Проверить, что система корректно создаёт и обрабатывает все типы транзакций, включая:
 • 🎁 Ежедневный бонус
 • 🎯 Миссии (начисление наград)
 • 💸 Списание баланса (вывод/покупка)
 • 💰 Пополнение баланса
 • 🤝 Партнёрская программа (начисление)
 • 🪙 Прочие начисления/списания

⸻

🧩 ИНСТРУКЦИЯ:
 1. 🔍 Получить структуру таблицы transactions:
 • Какие поля есть (id, user_id, type, amount, currency, source, status, created_at и т.д.)
 • Типы данных и ключевые поля
 2. 📋 Проверить наличие записей по каждому типу транзакций:
Выполнить SQL-запросы вида:

SELECT * FROM transactions WHERE type = 'daily_bonus';
SELECT * FROM transactions WHERE type = 'mission_reward';
SELECT * FROM transactions WHERE type = 'withdrawal';
SELECT * FROM transactions WHERE type = 'deposit';
SELECT * FROM transactions WHERE type = 'referral_reward';


 3. 📎 Проверить, какие из этих типов реально используются системой:
 • Какие создаются при действиях в интерфейсе
 • Какие работают (есть записи)
 • Какие не используются/неактивны
 4. 🔗 Убедиться, что транзакции связаны с:
 • Пользователем (по user_id)
 • Событием (например, пополнение → создаёт запись)
 • Балансом (проверить, что сумма соответствует списанию/начислению)
 5. 🧠 Проверить, нет ли дублей, пустых значений, ошибок (например, amount = 0)

⸻

🔐 ОГРАНИЧЕНИЯ:
 • ❌ Не менять код
 • ❌ Не создавать транзакции вручную
 • ✅ Только анализ существующей системы и базы

⸻

📦 ФОРМАТ ОТЧЁТА:

📄 ТАБЛИЦА: transactions
• Поля: id, user_id, type, amount, currency, source, status, created_at

📌 Ежедневный бонус:
• Найдено 23 записи
• Пример: user_id=1, amount=10 UNI, created_at=...

📌 Миссии:
• Тип: mission_reward
• Найдено 12 записей

📌 Пополнение:
• Тип: deposit
• Валюта: TON / UNI
• Проверено: создаются корректно, связаны с user_id

📌 Вывод:
• Тип: withdrawal
• Найдено: 2 записи
• Связь с балансом: ✅

📌 Проблемы:
• Отсутствует тип `purchase_package`
• Некоторые записи с amount = 0 → проверить

✅ Вывод: система создаёт транзакции корректно по всем направлениям, за исключением ...