✅ Техническое задание №6

Восстановление авторизации пользователя для доступа к Boost пакету

⸻

🎯 Цель:

Обеспечить, чтобы при открытии страницы Farming → BoostPackagesCard
пользователь был авторизован, а JWT токен корректно передавался на backend.

⸻

📍 Контекст:
 • Запрос к /api/v2/boost/packages возвращает 401 Unauthorized
 • Требуется авторизация через middleware requireTelegramAuth
 • Компонент BoostPackagesCard не виноват: он обрабатывает ошибку корректно

⸻

🔍 Диагностика:

Пусть агент исследует следующую цепочку:

1. 🔐 Инициализация Telegram WebApp
 • Проверить: корректно ли срабатывает window.Telegram.WebApp.initDataUnsafe
 • Присутствует ли initData → из которого берётся user_id

2. 🧾 Генерация JWT токена
 • Проверить: вызывается ли /api/v2/auth/telegram при открытии Mini App
 • Проверить: создаётся ли JWT и сохраняется ли в localStorage.token или sessionStorage

3. 🧪 Проверка HOC/Context
 • Обёртка UserContext / AuthProvider — корректно ли работает
 • Не возникает ли ошибка:

[UserContext] Ошибка получения данных пользователя



⸻

🛠 Задачи:
 1. ✅ Убедиться, что при входе в Telegram Mini App вызывается endpoint авторизации
 2. ✅ JWT токен сохраняется в хранилище (localStorage или в React Context)
 3. ✅ Все запросы correctApiRequest прикрепляют токен к заголовку Authorization
 4. ✅ На странице Farming JWT токен доступен → пользователь авторизован
 5. ✅ После успешной авторизации BoostPackagesCard может получить доступ к /api/v2/boost/packages

⸻

⚠️ Важно:
 • Не менять компонент BoostPackagesCard
 • Не изменять бизнес-логику пакетов
 • Не трогать requireTelegramAuth
 • Только восстановить JWT цепочку

⸻

💡 Подсказки (если нужно восстановить авторизацию):

// correctApiRequest.ts
headers: {
  Authorization: `Bearer ${localStorage.getItem('token')}`,
}


⸻

📌 Результат:

Агент должен подтвердить:
 • ✅ Пользователь авторизуется при входе
 • ✅ JWT токен сохраняется и прикрепляется к запросу
 • ✅ Endpoint /api/v2/boost/packages отдаёт данные
 • ✅ BoostPackagesCard отображает пакеты корректно

После чего мы переходим к следующему ТЗ.