✅ Техническое задание: Обновление и завершение логики вывода TON

👨‍💻 Важно:
Ты выполняешь только описанную ниже задачу.
Никаких других изменений, рефакторинга, правок UI/UX, функций, файлов — не делать.
Фокус — на точечной доработке текущей логики вывода TON.

⸻

🎯 Цель:

Обеспечить корректную работу системы ручного вывода TON:
 • TON списываются сразу при подаче заявки, чтобы пользователь не мог их использовать повторно.
 • Выплата TON происходит вручную админом через AdminBot.
 • При отклонении заявки — средства должны автоматически возвращаться на баланс пользователя.
 • Форма вывода должна вызывать реальный API, а не быть mock’ом.

⸻

📌 Что нужно сделать:

⸻

🔹 1. Подключить WithdrawalForm.tsx к реальному API

❗ Сейчас форма — mock. Вместо реального API она просто ждёт 2 секунды.

✅ Нужно:
 • Заменить мок-логику на реальный вызов:
POST /api/v2/wallet/withdraw
 • Использовать уже существующую функцию submitWithdrawal()
 • Обрабатывать результат:
 • ✅ Показать toast("Заявка отправлена")
 • ✅ Обновить баланс TON (если есть fetch)
 • ✅ Заблокировать кнопку во время отправки
 • ✅ Обработать ошибки (например, недостаточно средств)

⸻

🔹 2. Сохранять текущую модель: TON списываются сразу

✅ Это правильно.
При подаче заявки TON должны мгновенно списываться с баланса пользователя через:

await balanceManager.subtractBalance(userId, amount, "TON")

📌 Это защищает от повторного использования TON:
фарминг, boost-покупки, дублирующие заявки и т.д.

⸻

🔹 3. Реализовать возврат TON при отклонении заявки

❌ Сейчас, если админ отклоняет заявку через AdminBot — средства не возвращаются.

✅ Нужно:
 • В методе rejectWithdrawal(id):
 • Получить сумму и user_id по заявке
 • Выполнить:

await balanceManager.addBalance(userId, amount, "TON")


 • Обновить статус заявки на rejected
 • Сохранить лог возврата (если логируется)

📌 Это единственный безопасный способ работы с ручными выплатами.

⸻

🔹 4. Обновление UI после отправки заявки

✅ После успешной подачи заявки:
 • Обновить данные пользователя (рефетч баланса)
 • Показать toast или сообщение: “Заявка на вывод отправлена”

⸻

📎 Примерный UX-поток:
 1. Пользователь нажимает “Вывести TON”
 2. Отправляется реальный API-запрос
 3. TON списываются с баланса
 4. Заявка создаётся в статусе pending
 5. Пользователь ждёт выплаты вручную
 6. Админ:
 • либо выплачивает TON и ставит статус approved
 • либо отклоняет заявку → система автоматически возвращает TON

⸻

✅ Итог: Что именно нужно реализовать

№ Задача Статус
1 Подключить WithdrawalForm.tsx к API /api/v2/wallet/withdraw 🔧
2 Оставить списание TON при создании заявки (уже работает) ✅
3 При отклонении заявки — возвращать средства пользователю 🔧
4 Обновлять UI после заявки (баланс, уведомление) 🔧


⸻

🧾 Ответственные файлы:
 • client/src/components/wallet/WithdrawalForm.tsx – форма вывода TON
 • modules/wallet/controller.ts – API эндпоинт вывода
 • modules/wallet/service.ts – списание баланса
 • modules/adminBot/service.ts – логика одобрения/отклонения заявки
 • BalanceManager – метод addBalance() и subtractBalance()

⸻

🛑 Не реализовывать автоматические переводы TON.
🛑 Не подключать смарт-контракты.
🛑 Не менять админ-бот, UI и бизнес-логику вне этих задач.