Вот полностью исправленный и защищённый хук и компонент:

---

### ✅ **Исправленный хук: `useMissionsSafe.ts`**

```ts
import { useState, useEffect } from 'react';
import { correctApiRequest } from '@/lib/correctApiRequest';
import { useUser } from '@/contexts/userContext';

export interface Mission {
  id: number;
  type: string;
  title: string;
  description: string;
  reward_uni: string;
  is_active: boolean;
}

export interface UserMission {
  id: number;
  user_id: number;
  mission_id: number;
  completed_at: string;
}

export function useMissionsSafe(forceRefresh: boolean = false) {
  const { userId } = useUser();

  const [missions, setMissions] = useState<Mission[]>([]);
  const [loading, setLoading] = useState<boolean>(true);
  const [error, setError] = useState<string | null>(null);

  useEffect(() => {
    let isMounted = true;

    async function fetchData() {
      try {
        setLoading(true);
        setError(null);

        let missionsUrl = '/api/missions/active';
        if (forceRefresh) {
          const noCache = Date.now();
          missionsUrl += `?nocache=${noCache}`;
        }

        const missionsResponse = await correctApiRequest(missionsUrl, 'GET');

        if (!isMounted) return;

        if (missionsResponse?.success && Array.isArray(missionsResponse.data)) {
          setMissions(missionsResponse.data);
        } else {
          console.error('[useMissionsSafe] Неверный формат данных для миссий');
          setMissions([]); // ✅ Защита от undefined
        }
      } catch (err) {
        if (!isMounted) return;
        console.error('[useMissionsSafe] Ошибка загрузки миссий', err);
        setError('Ошибка загрузки миссий');
        setMissions([]); // ✅ Защита от undefined даже в случае ошибки
      } finally {
        if (isMounted) setLoading(false);
      }
    }

    fetchData();

    return () => {
      isMounted = false;
    };
  }, [forceRefresh, userId]);

  return { missions, loading, error };
}
```

---

### ✅ **Исправленный компонент: `SafeMissionsList.tsx`**

```tsx
import React from 'react';
import { useMissionsSafe } from '@/hooks/use-missions-safe';
import { MissionCard } from '@/components/missions/MissionCard'; // Предположительно так называется карточка миссии

interface SafeMissionsListProps {
  forceRefresh?: boolean;
}

export const SafeMissionsList: React.FC<SafeMissionsListProps> = ({ forceRefresh = false }) => {
  const { missions, loading, error } = useMissionsSafe(forceRefresh);

  if (loading) return <div>Загрузка миссий...</div>;
  if (error) return <div>Ошибка: {error}</div>;
  if (!missions.length) return <div>Миссии пока недоступны. Загляните позже!</div>;

  return (
    <div className="missions-list">
      {missions.map((mission) => (
        <MissionCard key={mission.id} {...mission} />
      ))}
    </div>
  );
};
```

---

### 📌 **Что мы сделали:**

* Гарантировали, что `missions` всегда массив, даже при ошибках.
* Добавили понятные сообщения для пользователя вместо черного экрана.
* Исключили ошибку `.map is not a function` на уровне типов и проверок.

Если нужно — подготовлю сразу полные файлы для замены! 😊
