# ✅ ВОПРОСЫ ДЛЯ АГЕНТА — ПОЛНАЯ ПРОВЕРКА ПРИЧИН НЕРАБОТАЮЩИХ ПОЛЕЙ И ОТСУТСТВУЮЩИХ ДАННЫХ

## 📌 Цель
Выяснить, почему часть данных не появляется в базе или не отображается в системе, а также почему реферальные данные не строятся.

---

## 🔍 1. TRANSACTIONS: Почему не отображаются транзакции?

Проверь по таблице transactions:

1. Какие типы транзакций реально присутствуют в базе?
   - Выполни:
    
     SELECT type, COUNT(*) FROM transactions GROUP BY type;
        - Есть ли там BOOST_REWARD, FARMING_DEPOSIT, DAILY_BONUS, REFERRAL_REWARD?

2. Проверить, приходят ли записи от модулей:
   - TON Boost income (TON Boost доходы)
   - UNI Farming income
   - Daily Bonus
   - Referral rewards
   - Есть ли эти описания в description поля? Найди записи:
    
     SELECT * FROM transactions
     WHERE description ILIKE '%boost%' OR description ILIKE '%farming%';
     3. Проверить, не откатываются ли транзакции после INSERT
   - Есть ли BEGIN ... ROLLBACK вокруг insert?
   - Логируется ли ошибка при insert?
   - Если insert вызывается через сервис — он точно доходит до БД?

4. Проверить, вызываются ли insert-запросы для этих модулей в коде:
   - Найди, где именно формируется insert по Boost и Farming.
   - Убедись, что await не пропущен.
   - Убедись, что в эти insert передаётся корректный `type`, который есть в ENUM.

---

## 🔍 2. BOOST и FARMING: Почему значения не отображаются в UI?

1. Есть ли активные записи в таблицах:
   - boost_purchases — покупки Boost-пакетов?
   - farming_deposits — есть ли внесённые суммы в UNI?

2. Есть ли связи по user_id?
   - Все записи точно относятся к user_id=48?
   - Проверь:
    
     SELECT * FROM boost_purchases WHERE user_id = '48';
     SELECT * FROM farming_deposits WHERE user_id = '48';
     3. Есть ли ошибка при подсчёте доходов (например, по Cron/Scheduler)?
   - Сохраняются ли начисления по Boost каждые 5 мин?
   - Проверяется ли статус пакета при расчётах?

4. Проверить, есть ли блокировка или if/return, если balance = 0 или пакет неактивен.

---

## 🔍 3. PARTNER SYSTEM: Работает ли реферальная система?

1. Таблица referrals:
   - Есть ли записи?
    
     SELECT * FROM referrals;
        - Есть ли заполненные поля:
     - ref_code
     - referrer_user_id
     - referred_user_id
     - reward_uni и т.п.

2. Таблица referral_rewards / transactions с типом REFERRAL_REWARD:
   - Есть ли выплаты? Они фиксируются?

3. Проверить, при регистрации:
   - initData передаёт реферера?
   - Вставка в таблицу referrals происходит?

4. Проверить отображение цепочек:
   - Есть ли JOIN-цепочки по рефералам?
   - Не обрываются ли они из-за отсутствия данных?

---

## 🔍 4. DAILY BONUS / AIRDROP

1. Таблица daily_bonus_logs:
   - Есть ли записи по user_id=48?
   - Если нет — вызывается ли insert?

2. Тип транзакции в transactions:
   - Присутствует ли DAILY_BONUS?

3. Нет ли конфликтов ENUM, типа AIRDROP_REWARD → DAILY_BONUS?
   - Может ли быть ошибка из-за неправильного типа?

---

## 🧩 Общие технические проверки

1. У всех таблиц и полей есть правильные типы данных?
   - Сравни с кодом.
   - Нет ли типа text вместо numeric, uuid вместо text, и т.д.?

2. Все поля, которые заполняются в коде, существуют в БД?

3. Нет ли проблем с:
   - ENUM значениями?
   - nullable статусом?
   - default значениями?

---

## ⛔ Запрещено

- Не редактировать код.
- Не удалять данные.
- Только анализ и проверка БД и её взаимодействия с кодом.

---

## 📎 Ожидаемый результат

В отчёте агент должен дать:
- Прямые SQL-примеры с результатами.
- Какие записи есть / чего не хватает.
- Где insert выполняется / не выполняется.
- Почему данные не фиксируются (по каждому модулю).

Цель: понять точную причину, почему Boost, Farming, Bonus и Referral не сохраняются и не отображаются.