✅ Техническое задание №6: Устранение критических уязвимостей безопасности (JWT + emergencyBypass)

🎯 Цель:

Удалить все обходы авторизации и критические хардкоды, которые могут привести к утечке данных, компрометации пользователей или взлому системы. После выполнения задание система будет соответствовать стандартам безопасности production-уровня.

⸻

🔐 1. Удалить emergencyBypass middleware

📁 Путь:

core/middleware/emergencyBypass.ts

🚫 Что происходит:

const demoUser = {
  id: 42,
  telegram_id: 42,
  username: 'demo_user',
  ...
}

Этот middleware подключен во многих местах и присваивает всем входящим запросам пользователя с ID 42.

✅ Что нужно сделать:
 • Полностью удалить файл emergencyBypass.ts
 • Удалить все импорты и использование emergencyBypass в server/index.ts, server/routes.ts, а также в модулях, где он подключен

⸻

🛡️ 2. Удалить fallback значение для JWT_SECRET

📁 Путь:

core/utils/telegramAuth.ts (или auth.ts)

🚫 Проблема:

const jwtSecret = process.env.JWT_SECRET || 'unifarm_jwt_secret_key_2025_production';

Если .env не содержит JWT_SECRET, используется опасное хардкод значение, известное всем, у кого есть исходный код.

✅ Что нужно сделать:
 • Удалить fallback:

❌  || 'unifarm_jwt_secret_key_2025_production'

 • Сделать обязательной проверку переменной окружения:

if (!process.env.JWT_SECRET) {
  throw new Error('JWT_SECRET is not defined');
}

 • Проверить, что JWT токены продолжают корректно работать в production и preview

⸻

🧪 3. Проверка после изменений

После удаления:
 • Запустить проект в preview и production окружениях
 • Проверить, что:
 • ✅ Telegram авторизация работает
 • ✅ Все JWT токены выдаются и верифицируются
 • ✅ Запросы без токена отклоняются (401 Unauthorized)
 • ✅ Нет логов ошибок по отсутствию emergencyBypass

⸻

📝 Финальный отчёт должен содержать:
 1. Список всех мест, где emergencyBypass использовался (и был удалён)
 2. Подтверждение, что JWT_SECRET теперь обязателен
 3. Убедиться, что все ключевые endpoints:
 • /api/v2/farming
 • /api/v2/wallet
 • /api/v2/boost
 • /api/v2/referral
работают с JWT авторизацией

⸻

🔒 Ожидаемый результат:
 • ✅ Удалён весь риск обхода авторизации
 • ✅ JWT-система безопасна, без хардкодов
 • ✅ Telegram авторизация работает как и прежде
 • ✅ Production готов к защищённой работе

⸻