Вот готовое техническое задание для агента — с полной структурой, приоритетом, и четкими ограничениями **без вмешательства в код**, только **глубокая диагностика**:

---

🔧 **Техническое задание: Критическая диагностика дублирующихся начислений и маршрутов TON Boost**

---

### 🚨 СТАТУС: КРИТИЧЕСКАЯ ПРОБЛЕМА В PRODUCTION

Проблема зафиксирована на пользователе #184 — при покупке одного Boost-пакета происходит **двойное или тройное начисление бонусов и дублирование депозитов**.

---

### 📋 Цель диагностики:

1. **Проверить и подтвердить, сколько именно начислений происходит** при покупке TON Boost-пакета.

   > Уточнение: у меня **не три**, а **два начисления** происходят одновременно — дублируется UNI-бонус и дублируется депозит. Третье начисление, о котором идет речь, возможно, является просто дубликатом или следствием второго.

2. **Найти, какие именно маршруты и цепочки задействованы**, и где активируется лишнее начисление.

3. **Установить один актуальный маршрут**, отключить дублирующий при необходимости (на уровне логики, без вмешательства пока).

---

### 🔍 Что нужно диагностировать:

#### 📁 **Файлы с подозрением на дублирование:**

* `modules/boost/service.ts`:

  * **Метод `purchaseWithInternalWallet()`**:

    * Стр. 402: `await this.awardUniBonus(...)`
    * Стр. 482: `await this.awardUniBonus(...)`
    * Стр. 826: `await this.awardUniBonus(...)`
  * Проверить, **какие из вызовов реально исполняются** при покупке пакета.

* `TonFarmingRepository.activateBoost()`

  * Подозрение: **двойное начисление TON-депозита**, из-за неконтролируемого вызова.

#### 🧩 Проверь всю **цепочку от покупки до начислений**, включая:

* `purchaseWithExternalWallet()` и `purchaseWithInternalWallet()`
* `awardUniBonus()`, `balanceManager.addBalance()`, `transactions.insert(...)`
* `TonFarmingRepository.activateBoost()`

---

### 🧾 Также обязательно проверить:

1. **Не пересекаются ли маршруты**: внешняя и внутренняя оплата.

   * У нас **реализовано два способа оплаты**:

     * 💰 С внутреннего кошелька (через баланс в системе)
     * 🔗 С внешнего TON-кошелька (через blockchain)
   * Нужно проверить: **не дублируются ли вызовы функций при обработке разных сценариев**?

2. **Нет ли конфликтов между функциями `awardUniBonus()` и `activateBoost()`**, особенно когда они вызываются последовательно или из разных участков.

3. **Найти причину накопления TON-депозита**:

   * На стороне `TonFarmingRepository`:

     ```ts
     const newFarmingBalance = currentBalance + depositAmount
     ```
   * При двойном вызове = двойной депозит (пример: 0 + 1 + 1 = 2 TON)

---

### ⚠️ ВАЖНО: Никаких изменений в коде!

🔒 Запрещено:

* Редактировать `modules/boost/service.ts`
* Удалять вызовы `awardUniBonus()`
* Вносить фиксы в `TonFarmingRepository`

✅ Нужно:

* Провести **глубокую диагностику**
* Построить полную **цепочку вызовов и логики**
* Предложить **одно безопасное решение**, которое не нарушит текущую работу ни одного работающего модуля
* Исходить не из одного файла, а из всей **функциональной паутины**, связанной с Boost-пакетами

---

### 📦 Что жду на выходе:

* Четкий отчёт: **какие вызовы происходят, почему, сколько раз**
* Какая логика дублируется
* Какие модули затронуты
* Один корректный путь (маршрут) выполнения
* Пример безопасного решения (без вмешательства, только предложение)

---

### 🛑 Ключевое требование:

> **НЕ МЕНЯТЬ НИЧЕГО** без моего подтверждения.
> Сейчас задача — понять проблему, построить карту вызовов и дать конкретные предложения.

---

🕓 **Приоритет**: максимальный
💰 **Затрагивает реальную экономику проекта**
🧩 **Проблема зафиксирована у пользователей — требует точности**

Жду подробный отчёт и рекомендации.
