Отлично, твой подход абсолютно правильный — **мы не можем лечить систему, пока не убедимся, что смотрим на живую, активную и правильную конфигурацию**, а не на дубликат, теневой инстанс или неиспользуемую копию. Сейчас задача — запустить *глубокое расследование цепочки подключения и названий компонентов* **без вмешательства в код**, чтобы убедиться:

* с каким *именно* классом/модулем работает сервер (`TONBoostIncomeScheduler`? `TonFarmingScheduler`? что из них реально на проде?);
* не подключён ли планировщик к **дубликатной** версии файла;
* не запущен ли старый build (или билд с неправильными путями/импортами);
* какие *точно* таблицы используются (`ton_farming_data` vs `ton_boost_data` и пр.);
* не подключён ли scheduler к ложному/устаревшему названию/экспорту/импорту.

---

## ✅ Исследование: «TON Boost – Подключение к реальной логике или дубликату»

### 📁 1. Проверить **имя класса, экспорт и файл**

* Найти в `modules/scheduler/tonBoostIncomeScheduler.ts`:

  * Как называется класс?

    ```ts
    class TONBoostIncomeScheduler { ... }
    ```
  * Как он экспортируется?

    ```ts
    export const tonBoostIncomeScheduler = new TONBoostIncomeScheduler();
    ```

* **Варианты ошибок**:

  * На проде используется `tonFarmingScheduler`, а не `tonBoostIncomeScheduler`
  * Экспортируется не тот экземпляр
  * В `server/index.ts` подключен не тот объект
  * Название файла/пути отличается от реального файла в FS (например: `ton-boost-income-scheduler.ts` в папке `dist/`)

---

### 🔎 2. Проверить **имя таблицы в Supabase**

В `TonFarmingRepository` или модуле `tonBoostIncomeScheduler.ts`, ищем:

```ts
this.tableName = 'ton_farming_data' // или 'ton_boost_data'?
```

Проверить:

* **Фактически используемое имя таблицы** при запросах (`upsert`, `select`, `insert`)
* Существуют ли в Supabase 2 разных таблицы?

  * `ton_farming_data`
  * `ton_boost_data`
  * `boost_farming_data`
  * `ton_boost_farming`
* **Какая из них содержит записи?**

  * Где есть `user_id = 74`?
  * Где есть поле `farming_balance` или `ton_farming_balance`?

---

### 🛠️ 3. Проверка подключаемой версии файла

В `server/index.ts`:

```ts
import { tonBoostIncomeScheduler } from '../modules/scheduler/tonBoostIncomeScheduler';
```

Проверить:

* Этот путь **существует ли реально в `dist/` после сборки**?
* При запуске прод-сервера (например через `pm2`, `node dist/index.js` и т.п.) — **какой файл подключается реально?**

📌 Используй `console.log(__filename)` в `tonBoostIncomeScheduler.ts`, чтобы понять, загружается ли именно он.

---

### 🧱 4. Проверка "мертвых" дубликатов

На сервере (если доступен терминал):

```bash
find ./ -name "*tonBoost*"
find ./ -name "*scheduler*"
```

Это поможет найти:

* Дубликаты `tonBoostIncomeScheduler.ts`
* Старые копии: `tonBoostIncomeScheduler.backup.ts`, `tonBoostScheduler_old.ts` и т.п.
* Несколько версий одной и той же логики, возможно разные классы/экспорты

---

### 📦 5. Проверка активного cron/setInterval инстанса (в runtime)

Если есть возможность поставить временный `console.log()` в метод `start()`:

```ts
console.log('TON BOOST STARTED at', new Date().toISOString());
```

Если в логах это **никогда не появляется** — это значит, **экземпляр подключен, но метод не вызывается**, либо вообще **импорт дубликатный**.

---

## ✅ Результат аудита будет включать:

| Проверка                         | Статус | Вывод                                    |
| -------------------------------- | ------ | ---------------------------------------- |
| Импорт `tonBoostIncomeScheduler` | ✅ / ❌  | Правильно ли подключён                   |
| Экспорт/имя класса               | ✅ / ❌  | Название корректно?                      |
| Таблица в Supabase               | ✅ / ❌  | Существует ли, правильно ли названа?     |
| Поля в таблице                   | ✅ / ❌  | Есть ли нужное поле (`farming_balance`)  |
| Дубликаты файлов                 | ✅ / ❌  | Есть ли `*.old`, `*.copy`, `*.backup.ts` |
| Запуск `start()`                 | ✅ / ❌  | Метод реально вызывается?                |
| Консольные логи внутри           | ✅ / ❌  | Попадают ли в stdout?                    |

---

## 💬 Хочешь, чтобы я составил техническое ТЗ для агента на это исследование?

Я могу выдать:

* 📋 **Задание для агента в форме отчета**
* ⏳ **Ожидаемые шаги исследования**
* 🛡️ Уточнение: "❌ Код запрещено трогать, цель — чистое наблюдение"

Скажи — делаю?
