✅ 📋 ПРОМТ ДЛЯ АГЕНТА: Финальный переход на Replit Secrets, удаление .env и чистка .replit

🛑 ЗАПРЕЩЕНО:
 • Вносить любые изменения без финального подтверждения
 • Удалять .env до выполнения всех инструкций
 • Удалять .replit.* без письменного объяснения

⸻

🔐 ЗАДАЧА 1 — Перенести оставшиеся переменные в Secrets

Перенеси в Replit Secrets:

Переменная Значение
VITE_TELEGRAM_BOT_USERNAME UniFarming_Bot
VITE_TELEGRAM_WEBAPP_NAME UniFarm

После переноса проверь через console.log(import.meta.env) — все ли VITE_* переменные читаются в React.

⸻

🧱 ЗАДАЧА 2 — Обновить .replit.workflow

Измени команду запуска:

onBoot:
  name: UniFarm
  run: npm start

Убедись, что теперь запускается production, а не dev.

⸻

🧼 ЗАДАЧА 3 — Очистка устаревших .replit файлов

Подготовь список к удалению с пояснением:

Файл Удалить? Почему
.replit.unified ✅ Устарел, ссылка на production-server-port.mjs, которого нет
.replit.workflows ✅ Указывает на несуществующий start-unifarm.cjs
.replit.workflow ✅ Только если заменили run: npm run dev на npm start

Важно:
ПЕРЕД удалением внеси пояснение по каждому файлу — почему он точно не используется, что в нём было, и чем заменяется.

⸻

🚀 ЗАДАЧА 4 — Протестировать запуск без .env
 1. Переименуй .env → .env_backup
 2. Запусти проект с нуля через Preview:
 • Убедись, что сервер и frontend работают
 • Проверь работу всех модулей: Telegram, JWT, UniFarming, Boost, балансы
 3. Проверь через DevTools:
 • import.meta.env содержит VITE_* переменные
 • Сервер возвращает 200 и не требует .env

📌 Если всё работает — подтверди, что .env можно безопасно удалить

⸻

🎯 ЦЕЛЬ:

После выполнения этих шагов:
 • ✅ Все переменные — в Replit Secrets
 • ✅ .env — пустой или удалён
 • ✅ .replit.workflow запускает npm start
 • ✅ Устаревшие .replit-файлы удалены обоснованно
 • ✅ React-приложение и backend работают корректно без .env

📦 По завершению — подготовь краткий отчёт:
 • Какие переменные перенесены
 • Что удалено и почему
 • Подтверждение запуска проекта без .env

⸻

🛡️ Финальная проверка — только после согласования!
Никакие ключи, токены, или чувствительные пути не должны остаться в .env, .replit, README или .tsx/.ts файлах.