📋 ИССЛЕДОВАНИЕ CONNECT WALLET + BOOST ОПЛАТА

📅 Статус: Только аудит. Без кода. Без изменений.

⸻

❗️Главная ошибка

❌ tonconnect-manifest.json → 404 Not Found
URL: /tonconnect-manifest.json

Это критическая ошибка: манифест — это основа всей интеграции TonConnect, без него ни один кошелек не подключится.

⸻

🔍 ЭТАПЫ ИССЛЕДОВАНИЯ

⸻

🔧 1. Проверка наличия tonconnect-manifest.json

📍 Что проверить:
 • Есть ли файл tonconnect-manifest.json в корне проекта (/public/ или /static/)
 • Заливается ли он в Replit (в Build-артефакт)
 • Работает ли он по адресу:

https://uni-farm-connect-x-ab245275.replit.app/tonconnect-manifest.json

🛠 Как проверить:
 • В терминале проекта или файловом браузере: найти файл tonconnect-manifest.json
 • Если файла нет → ConnectWallet не будет работать
 • Если файл есть, но URL даёт 404 → значит Replit не включает public/ папку в деплой

⸻

📁 2. Проверка СОДЕРЖИМОГО манифеста

Формат tonconnect-manifest.json должен быть примерно таким:

{
  "name": "UniFarm",
  "url": "https://uni-farm-connect-x-ab245275.replit.app",
  "iconUrl": "https://uni-farm-connect-x-ab245275.replit.app/logo.png",
  "network": "mainnet"
}

📌 Важно:
 • "url" должен вести на рабочий frontend
 • "iconUrl" — корректный favicon (не пустая ссылка)
 • "network" должен быть "mainnet", если используешь боевые TON

⸻

🔄 3. Проверка интеграции в ConnectWallet

📍 Что проверить:
 • Используется ли TonConnectUI или TonConnect напрямую
 • Где происходит вызов .connect()
 • Передаётся ли manifestUrl явно, например:

const tonConnectUI = new TonConnectUI({
  manifestUrl: 'https://uni-farm-connect-x-ab245275.replit.app/tonconnect-manifest.json'
});

 • Или манифест подтягивается автоматически по window.location.origin + /tonconnect-manifest.json

⸻

🔄 4. Проверка всей цепочки Boost оплаты

🧪 Что исследовать:

Этап Как проверить
Подключение кошелька Есть ли wallet.address в UserContext?
Нажатие на “Купить Boost” Какой метод вызывается? sendTransaction()?
Есть ли подписка на событие успешной транзакции? TonConnectUI.onStatusChange
Фиксируется ли транзакция на бэке? Таблица transactions
Создаётся ли запись в boost_purchases? По user_id=48
Обновляется ли ton_boost_package? В таблице users


⸻

🧾 5. Проверка маршрута получения средств (TON)
 • Адрес для приёма средств (TON wallet receiver) — где он задан?
 • Это hardcoded в коде? Или получен с бэка?
 • Совпадает ли с реальным кошельком UniFarm?

⸻

✅ ЗАДАЧА ДЛЯ АГЕНТА (ФИНАЛЬНО)

Вот как ты можешь обратиться к агенту:

⸻

🔧 PROMPT ДЛЯ АГЕНТА

Проведи полное исследование ConnectWallet и оплаты Boost пакетов:

1. Почему выдаёт 404 на /tonconnect-manifest.json
 - Есть ли файл в public-папке?
 - Загружается ли он на Replit?
 - Правильно ли указан manifestUrl?

2. Что содержит manifest? Проверь все поля:
 - name
 - url
 - iconUrl
 - network

3. Как работает подключение кошелька?
 - Используется ли TonConnectUI?
 - Появляется ли address после connect?
 - Запоминается ли в UserContext?

4. Что происходит при оплате Boost?
 - Как инициируется транзакция?
 - Кто получатель TON?
 - Где создаются записи: transactions, boost_purchases, users.ton_boost_package?
 - Что приходит в консоль, какие ошибки?

5. Есть ли дубли или ошибки в конфигурации?

⚠️ ВНИМАНИЕ: Только исследование, без правок и вмешательства в код.