⸻

✅ T71 — Реализация Telegram-админки через @UniFarming_Bot

🎯 Цель задачи

Создать полноценную Telegram-админку для проекта UniFarm через бота @UniFarming_Bot, чтобы обеспечить возможность управления пользователями, миссиями, статистикой и системой напрямую из Telegram.

⸻

📌 Проблема

Согласно аудиту:
 • Админка не реализована в Telegram (готовность 0%)
 • Команды /admin, /stats, /users и др. отсутствуют
 • В базе нет ни одного пользователя с is_admin = true, поэтому API недоступны
 • Webhook обрабатывает только /start, остальные команды игнорируются

⸻

🔧 Что нужно реализовать

1. 🧠 Авторизация администраторов
 • Добавить админов в базу (поле users.is_admin = true) вручную или через SQL:

UPDATE users SET is_admin = true WHERE telegram_username IN ('DimaOsadchuk', 'a888bnd');


 • Обновить AdminAuth middleware:
 • Проверка ctx.from.id против базы (или списка Telegram ID)
 • Поддержка логина по telegram_username

2. ⚙️ Команды Telegram-бота

Добавить в @UniFarming_Bot следующие команды:

Команда Назначение
/admin Главное админ-меню (в виде reply-кнопок)
/stats Общая статистика по пользователям, балансу и транзакциям
/users Список пользователей с пагинацией (по 10)
/user <id> Информация по пользователю
/missions Список миссий и их статусы
/ban <id> Заблокировать пользователя (is_banned = true)

3. 📊 Подключение к API
 • Все команды должны вызывать существующие backend endpoints:
 • /api/v2/admin/stats
 • /api/v2/admin/users
 • /api/v2/admin/user/:id
 • /api/v2/admin/missions
 • /api/v2/admin/ban/:id
 • Проверка токена админа или авторизация по Telegram ID
 • Обработка ошибок и недоступных функций (например, если миссии еще не готовы — писать “в разработке”)

4. 📱 Интерфейс взаимодействия
 • Использовать reply-кнопки для быстрого выбора команд
 • Возможность перемещаться назад в меню
 • Отображение коротких уведомлений (например, “Пользователь заблокирован ✅”)

5. 🧪 Тестирование
 • Добавить 2 админов в базу: @DimaOsadchuk, @a888bnd
 • Проверить авторизацию через Telegram
 • Протестировать команды: /admin, /stats, /users, /ban
 • Проверить доступность API endpoints и корректность вывода

⸻

📎 Примечание
 • Frontend админки в WebApp не требуется
 • Вся логика — в Telegram-боте, с привязкой к существующим API
 • Важно не дублировать backend, использовать уже реализованные маршруты

⸻

🏁 Результат выполнения T71
 • Telegram админка через @UniFarming_Bot полностью функционирует
 • Админы могут просматривать статистику, управлять пользователями, видеть миссии
 • Бот распознаёт админов по username или Telegram ID
 • Все функции интегрированы с backend API
 • Готово к работе в production

⸻