✅ ЧЕК-ЛИСТ: Исследование UI и загрузки React-приложения UNI Farm

👨‍💻 Роль агента:
Исследовать проблему с незагрузкой WebApp после последних правок. Не вносить изменений в код! Только диагностика.

⸻

🧩 БЛОК 1: Проверка React и Vite (основа отрисовки)
 1. Есть ли файл main.tsx? Подключен ли он в index.html?
 2. Присутствует ли файл vite.config.ts? Загружаются ли VITE_* переменные?
 3. Что выводится в консоли при выполнении:

npm run build
npm run preview


 4. Есть ли ошибки в терминале или консоли браузера?
 5. Загружается ли файл bundle.js или main.js в DevTools → Network?
 6. Присутствуют ли React-компоненты в DOM после загрузки?

⸻

🌐 БЛОК 2: DevTools → Network
 1. Открыть вкладку Network
 2. Есть ли ошибки загрузки скриптов (404, 500)?
 3. Есть ли блокировка ресурсов по типу MIME (например, application/json, text/javascript)?
 4. Загружается ли favicon.ico, manifest.json?
 5. Какой статус по /wallet/balance, /user/info, /transactions?

⸻

🔐 БЛОК 3: JWT и авторизация
 1. Установлен ли JWT_SECRET в Replit Secrets? (Проверь unifarm_jwt_secret_key_2025_production)
 2. Есть ли Authorization: Bearer <token> в API-запросах?
 3. Возвращает ли невалидный токен 401 Unauthorized?
 4. С валидным токеном — какие ответы от /wallet/balance, /user/info?

⸻

📁 БЛОК 4: Переменные окружения (VITE)
 1. Установлены ли в Replit Secrets переменные:
 • VITE_APP_URL
 • VITE_TON_BOOST_RECEIVER_ADDRESS
 • TELEGRAM_WEBAPP_URL
 2. Используются ли они в React-коде через import.meta.env.VITE_*?
 3. Видны ли эти значения в браузере (DevTools → Sources → main.js)?

⸻

🔎 БЛОК 5: Консоль ошибок (DevTools → Console)
 1. Есть ли React ошибки (useState, useEffect, null props)?
 2. Присутствуют ли Uncaught TypeError, Cannot read property of undefined, Failed to fetch?
 3. Есть ли предупреждения об ошибках CORS, CSP, Content-Type?

⸻

⚠️ ОГРАНИЧЕНИЯ:
 • Нельзя вносить правки в код, сборку, переменные, middleware.
 • Только исследование и отчёт с максимально возможной детализацией.
 • При нахождении причины — не устранять, а зафиксировать проблему и место её возникновения.

⸻

📋 ОЖИДАЕМЫЙ ОТЧЕТ

Формат:

✅ React успешно инициализируется / ❌ React не запускается
✅ Все JS файлы загружаются / ❌ bundle.js не найден
❌ JWT токен отсутствует в заголовке Authorization
❌ /wallet/balance возвращает 401 Unauthorized
❌ Переменная VITE_APP_URL отсутствует
...