Вот точное и технически корректное **ТЗ для агента**, чтобы он срочно проверил проблему с **ConnectWallet** в Developer и Production режиме:

---

## 🔧 Техническое задание: Анализ и исправление ошибки подключения кошелька (ConnectWallet)

### 📌 Цель

Выяснить, **почему ConnectWallet не подключается** ни в Developer, ни в Production режиме, несмотря на то, что система ранее работала. Необходимо добавить логирование, проследить весь процесс запроса к манифесту и устранить ошибку `404 Not Found` по `tonconnect-manifest.json`.

---

### 🧩 Входные данные

Из кошелька приходит следующий ответ:

```json
{
  "url": "/tonconnect-manifest.json",
  "status": 404,
  "headers": {
    "cache-control": "private, no-store",
    "content-type": "text/html",
    ...
  },
  "response": "<html><head><title>404 Not Found</title></head><body><center><h1>404 Not Found</h1></center></body></html>"
}
```

---

### ✅ **Обязательные шаги для агента**

#### 1. 🔍 **Проверить, доступен ли файл `tonconnect-manifest.json`**

* Убедиться, что `tonconnect-manifest.json`:

  * Находится в корне проекта (`public/tonconnect-manifest.json` или `static/`)
  * Реально попадает в **дистрибутив при билде**
* Открывается ли он вручную по адресу:

  ```
  https://uni-farm-connect-x-elizabethstone1.replit.app/tonconnect-manifest.json
  ```

  → сейчас по этому URL приходит `404`, **это критическая ошибка.**

---

#### 2. ⚙️ **Проверить, как сервер отдаёт манифест**

* Если используется Vite, убедиться, что `public/tonconnect-manifest.json` лежит корректно
* Проверить, **не ломает ли роутинг** `vite.config.js` или `server.ts` отдачу статики
* Если SSR или proxy: проверить, не перекрыт ли маршрут `/tonconnect-manifest.json`

---

#### 3. 🧾 **Добавить логирование**

* Включить консольное логирование на следующих этапах:

  * Когда инициируется подключение ConnectWallet
  * URL запроса на манифест
  * Что именно возвращает сервер (статус, тело)
  * Ошибки, если `fetch` манифеста неуспешен

---

#### 4. 🔄 **Проверить и в Developer, и в Production режиме**

* Проверить, **есть ли разница в выдаче манифеста** между локальным запуском (`vite dev`) и билдом (`vite build + preview/server`)
* Протестировать:

  * Через Telegram WebApp
  * Через прямой вызов `tonconnect-manifest.json`

---

#### 5. 🧼 **Рекомендации для восстановления**

Если манифест отсутствует:

* Восстановить его по шаблону:

```json
{
  "manifest_version": "2",
  "name": "UniFarming",
  "iconUrl": "https://uni-farm-connect-x-elizabethstone1.replit.app/icon.png",
  "termsOfUseUrl": "https://example.com/terms",
  "privacyPolicyUrl": "https://example.com/privacy",
  "url": "https://uni-farm-connect-x-elizabethstone1.replit.app"
}
```

* Положить его в `public/tonconnect-manifest.json`
* Убедиться, что он публикуется после `vite build`

---

### 🧪 Формат отчёта от агента:

1. Лог подключения кошелька (developer & production)
2. Результат запроса к манифесту (статус, headers, тело)
3. Был ли найден и откуда читается `tonconnect-manifest.json`
4. Исправления, внесённые для восстановления манифеста
5. Заключение: работает ли теперь подключение

---

### 🛡️ Требования

* **Не ломать** существующую логику
* Не вносить необоснованных изменений в роутинг и SSR
* Все действия фиксировать логами

---

Готов отправить и пример правильного `tonconnect-manifest.json` в коде, если потребуется.
