# ✅ Финальный чек-лист подготовки UniFarm к Production

## 🎯 Цель:
Удалить все fallback'и (`user_id=43`, `user_id=48`) из backend и frontend, оставить fallback ТОЛЬКО в Preview-режиме.  
Гарантировать, что **все пользователи проходят через Telegram / JWT авторизацию**.

---

## 🔧 Backend

### 1. Удалить fallback'и наuction

## 🎯 
#### 🔍 Файл:й чек-лист подготовк
- [ ] Строка 64:
```ts
const userId = req.query.user_id as string || "1"; // ❌ заменить на безопасную логику

 • Строка 296:

const userId = (req as any).user?.idТОЛЬКО в Preview-режиме.  
Гарантировreq.query.user_id || "43";

 • Строка 335:

const userId = (req as any).user?.idе fallback'и (`user_id=43`, `user_id="43";

✅ Заменить на:

if (!req.user?.id) {
  return res.status(401).json({ error: 'Unauthorized' });
}


⸻

🔍 Файл: server/index.ts
 • Строка 465:

const userId = req.query.user_id || "43"; // ❌ удалить

✅ Вместо этого:

if (!req.query.user_id) return res.status(400).send('Missing user_id');


⸻

🔍 Файл: modules/dailyBonus/routes.ts
 • Строка 13:

const userId = req.query.user_id || "43"; // ❌ удалить

✅ Заменить на безопасный JWT-парсинг или middleware-защиту.

⸻

🖥️ Frontend

2. Оставить fallback user_id=48 только для DEV/Preview

🔍 Файл: client/src/contexts/UserContext.tsx
 • Строка 220:

apiUrl = /api/v2/users/profile?user_id=48; // ❌ временный костыль

✅ Заменить на:

if (window.location.hostname.includes('replit')) {
  apiUrl = '/api/v2/users/profile?user_id=48'; // ✅ Только в Preview
} else {
  apiUrl = '/api/v2/users/profile'; // ✅ В продакшене
}


⸻

3. Проверка компонентов
 • BalanceCard, TransactionHistory, TonFarmingStatusCard
 • Получают userId только из UserContext
 • Не содержат ручных подстановок

⸻

🛡 Telegram Auth
 • Проверено: telegramAuth.ts корректно обрабатывает JWT
 • Мини-приложение Telegram работает и генерирует токен
 • Убедиться, что при ошибке авторизации → 401

⸻

🧪 Финальный тест перед деплоем
 • 1. Войти через Telegram Mini App
 • 2. Проверить, что URL не содержит ?user_id=...
 • 3. Убедиться, что /api/v2/users/profile возвращает корректные данные
 • 4. Проверить Wallet, Transactions, Farming, Referrals
 • 5. Проверить что при отключении JWT — доступ закрыт (401)

⸻

📊 Ожидаемый результат:

✅ Все fallback’и удалены из production
✅ Preview поддерживает user_id=48 для отладки
✅ Авторизация 100% через Telegram initData + JWT
✅ Компоненты отображают только валидные данные
✅ Production окружение безопасно и чисто