🟨 ЗОЛОТОЙ ПРОМТ: T13 — Гарантированная регистрация Telegram-пользователя

Ты — профессиональный AI-разработчик. Твоя задача — реализовать устойчивую систему, при которой любой пользователь Telegram, открывший Mini App, гарантированно попадает в базу данных. Работай строго по инструкции, не внося посторонних изменений.

⸻

🎯 ЦЕЛЬ:

Убедиться, что любой пользователь, открывший Mini App через Telegram, автоматически регистрируется в базе данных users, даже если он:
 • закрыл Mini App и вернулся;
 • не прошёл ручную регистрацию;
 • нажал кнопку «Обновить данные»;
 • открыл Mini App через /start без ref_code.

⸻

📌 ЗАДАЧА:
 1. Реализовать универсальную функцию:

async function getOrCreateUserFromTelegram(initData: TelegramInitData): Promise<User>

 • Если пользователь с таким telegram_id уже есть — вернуть user
 • Если нет — создать запись в таблице users
 • Учитывать username, ref_code, ref_by (если есть)

 2. Вызов этой функции должен происходить при каждом из следующих действий:
 • /api/v2/me
 • /api/v2/users/generate-refcode
 • /api/v2/referrals/stats
 • /api/v2/wallet/balance
 • /api/v2/missions/active
 • /api/v2/uni-farming/status
 • /api/v2/ton-farming/info
 • а также при любом первом запросе из Mini App
 3. Если пользователь нажимает кнопку “Обновить данные” — также должен запускаться вызов вышеуказанных API, и пользователь создаётся в базе, если его не было.

⸻

✅ РЕЗУЛЬТАТ:
 • После первого входа в Mini App в таблице users появляется новая запись с telegram_id
 • Пользователь видит свою реферальную ссылку
 • Запрос /me возвращает user, даже если он зашёл повторно
 • Удаление Mini App и повторный вход — повторно создаёт или возвращает user
 • Вся логика защищена через TelegramAuthMiddleware и initData хеш-подпись

⸻

⚠️ ВАЖНО:
 • Не создавай дубликатов ref_code, если пользователь уже есть
 • Не перезаписывай ref_by, если он уже был указан
 • Не трогай другие модули, кроме user/telegram/referral

⸻

📄 ОТЧЁТ:

В конце работы укажи:
 • ✅ Что реализовано (функции, вызовы, контроллеры)
 • 🧪 Что проверено (endpoints, DB, initData)
 • ⚠️ Что оставлено без изменений (если что-то заметил)

⸻