📌 Мой ID в системе: 25
📌 Тестовый партнёр, который ОТОБРАЗИЛСЯ корректно: ID 224
📌 Его реферальная регистрация — единственный успешный кейс на текущий момент
📌 Его видно в таблицах Referrals и Users — то есть, связь сработала

❗️Все остальные аккаунты, которых я подключал по своей реферальной ссылке, не отображаются в моей партнёрской сети
Сами аккаунты создаются, но:
 • поле ref_by = NULL
 • реферальная связка не фиксируется
 • на момент входа выбивается ошибка авторизации / создания токена
 • после этого личный кабинет отображается, но рефералка — нет

⸻

📎 Подозрения и гипотезы:
 • Возможно, ID 224 зафиксировался из-за активности с моей стороны — я после входа открыл депозит.
Может быть, это как-то активировало триггер на привязку рефералов. Это гипотеза.
 • Мы могли внести изменения в auth или referral, после которых механизм начал и перестал работать ?! 

⸻

📊 Что нужно сейчас сделать:
 1. Зафиксировать точное время регистрации аккаунта ID 224
 2. Проверить его связь с моим ID 25 — и в Referrals, и в Users
 3. Проследить по replit.md и TZ-логике:
 • какие изменения были до регистрации 224
 • и какие были после
Это поможет понять, в каком виде логика сработала, и что именно сейчас работает иначе

🧪 Что нужно агенту сделать:
 1. Не трогать код — запрещено что-либо менять до определения причины
 2. Проверить:
 • В каком месте пропадает ref_by
 • Доходит ли до findOrCreateFromTelegram()
 • Срабатывает ли processReferralInline() в реальных регистрациях
 3. Использовать пример ID 224 как единственную удачную регистрацию — отследить цепочку действий по логам и сравнить с текущим поведением
 4. Проверить, кто и как заполняет Referrals — без вмешательства в код

📎 Моя реферальная ссылка:
https://t.me/UniFarming_Bot/UniFarm?startapp=REF_1750079004411_nddfp2

📎 Подключённый аккаунт https://t.me/UniFarming_Bot/UniFarm?startapp=REF_1752857057647_tqnd8f

⸻

📌 Требование:
До полного анализа и определения причины никаких изменений в код не вносить.

Сначала чётко определить, почему один аккаунт (224) сработал, а все остальные — нет. Это точка опоры для понимания и починки.