✅ Цель:
 1. Полностью очистить базу данных от всех тестовых и случайных записей
 2. Проверить схему таблицы users — все поля, индексы, ограничения
 3. Убедиться, что используется только production-база ep-lucky-boat-a463bggt
 4. Провести тестовую регистрацию с логированием всего процесса
 5. Подтвердить появление корректной строки в БД
 6. Подготовить финальный лог о готовности системы к запуску

⸻

📍 Этапы работы для агента

Вот точный промт, который ты можешь передать агенту без правок:

⸻

🔥 ПРОМТ: ПОДГОТОВКА БАЗЫ ДАННЫХ К ПРОДАКШЕН ЗАПУСКУ (ОЧИСТКА + СИНХРОНИЗАЦИЯ)

Ты утверждаешь, что система регистрации работает, но в базе данных ep-lucky-boat-a463bggt наблюдаются несостыковки:
 • Имеются “дыры” в ID (например, 14 → 17)
 • Тестовые пользователи, которых ты якобы добавлял, отсутствуют
 • Некоторые ID повторяются, хотя уже заняты

Мы готовим запуск, и сейчас требуется полная очистка от мусора, тестов и дублей.

⸻

🔧 ТВОЯ ЗАДАЧА:

1. ОЧИСТКА ДАННЫХ
 • Удали все записи из таблицы users
 • Удали все записи из связанных таблиц, если они есть (referrals, wallets, farming, boosts)
 • Убедись, что таблица users пуста, ID автоинкремент сброшен:

DELETE FROM users;
ALTER SEQUENCE users_id_seq RESTART WITH 1;



2. ПРОВЕРКА СХЕМЫ
 • Проверь, что таблица users имеет поля:
 • id (serial, primary key)
 • telegram_id (bigint, unique, NOT NULL)
 • username (text, optional)
 • ref_code (text, unique, optional)
 • wallet (text, optional)
 • created_at, updated_at (timestamp, optional)
 • Если каких-то колонок не хватает — добавь

3. ПОДТВЕРЖДЕНИЕ БАЗЫ
 • Выведи в лог process.env.DATABASE_URL
 • Подтверди, что она соответствует:

postgresql://neondb_owner:npg_SpgdNBV70WKl@ep-lucky-boat-a463bggt-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require



4. ТЕСТОВАЯ РЕГИСТРАЦИЯ
 • Зарегистрируй одного пользователя:
 • telegram_id: 777000888
 • username: launch_test_user
 • Проверь, что:
 • ID = 1
 • ref_code сгенерирован
 • JWT возвращается
 • Запись появилась в Neon Console

5. УДАЛЕНИЕ ВРЕМЕННЫХ ЗАПИСЕЙ
 • После проверки — удали launch_test_user
 • Подготовь пустую, чистую production-базу, готовую к запуску

⸻

🚫 ОГРАНИЧЕНИЯ:
 • ❌ Не создавай новые функции, если уже есть
 • ❌ Не создавай новые подключения к БД
 • ❌ Не используй старые .env, .env.local или dev-конфигурации
 • ❌ Не оставляй временных записей после тестов

⸻

✅ ОЖИДАЕМЫЙ РЕЗУЛЬТАТ:
 • Вся БД очищена, ID начинаются с 1
 • Подключение — к production базе
 • Регистрация работает, данные пишутся
 • Никаких лишних записей, дублей, мусора
 • Система готова к реальным пользователям

⸻