Щоб агент **коректно завершив аудит і очистку системи UniFarm**, після удаления/перемещения подозрительных файлов **обязательно должен быть выполнен следующий финальный этап**:

---

## 🔁 ✅ ЗАКЛЮЧИТЕЛЬНЫЙ ЭТАП: ПЕРЕЗАПУСК СЕРВЕРА И КОНТРОЛЬ РАБОТОСПОСОБНОСТИ

### 📦 1. **Перезапуск проекта**

Агент обязан:

* Выполнить **полную перезагрузку сервера** через команду:

  ```
  npm run build && npm run start
  ```

  или если используется Replit или Vercel Preview:

  ```
  pnpm run dev
  ```
* Если используется `start-unifarm.cjs` или `production.config.ts` — перезапуск через них.

---

### 🧪 2. **Проверка в логах и консоли**

После перезапуска агент должен:

* Открыть **консоль сервера (backend)**
* Проверить:

  * ❌ Ошибки импорта (`Cannot find module`, `Failed to resolve`)
  * ❌ Ошибки выполнения (`undefined`, `null`, `403`, `500`)
  * ✅ Успешные сообщения (`Server listening`, `Database connected`, `WebSocket ready`)
* Убедиться, что:

  * 🟢 WebSocket соединение стабильно (проверка ping/pong)
  * 🟢 Все endpoints отдают корректные ответы
  * 🟢 JWT работает: `GET /api/v2/debug/decode-jwt` возвращает корректный payload

---

### 🧩 3. **Функциональное тестирование**

Минимальный чек-лист:

| Модуль             | Действие                  | Проверка                     |
| ------------------ | ------------------------- | ---------------------------- |
| 🧑‍💼 Пользователь | `GET /user/profile`       | Данные приходят              |
| 💳 Кошелек         | `GET /wallet/balance`     | Баланс не пустой             |
| 🌾 Farming         | `POST /farming/start`     | Начинается фарминг           |
| 🔗 Рефералы        | `GET /referral/stats`     | Есть статистика              |
| 🎯 Миссии          | `GET /missions/list`      | Загружается список           |
| 🎁 Бонус           | `POST /daily-bonus/claim` | Бонус начисляется            |
| ⚙️ Debug           | `GET /monitor/health`     | Статус "OK" по всем сервисам |

---

### ⚠️ 4. **Что делать, если есть ошибки**

Если в консоли/логах:

* `Cannot find module` — вероятно, удалён нужный файл. Агент должен **вернуть его из кэша** и пометить как нужный.
* `401 Unauthorized` на всех API — ошибка авторизации → JWT или initData не передаются.
* `500 Internal Server Error` — серверный сбой → смотреть стек ошибок и определить, что сломано.

---

### ✅ 5. **Подтверждение “Чистая и Рабочая версия”**

Агент должен зафиксировать:

* 📦 Все модули работают
* 🧼 Мусорные файлы удалены или перемещены
* 🔐 Нет критических уязвимостей
* 🧾 Все функции из `ROADMAP.md` работают корректно
* 📊 Консоль не показывает ошибок
* 🌐 Веб-интерфейс (если есть) доступен и корректен

---

## 🟩 Финальный статус

**Если всё выше подтверждено**, агент должен зафиксировать:

> **Система полностью очищена, перезапущена, стабильна и готова к дальнейшему тестированию.**

---

🔁 Напомни, если тебе нужно, чтобы я **сформировал итоговый технический отчёт** по перезапуску или чек-лист для CI/CD!
