🎯 PROMPT ДЛЯ АГЕНТА (Client UX UniFarm)

🧠 ВСТУПИ В РОЛЬ senior frontend-разработчика (React + Telegram WebApp UX/UI).

🔧 ЗАДАЧА:
Построить чистую, модульную и масштабируемую frontend-архитектуру UniFarm, ориентированную на Telegram Mini App.

📁 СОЗДАЙ ПАПКУ client/ со следующей структурой и логикой:

client/
├── public/
│   └── index.html
├── src/
│   ├── assets/              // иконки и изображения проекта
│   ├── components/          // UI-элементы (кнопки, карточки, статус фарминга)
│   ├── layouts/             // общий MainLayout с TopBar и BottomBar
│   ├── pages/               // страницы: Home, Wallet, Farming, Missions, Boost, Referral
│   ├── services/            // API-сервисы: user.ts, wallet.ts, missions.ts и др.
│   ├── hooks/               // кастомные хуки: useTelegram(), useBalance()
│   ├── utils/               // утилиты форматирования (formatNumber, parseTon)
│   ├── config/              // BASE_URL, Telegram Bot Token, WebApp initData
│   ├── styles/              // стили (SCSS или Tailwind)
│   └── main.tsx            // точка входа в приложение
├── tsconfig.json
└── package.json

✅ ВАЖНО:
 • Используй React + TypeScript
 • Используй Telegram WebApp initData через window.Telegram.WebApp.initDataUnsafe
 • Не смешивай server-side и client-side код
 • Не дублируй API-запросы — только через /api/v2/...
 • Не пиши заглушки — подключай к уже готовым маршрутам backend

🔄 ПОДГОТОВЬ:
 • Страницы: Home.tsx, Farming.tsx, Wallet.tsx, Missions.tsx, Boost.tsx, Referral.tsx
 • Компоненты: BalanceCard.tsx, MissionItem.tsx, FarmProgress.tsx, ReferralLevel.tsx
 • Подключи React Router или createRoot() без роутинга (одностраничный WebApp)

💡 ЦЕЛЬ:
Сделать frontend-папку, которая:
 • Чётко отделена от backend
 • Полностью обслуживает Telegram WebApp
 • Простая для поддержки, масштабируемая, без дублей

Запусти и проверь, чтобы интерфейс загружался без ошибок и корректно подхватывал telegram_id, ref_code и balance.

⸻

📌 Подсказка: если агент не работает с window.Telegram.WebApp, добавь в public/index.html этот скрипт:

<script src="https://telegram.org/js/telegram-web-app.js"></script>