🔐 ТЕХНИЧЕСКОЕ ЗАДАНИЕ: Настройка анти-DDoS защиты для UniFarm

📅 Дата: 8 июля 2025

📍 Цель: Снять чрезмерную блокировку активных пользователей при массовых начислениях транзакций

⸻

🧨 ПРОБЛЕМА

В текущей реализации анти-DDoS защиты возникает критическая ситуация:

{"success": false, "error": "Too many requests", "message": "Слишком много запросов с вашего IP. Пожалуйста, подождите 15 минут."}

📌 Причина:
 • Антиспам защита (rate limit) воспринимает массовые начисления (500–1000 транзакций за сессию) как атаку.
 • ⚠️ В условиях UniFarming пользователь может накапливать значительное количество начислений — это допустимо бизнес-логикой.

⸻

🎯 ЗАДАЧА

➤ Настроить rate limiting таким образом, чтобы:
 1. ✅ Не блокировались реальные пользователи, получающие начисления UniFarming/Boost пакетов каждые 5 минут
 2. ✅ Поддерживалась защита от реальных DoS атак
 3. ✅ Не трогались никакие другие части системы (ни UI, ни JWT, ни баланс)

⸻

📌 ТРЕБОВАНИЯ К ИЗМЕНЕНИЯМ

1. Rate Limiter — скорректировать политику
 • Убедиться, что лимиты применяются только к публичным endpoint’ам (auth, referral, debug)
 • Снять или смягчить ограничения на следующие внутренние API:
 • /api/v2/transactions
 • /api/v2/uni-farming/status
 • /api/v2/wallet/balance
 • /api/v2/farming/deposit
 • /api/v2/boost/purchase
 • /api/v2/daily-bonus/claim

2. Добавить исключения для trusted flows
 • Настроить белый список IP или userId, если вызовы идут с verified JWT
 • Или использовать rateLimit.skip() для внутренних сервисов (BalanceManager, FarmingService)

3. Проверка начислений с массовой записью
 • Провести имитацию 500+ транзакций подряд:
 • Убедиться, что нет блокировки IP
 • Все транзакции проходят в Supabase
 • Баланс обновляется

⸻

🛡️ МЕРЫ БЕЗОПАСНОСТИ
 • ⚠️ Не отключать полностью защиту на всех API
 • ❗ Ограничения оставить для:
 • /api/v2/auth/telegram
 • /api/v2/debug/*
 • /api/v2/referral/*
(лимит не более 10 в минуту с одного IP)

⸻

📝 ОТЧЕТ ДОЛЖЕН СОДЕРЖАТЬ:

## 🎯 Итог по настройке анти-DDoS
- Используемая библиотека: ...
- До изменений: Блокировка на 15 минут после 50+ запросов
- После изменений: 1000+ транзакций проходят без ошибки
- Endpoints освобождённые от лимита: [...список...]
- Проверка успешна: ✅ /farming/deposit — 1000 транзакций, без блокировок
- UI: отображение не пострадало
- Баланс/транзакции: соответствуют