✅ Техническое задание №9: Мониторинг критических API endpoints

🎯 Цель:

Внедрить базовую систему мониторинга для отслеживания доступности и корректности работы критически важных API точек. Это позволит обнаруживать проблемы ещё до того, как они повлияют на пользователей.

⸻

🔴 Проблема из аудита:

❌ Мониторинг отсутствует:

Нет централизованного мониторинга критических endpoints



⸻

📍 1. Критические endpoints, которые нужно мониторить:

Endpoint Описание
/api/v2/boost/packages Получение доступных Boost-пакетов
/api/v2/wallet/transactions История транзакций пользователя
/api/v2/ton/verify Верификация TON-платежа
/api/v2/farming/deposits Активные депозиты пользователя
/api/v2/user/profile Профиль пользователя
/api/v2/ws/status WebSocket статус (если реализовано)


⸻

📁 2. Что нужно сделать:

🔧 A. Создать модуль modules/monitor/
 • Включает:
 • monitor.controller.ts
 • monitor.service.ts
 • monitor.routes.ts

🛠 B. Реализовать endpoint /api/v2/monitor/status
 • Метод: GET
 • Ответ JSON вида:

{
  "boostPackages": "OK",
  "walletTransactions": "OK",
  "verifyTon": "FAIL",
  "userProfile": "OK",
  "farmingDeposits": "OK"
}

 • В случае ошибки — статус: "FAIL" + лог причины (например: "500 Internal Server Error")

🔁 C. Пинговать endpoints через internal fetch

Пример:

const res = await fetch(`${BASE_URL}/api/v2/boost/packages`);
if (!res.ok) return "FAIL";

 • Таймаут: 5 секунд
 • Метод: GET
 • Не использовать пользовательские токены — делается как системная проверка

⸻

🧪 D. Логика
 • Мониторинг можно вызывать вручную или запускать по cron (опционально)
 • В будущем можно будет интегрировать с ботом (например, при падении /verify — отправка алерта)

⸻

✅ Критерии завершения:
 • Endpoint /api/v2/monitor/status работает
 • Возвращает валидный JSON со статусом по каждому критическому API
 • В консоли нет ошибок
 • Все функции реализованы в отдельном модуле monitor

⸻

📄 Финальный отчёт должен включать:
 • ✔️ Пример кода ping-запросов к API
 • ✔️ JSON-ответ мониторинга
 • ✔️ Информация о расположении файла в системе
 • ✔️ План на будущее (например, интеграция с админ-ботом)

⸻

🧩 Ожидаемый результат:
 • Возможность быстро оценить “живость” системы
 • Лёгкое расширение мониторинга новыми точками
 • Первая база для автоматического алертинга в будущем