🎯 Цель:

Обеспечить надежную регистрацию пользователя в базе данных при входе через Telegram Mini App:
 • Генерация ref_code,
 • Сохранение telegram_id, username,
 • Получение JWT,
 • Отображение данных в Mini App (реф. ссылка и доходы партнёрки).

⸻

📌 Контекст:

Сейчас:
 • Telegram Mini App успешно получает initData (username видно);
 • ❌ Запись в БД (users) не создаётся;
 • ❌ JWT токен не сохраняется;
 • ❌ Реферальная ссылка не отображается;
 • ⚠️ Пользователь не проходит регистрацию, и API /api/v2/referral/info возвращает ошибку.

⸻

✅ Требования к реализации:
 1. Работать только в рамках существующей системы:
 • ❗ Не создавать дубликаты логики или функций;
 • ❗ Не писать функции, если они уже существуют (например, генерация ref_code, проверка telegram_id);
 • Агент должен находить текущую реализацию и использовать/исправлять её при необходимости.
 2. Проверка перед реализацией:
 • Проверить, есть ли уже функция, которая:
 • Регистрирует пользователя;
 • Генерирует ref_code;
 • Сохраняет JWT;
 • Только если такой функции нет, разрешается добавить новую — строго в модульной системе.
 3. Порядок авторизации:
 • Получение Telegram.WebApp.initDataRaw;
 • Авторизация через /api/v2/auth/telegram;
 • Если telegram_id не найден — регистрация через /api/v2/register/telegram;
 • Запись в таблицу users: telegram_id, username, ref_code, created_at;
 • Сохранение JWT в localStorage.
 4. Подключение реферальной информации:
 • Если пользователь зарегистрирован — запрос к /api/v2/referral/info;
 • Если ref_code отсутствует — генерируется новый и сохраняется;
 • Вывод в интерфейсе.
 5. Поведение кнопки “Обновить данные”:
 • При нажатии — повторно запрашиваются данные пользователя;
 • Не создаёт дубликаты, а возвращает актуальные данные.
 6. Удаление временных файлов и скриптов:
 • Если используются временные test_, console.log, debug.ts — обязательно удалить после проверки;
 • ❌ Не оставлять отладочные заглушки в controllers, routes, modules.

⸻

⛔ Запрещено:
 • 🚫 Создавать дубликаты логики (registerUser(), authTelegram() и др.);
 • 🚫 Добавлять повторяющиеся API;
 • 🚫 Модифицировать схему таблицы users;
 • 🚫 Использовать временные guest_* пользователей;
 • 🚫 Писать вне архитектуры modules/, services/, controllers/.

⸻

📋 Ожидаемый результат:
 • Пользователь Telegram автоматически попадает в таблицу users (telegram_id, username, ref_code);
 • API /auth/telegram и /register/telegram работают корректно;
 • JWT возвращается и хранится;
 • Реферальная ссылка отображается;
 • Нет ошибок 401, 404, undefined, not found user;
 • Все временные файлы — удалены после теста.

⸻

📎 Подсказка:

Минимальный рабочий flow:

if (initData) {
  try {
    await authTelegram(initData); // /auth/telegram
  } catch {
    await registerTelegram(initData); // /register/telegram
  }
}


⸻

Подтверди, если так можно передавать агенту ✅