Отлично, агент провел полный и точный аудит. Теперь нужно зафиксировать **финальное техническое задание**, чтобы он **перешел к внедрению исправления**, строго по подтвержденной причине.

---

### ✅ Техническое задание: Исправление WebSocket уведомлений при обновлении баланса через BalanceManager

**Цель:**
Восстановить мгновенное обновление баланса UNI на фронтенде после депозита и других операций через `BalanceManager`, путем добавления вызова `BalanceNotificationService`.

---

### 📌 Что нужно сделать:

1. **В файле `core/BalanceManager.ts`:**

   * Найти метод `updateUserBalance`
   * После успешного обновления баланса (перед `return { success: true, newBalance }`)
   * Добавить вызов:

```ts
const notificationService = BalanceNotificationService.getInstance();
notificationService.notifyBalanceUpdate({
  userId: user_id,
  balanceUni: newBalance.balance_uni,
  balanceTon: newBalance.balance_ton,
  changeAmount: operation === 'add' ? amount_uni : -amount_uni,
  currency: amount_uni > 0 ? 'UNI' : 'TON',
  source: source || 'manual',
  timestamp: new Date().toISOString()
});
```

2. **Не вносить других изменений:**

   * Не изменять другие модули
   * Не трогать frontend
   * Не создавать временные страницы
   * Не отключать WebSocket — он уже работает

---

### 📋 После внедрения:

* 🔁 Повторить тест открытия farming-пакета через интерфейс
* ✅ Убедиться, что:

  * Баланс списывается в БД
  * WebSocket уведомление доходит
  * UI обновляется без перезагрузки

---

### 🔐 Ограничения:

* ❌ Не использовать `setTimeout`, `refreshBalance()` или любые обходы
* ✅ Решение должно быть **реактивным и чистым**, как в планировщике
* ⛔ Не добавлять хардкод или исключения под `userId: 74`

---

### 📤 Финальный отчет должен включать:

* ✅ Подтверждение, что уведомление отправляется
* ✅ Подтверждение, что UI обновляется в реальном времени
* 🧪 Снимок лога frontend (`balance_update`)
* 🧪 Снимок backend-лога (`notifyBalanceUpdate → WebSocket → отправлено`)

---

Готов передать задачу агенту на внедрение.
