Очистка дубликатов и подготовка к деплою (без запуска сборки)

Цель:
Подготовить проект UniFarm к стабильному деплою: устранить дубликаты переменных, синхронизировать имена, убрать жёстко закодированные URL-адреса и привести .env, vite.config.ts и другие конфигурационные файлы к единому виду.

⚠️ ВАЖНО:
На этом этапе НЕ нужно запускать npm run build, dev, preview и т.д. — только подготовить проект к деплою, чтобы он прошёл без ошибок.

⸻

📌 ЧТО НУЖНО СДЕЛАТЬ:

🔻 1. Удалить/свести дубликаты переменных:

Дубликат A Дубликат B Итоговое имя Где оставить
SUPABASE_ANON_KEY SUPABASE_KEY ✅ SUPABASE_KEY Везде
CORS_ORIGIN CORS_ORIGINS ✅ CORS_ORIGINS Везде
SESSION_SECRET JWT_SECRET ✅ JWT_SECRET Везде

 • В .env, .env.example и коде нужно оставить только финальные имена
 • Все упоминания устаревших переменных в коде — переименовать

⸻

🧼 2. Очистить server/index.ts от жёстко закодированных URL
 • Найти http://localhost:..., https://app.unifarm.io и заменить их на:

process.env.APP_DOMAIN || 'https://app.unifarm.io'


 • Это предотвратит ошибки на Vercel или при продакшен-деплое

⸻

⚙️ 3. Проверить и унифицировать переменные для Telegram WebApp

Добавить или убедиться, что они присутствуют в .env и используются в коде:

TELEGRAM_BOT_USERNAME=UniFarming_Bot
TELEGRAM_WEBAPP_NAME=UniFarm

VITE_TELEGRAM_BOT_USERNAME=UniFarming_Bot
VITE_TELEGRAM_WEBAPP_NAME=UniFarm


⸻

🚫 4. Удалить лишние переменные, которые не используются:

Переменная Статус
REPL_ID ❌ Удалить, если не на Replit
ALLOW_BROWSER_ACCESS ❌ Удалить, если по умолчанию true
SKIP_TELEGRAM_CHECK ❌ Удалить, если по умолчанию false


⸻

🧩 5. Обновить .env.example по факту:
 • Удалить из него устаревшие или неиспользуемые переменные
 • Добавить недостающие (APP_DOMAIN, SENTRY_DSN, TELEGRAM_WEBAPP_NAME и т.д.)

⸻

📝 ФОРМАТ ОТЧЁТА (после выполнения):
 1. Список удалённых дубликатов
 2. Какие переменные переименованы в коде
 3. Какие URL заменены на переменные
 4. Список переменных, которые были добавлены в .env или vite.config.ts
 5. Чистый .env.example файл