14:46:37] Страница загружена
[14:46:37] Проверка наличия Telegram WebApp API...
[14:46:37] Telegram WebApp API не доступен!
[14:46:37] URL: https://uni-farm-connect-2-misterxuniverse.replit.app/telegram-simple.html#tgWebAppData=query_id%3DAAEAC2IZAAAAAAALYhk_7PMB%26user%3D%257B%2522id%2522%253A425855744%252C%2522first_name%2522%253A%2522Dima%2520Osadchuk%2522%252C%2522last_name%2522%253A%2522%2522%252C%2522username%2522%253A%2522DimaOsadchuk%2522%252C%2522language_code%2522%253A%2522ru%2522%252C%2522is_premium%2522%253Atrue%252C%2522allows_write_to_pm%2522%253Atrue%252C%2522photo_url%2522%253A%2522https%253A%255C%252F%255C%252Ft.me%255C%252Fi%255C%252Fuserpic%255C%252F320%255C%252F7cmi_a7BTM8hfs5UicJNidcCNxG68SxbgjmAIs3W3I0.svg%2522%257D%26auth_date%3D1745653596%26signature%3DyZdPF_fd0mcr8f7KwweJJwm0f2qpw84Cgp-vfqTCB1TrGtbG3_1wC5nOgRbvTd_YJPsS_Bf60J3_sHfAvC9XAQ%26hash%3D4701c834bb0d5f9aa37fb3e2a80008bbe758793549181ee70d328adcd7e2c03d&tgWebAppVersion=8.0&tgWebAppPlatform=ios&tgWebAppBotInline=1&tgWebAppThemeParams=%7B%22secondary_bg_color%22%3A%22%231c1c1d%22%2C%22section_separator_color%22%3A%22%23545458%22%2C%22header_bg_color%22%3A%22%231a1a1a%22%2C%22hint_color%22%3A%22%2398989e%22%2C%22button_text_color%22%3A%22%23ffffff%22%2C%22bottom_bar_bg_color%22%3A%22%231d1d1d%22%2C%22link_color%22%3A%22%23d579f0%22%2C%22accent_text_color%22%3A%22%23d579f0%22%2C%22subtitle_text_color%22%3A%22%2398989e%22%2C%22button_color%22%3A%22%23d579f0%22%2C%22section_bg_color%22%3A%22%232c2c2e%22%2C%22destructive_text_color%22%3A%22%23eb5545%22%2C%22bg_color%22%3A%22%23000000%22%2C%22text_color%22%3A%22%23ffffff%22%2C%22section_header_text_color%22%3A%22%238d8e93%22%7D
[14:46:37] Path: /telegram-simple.html
[14:46:37] Search:
 

[14:46:37] Проверка наличия Telegram WebApp API...
[14:46:37] Telegram WebApp API не доступен!
[14:46:37] URL: https://uni-farm-connect-2-misterxuniverse.replit.app/telegram-simple.html#tgWebAppData=query_id%3DAAEAC2IZAAAAAAALYhk_7PMB%26user%3D%257B%2522id%2522%253A425855744%252C%2522first_name%2522%253A%2522Dima%2520Osadchuk%2522%252C%2522last_name%2522%253A%2522%2522%252C%2522username%2522%253A%2522DimaOsadchuk%2522%252C%2522language_code%2522%253A%2522ru%2522%252C%2522is_premium%2522%253Atrue%252C%2522allows_write_to_pm%2522%253Atrue%252C%2522photo_url%2522%253A%2522https%253A%255C%252F%255C%252Ft.me%255C%252Fi%255C%252Fuserpic%255C%252F320%255C%252F7cmi_a7BTM8hfs5UicJNidcCNxG68SxbgjmAIs3W3I0.svg%2522%257D%26auth_date%3D1745653596%26signature%3DyZdPF_fd0mcr8f7KwweJJwm0f2qpw84Cgp-vfqTCB1TrGtbG3_1wC5nOgRbvTd_YJPsS_Bf60J3_sHfAvC9XAQ%26hash%3D4701c834bb0d5f9aa37fb3e2a80008bbe758793549181ee70d328adcd7e2c03d&tgWebAppVersion=8.0&tgWebAppPlatform=ios&tgWebAppBotInline=1&tgWebAppThemeParams=%7B%22secondary_bg_color%22%3A%22%231c1c1d%22%2C%22section_separator_color%22%3A%22%23545458%22%2C%22header_bg_color%22%3A%22%231a1a1a%22%2C%22hint_color%22%3A%22%2398989e%22%2C%22button_text_color%22%3A%22%23ffffff%22%2C%22bottom_bar_bg_color%22%3A%22%231d1d1d%22%2C%22link_color%22%3A%22%23d579f0%22%2C%22accent_text_color%22%3A%22%23d579f0%22%2C%22subtitle_text_color%22%3A%22%2398989e%22%2C%22button_color%22%3A%22%23d579f0%22%2C%22section_bg_color%22%3A%22%232c2c2e%22%2C%22destructive_text_color%22%3A%22%23eb5545%22%2C%22bg_color%22%3A%22%23000000%22%2C%22text_color%22%3A%22%23ffffff%22%2C%22section_header_text_color%22%3A%22%238d8e93%22%7D
[14:46:37] Path: /telegram-simple.html
[14:46:37] Search: 
[14:47:14] Инициализация Telegram WebApp...
[14:47:14] Невозможно инициализировать - Telegram WebApp API не доступен
 


14:46:37] Страница загружена
[14:46:37] Проверка наличия Telegram WebApp API...
[14:46:37] Telegram WebApp API не доступен!
[14:46:37] URL: https://uni-farm-connect-2-misterxuniverse.replit.app/telegram-simple.