Вот строгий и технически чёткий промпт для агента, чтобы он срочно восстановил всю оригинальную систему маршрутов routes.ts, устранил последствия вмешательства и гарантировал стабильную работу всех API.

⸻

🛠️ PROMPT ДЛЯ АГЕНТА: ВОССТАНОВЛЕНИЕ server/routes.ts

⸻

‼️ СРОЧНАЯ ТЕХНИЧЕСКАЯ ЗАДАЧА:

Ты ранее изменил и упростил server/routes.ts, нарушив оригинальную модульную архитектуру роутинга. Это привело к массовым 404-ошибкам на фронтенде, сбоям в React Query, полному отсутствию данных в личном кабинете и краху useState хуков.

🔁 Сейчас нужно строго восстановить оригинальный routes.ts, используя routes_broken.ts как эталон.

⸻

📌 ЧТО НУЖНО СДЕЛАТЬ:
 1. Полностью восстанови server/routes.ts
 • Используй routes_broken.ts как единственный источник истины
 • Восстанови все 14 модулей:

import authRoutes from '../modules/auth/routes';
import monitorRoutes from '../modules/monitor/routes';
import farmingRoutes from '../modules/farming/routes';
import userRoutes from '../modules/user/routes';
import walletRoutes from '../modules/wallet/routes';
import boostRoutes from '../modules/boost/routes';
import missionRoutes from '../modules/missions/routes';
import referralRoutes from '../modules/referral/routes';
import dailyBonusRoutes from '../modules/dailyBonus/routes';
import telegramRoutes from '../modules/telegram/routes';
import tonFarmingRoutes from '../modules/tonFarming/routes';
import transactionsRoutes from '../modules/transactions/routes';
import airdropRoutes from '../modules/airdrop/routes';
import adminRoutes from '../modules/admin/routes';


 • И подключи их так:

router.use('/auth', authRoutes);
router.use('/farming', farmingRoutes);
router.use('/uni-farming', farmingRoutes);
router.use('/users', userRoutes);
router.use('/wallet', walletRoutes);
router.use('/boost', boostRoutes);
router.use('/missions', missionRoutes);
router.use('/referral', referralRoutes);
router.use('/referrals', referralRoutes);
router.use('/daily-bonus', dailyBonusRoutes);
router.use('/transactions', transactionsRoutes);
router.use('/telegram', telegramRoutes);
router.use('/ton-farming', tonFarmingRoutes);
router.use('/airdrop', airdropRoutes);
router.use('/admin', adminRoutes);


 2. Проверь server/index.ts
 • Он должен импортировать именно ./routes, а не ./routes_clean или любой другой временный файл:

import routes from './routes';


 3. ❌ Удалить все дубликаты:
 • Убедись, что в системе нет лишних файлов routes_clean.ts, routes_broken.ts, routes_temp.ts, которые могут быть случайно подключены или оставить неясность.
 4. ✅ Протестировать все ключевые API:
 • /api/v2/daily-bonus/status
 • /api/v2/farming/status
 • /api/v2/wallet/balance
 • /api/v2/referrals/stats
 • /api/v2/transactions
 • …и другие, которые требуются фронтенду.
 5. 📦 Убедиться, что после восстановления:
 • Нет 404 при вызове фронтенд компонентов.
 • Все React страницы работают корректно.
 • Partner UI полностью восстанавливает отображение данных по уровням, доходу и структуре.

⸻

🚫 ПРИНЦИПИАЛЬНО ВАЖНО:
 • 🔒 Не использовать временные или упрощённые версии routes.
 • 🔄 Восстановить единую точку правды – server/routes.ts.
 • Любые изменения роутинга — только через согласование. Система отталкивается от routes.ts.