Вот чёткий и структурированный **аудит без изменения кода**, который ты можешь использовать для агента или как основу для самопроверки:

---

## 🔍 ПРОВЕРКА: ИСТОРИЯ ТРАНЗАКЦИЙ + ПОВЕДЕНИЕ ПРИ ПРОКРУТКЕ

### ✅ 1. **Где отображается история транзакций**

Файлы:

* `client/src/components/wallet/TransactionHistory.tsx` — основной компонент списка
* `client/src/components/wallet/StyledTransactionItem.tsx` — рендеринг одной транзакции

Данные приходят из:

```ts
useQuery({
  queryKey: ['/api/transactions', filters],
  ...
})
```

API:

* `/api/transactions` (и алиас `/api/v2/transactions`)
* Обрабатывает `TransactionsController`, далее → `UnifiedTransactionService.getUserTransactions()`

---

### ✅ 2. **Что отображается в каждой транзакции**

Сравнение с базой данных:

| Поле в UI                 | Поле в БД (transactions)         | Комментарий    |
| ------------------------- | -------------------------------- | -------------- |
| `amount_ton`              | `transactions.amount_ton`        | ✅ корректно    |
| `metadata.tx_hash`        | `transactions.metadata->tx_hash` | ✅ корректно    |
| Время                     | `created_at`                     | ✅ используется |
| Тип (DEPOSIT и др.)       | `type`                           | ✅ отображается |
| Статус (completed/failed) | `status`                         | ✅ отображается |

📌 **Вывод**: Текущий интерфейс отображает **корректные и синхронизированные поля**, соответствие с БД — ✅

---

### ⚠️ 3. **Проблема со скроллом и «откатом вверх»**

**Симптом**:
Когда пользователь прокручивает список транзакций (например, 20–30 штук), приложение резко возвращает в начало — скорее всего, **из-за пересоздания списка** или **перезапроса данных**, что обнуляет scroll position.

**Что проверить:**

#### 🔍 Подозреваемые причины:

| Возможная причина                        | Где искать / что проверить                                 |
| ---------------------------------------- | ---------------------------------------------------------- |
| ❌ Не используется `React Virtualization` | `TransactionHistory.tsx` — если обычный `map()` по массиву |
| ❌ `key` у компонентов нестабилен         | `StyledTransactionItem` — может вызывать re-render         |
| ❌ `queryKey` меняется                    | `useQuery` в `TransactionHistory` — лишние зависимости     |
| ❌ `useEffect` с `scrollTo(0,0)`          | Проверить, не вызывается ли на `data` или `page`           |

---

### 🛠 Кто отвечает за поведение скролла?

* **Frontend компонент:** `TransactionHistory.tsx`
* **Логика пагинации/ленивой подгрузки:** если есть `load more` или `infinite scroll`, то, вероятно, используется `React Query` + `IntersectionObserver` или ручной хендлинг
* **Ответственный модуль:** скорее всего это **Wallet** (или общая транзакционная подсистема)

---

### ✅ 4. **Производительность и "тупит"**

* Причина "тупости" часто — **отсутствие virtualization**. При 50+ транзакциях обычный `.map()` начинает тормозить.
* Проверить: используется ли `react-window`, `react-virtualized` или подобные библиотеки
* Если их нет — это причина и лагов, и возвращения скролла

---

## 📌 Заключение (без изменения кода)

### Что работает корректно:

✅ Поля отображаются правильно
✅ Всё синхронизировано с базой
✅ Нет потерь информации или расхождений

### Что нужно проверить агенту:

1. **Почему скролл сбрасывается вверх**:

   * Используется ли `key` стабильно
   * Не триггерит ли повторный `useQuery` ререндер
   * Не вызывается ли `scrollTo(0,0)` где-то по `data`

2. **Почему список "тупит" при прокрутке**:

   * Есть ли `virtualization`?
   * Как устроена подгрузка новых транзакций (fetchMore / pagination / scroll)

### Что НЕ нужно:

❌ Не добавлять никаких админок
❌ Не усложнять через webhooks
❌ Не вносить изменения в код без чёткой причины

---

🧩 Если хочешь — могу подготовить **чеклист** или даже **тест-кейс**, чтобы QA мог прогнать руками и зафиксировать все баги.
