Это лог показывает, что WebSocket-соединения устанавливаются и **почти сразу закрываются**, что указывает на несколько возможных причин:

### 📌 **Возможные проблемы:**

1. **Не проходят проверки авторизации после установки соединения.**

   * Если у вас есть проверка `initData` или JWT токена в момент установления WS-соединения — она, скорее всего, завершается с ошибкой.
   * Проверь логи SessionController в момент подключения — не отбрасывает ли он сессию.

2. **База данных по-прежнему недоступна или неактивна.**

   * При старте WS-соединения идет проверка пользователя в БД, и если БД не отвечает, сессия завершается.
   * Проверь в логах — идет ли попытка запроса данных пользователя при установлении WS.

3. **Клиентская сторона (в Telegram) не отправляет initData или отправляет с ошибками.**

   * Такое бывает, если неправильно оформлена кнопка Mini App в боте или в коде не обрабатывается `Telegram.WebApp.initData`.

4. **На стороне сервера стоит принудительное завершение WS-сессии при отсутствии initData или user\_id.**

---

### 📖 **Что проверить прямо сейчас:**

* В логе после строки:

  ```
  [WebSocket] Новое подключение установлено { clientId: ... }
  ```

  Ищи сразу следующие записи:

  ```
  [SessionController] Session: недоступна
  [SessionController] Пользователь с guest_id ...
  ```

  Это подтвердит, что сессия не создается.

* Проверь, есть ли в момент установки WS-соединения какие-либо POST-запросы на `/api/session/restore`. Если их нет, значит initData не передается из Telegram Mini App.

---

### ✅ **Чек-лист для проверки:**

1. Вставлена ли в кнопку в боте ссылка с параметром `start_param`?
   *Пример:*

   ```
   https://uni-farm-connect-2-osadchukdmitro2.replit.app/?start_param=test
   ```

2. В коде обрабатывается ли `Telegram.WebApp.initData` на клиентской стороне?

3. Проверить содержимое переменной окружения **DATABASE\_URL** прямо в консоли Replit:

   ```sh
   echo $DATABASE_URL
   ```

4. Есть ли в коде отключение сессий, если не получен `user_id`?

---

Если хочешь, скидывай текст кнопки для Mini App в BotFather и код инициализации WS на клиенте — посмотрим, правильно ли всё сделано. Готов помочь прямо сейчас.
