Отлично. На основе присланного плана и твоего комментария **выделим только то, что действительно нужно** — **без усложнений и UI-индикаторов**, чтобы избежать лишних багов и сохранить архитектурную чистоту. Вот чистое, упрощённое и точное **техническое задание** на внедрение корректной накопительной логики в TON Boost:

---

## 🧾 ТЕХНИЧЕСКОЕ ЗАДАНИЕ

**Цель:** Внедрить накопительную модель для TON Boost — аналогично UNI Farming
**Формат:** Точечное изменение без изменения UI
**Изменения касаются только новых депозитов.**

---

### ✅ РОЛЬ АГЕНТА

Выступаешь как инженер, ответственный за **интеграцию накопительной модели в TON Boost**, без внесения изменений в архитектуру интерфейса и без вмешательства в существующие пользовательские данные.

---

### 🎯 КРАТКО: Что нужно

* Вместо перезаписи `farming_balance` при каждой покупке TON Boost, нужно **накапливать** сумму депозитов.
* Начисление дохода должно идти от **всего накопленного баланса**, как в UNI Farming.
* Каждая покупка должна создавать полноценную `BOOST_PURCHASE` транзакцию с `metadata`.

---

### 🔧 КОНКРЕТНЫЕ ШАГИ

#### 📌 Шаг 1: Изменить `activateBoost`

**Файл:** `modules/boost/TonFarmingRepository.ts`

```ts
// Было:
farming_balance = depositAmount

// Стало:
farming_balance = existing.farming_balance + depositAmount
```

Если записи нет — создать её, как и сейчас.

---

#### 📌 Шаг 2: Передать сумму депозита

**Файл:** `modules/boost/service.ts`

Добавить `requiredAmount` как параметр в `activateBoost(...)` и передавать его из `purchaseWithInternalWallet()`.

---

#### 📌 Шаг 3: Упростить ставку (без взвешивания)

Оставляем **фиксированную ставку от последнего пакета**:

```ts
farming_rate = this.getPackageRate(boostPackageId)
```

---

#### 📌 Шаг 4: Добавить `metadata` в транзакцию

**Файл:** `modules/boost/service.ts`

```ts
metadata: {
  original_type: 'TON_BOOST_PURCHASE',
  boost_package_id: boost_package_id,
  package_name: boostPackage.name,
  daily_rate: boostPackage.daily_rate
}
```

---

### ⚠️ ВАЖНО

* ❗ **Никаких изменений в UI**
* ❗ **Не трогать старые записи или баланс пользователей**
* ❗ **Изменения касаются только новых покупок**
* ✅ **Риск — минимальный**, т.к. логика повторяет уже действующую для UNI

---

### 🧪 Проверка и тестирование

1. Сделать покупку на 5 TON → проверить `farming_balance = 5`
2. Ещё одна покупка на 10 TON → `farming_balance = 15`
3. Проверить начисления → доход от 15 TON
4. Убедиться, что транзакции созданы с `metadata`

---

### 📌 Результат

TON Boost начнёт вести себя как UNI Farming:

* Поддержка множественных депозитов
* Доход от полной суммы
* Простая архитектура, без побочных эффектов

---

Готово к отправке. Если хочешь — я могу сформулировать это как сообщение для агента или добавить к текущему таску.
