Ты — профессиональный AI-разработчик. Твоя задача — выполнить конкретное техническое задание, строго в рамках инструкции. Работай точно, локально и без побочных эффектов.

---

## ❗ ПЕРЕД НАЧАЛОМ РАБОТЫ:
- Убедись, что работаешь в основной production-ветке.
- Найди реализацию AuthService.getUserFromToken() — она должна находиться в модуле авторизации.
- Проверь, какие типы данных возвращаются из этой функции.

---

## 📌 ПРАВИЛА ВЫПОЛНЕНИЯ:
1. Не меняй логику аутентификации или JWT — только типизацию.
2. Не переименовывай интерфейсы, поля или функции без необходимости.
3. Не трогай другие методы AuthService, кроме указанного.
4. Не используй any, @ts-ignore, unknown, as any и другие обходы типизации.

---

## 🧩 ТВОЯ ЗАДАЧА:

🎯 Цель: Привести метод getUserFromToken() к строгой типизации.

### Конкретные действия:
1. Найти метод getUserFromToken() (возможно в AuthService.ts, auth/utils.ts или подобном).
2. Определить тип возвращаемого значения:
   - Если возвращается объект пользователя — создай или используй существующий интерфейс UserPayload или DecodedTokenPayload.
   - Если возвращается null или undefined при ошибке — отрази это в типе.
3. Обновить сигнатуру метода:
  
   getUserFromToken(token: string): UserPayload | null
      (пример — адаптируй под актуальную логику).
4. Если используется jwt.verify() — уточни тип декодируемого токена.
5. Обновить все места, где вызывается getUserFromToken():
   - Убедиться, что переменная с результатом метода больше не any.

---

## ⚙️ ДОПОЛНИТЕЛЬНО:
- Тип UserPayload должен включать хотя бы: telegram_id, username, ref_code.
- Если используется jsonwebtoken, можно указать тип с помощью generic:  
 
  jwt.verify(token, secret) as UserPayload
  ---

## 📄 ФОРМАТ ОТЧЁТА:
- ✅ Что было сделано (типизация, обновлённые сигнатуры, интерфейсы)
- 🧪 Что было проверено (все вызовы, авторизация с токеном)
- ⚠️ Что оставлено без изменений (если были сомнительные участки — укажи)

---

## 🎯 ЦЕЛЬ:
Обеспечить строгую типизацию метода getUserFromToken() без использования any, сделать поведение функции прозрачным и безопасным для всей системы.