✅ T65: Починка начислений TON Boost и корректная работа boost_purchases

⸻

🎯 Цель задачи

Обеспечить корректное начисление доходов от TON Boost пакетов и фиксацию этих операций в базе данных, чтобы Boost-модуль работал в продакшн как задумывалось.

⸻

📌 Что нужно проверить и исправить

1. Row‑Level Security (RLS) — boost_purchases
 • Убедиться, что RLS на таблице boost_purchases позволяет писать:
 • Запуск вручную в Supabase SQL Editor:

INSERT INTO public.boost_purchases (user_id, boost_id, source, tx_hash, status, created_at)
VALUES ( <тестовый user>, <тестовый boost>, 'ton', '<тест-хеш>', 'pending', now() );


 • Если блокируется — временно отключить RLS или изменить политику, добавив auth.uid() = user_id или аналог.

 • После вставки проверить, появляется ли запись и корректно ли сохраняется.

2. Планировщик tonBoostIncomeScheduler.ts
 • Убедиться, что он запускается:
 • Проверка cron-расписания (например, 1 раз в 5 минут)
 • Убедиться, что выбираются только активные BOOST с status = confirmed
 • Проверить логи: должны быть DEBUG/INFO-сообщения о попытках начисления.
 • После запуска:
 • Создаются транзакции ton_boost_income в таблице transactions
 • Создаются записи в таблице boost_purchases с status = confirmed или completed
 • Баланс пользователя (user_balances.balance_ton) увеличивается на сумму дохода

3. Логирование
 • Добавить подробные logger.info/logger.error:
 • Когда scheduler запускается
 • Какие пакеты обрабатываются
 • Результат попытки начисления (успех/ошибка)
 • Это облегчит диагностику ошибок при запуске на проде

4. Сценарий тестирования
 • Создать тестового пользователя, вручную приобрести Boost:
 • Через API POST /api/v2/boost/purchase с test-данными, включая tx_hash
 • Убедиться, что на boost_purchases появилась строка pending
 • Запустить scheduler вручную (await tonBoostIncomeScheduler.run())
 • После успешного выполнения:
 • В transactions появилось соответствующее ton_boost_income
 • Запись в boost_purchases обновлена (status = confirmed)
 • Баланс ТОН (user_balances.balance_ton) увеличен

⸻

✍️ Формулировка для агента

T65: Исправить начисление дохода от TON Boost
 1. Проверь и при необходимости отключи/измени RLS для boost_purchases, чтобы разрешить insert.
 2. Убедись, что tonBoostIncomeScheduler.ts включает обработку confirmed Boost:
 • Записывает в transactions тип ton_boost_income
 • Обновляет boost_purchases.status на confirmed
 • Добавляет к user_balances.balance_ton
 3. Добавь логи в scheduler (start, пакет ID, результат).
 4. Проведи тест:
 • Создай Boost через API
 • Убедись, что в таблицах появились pending, после scheduler — confirmed, транзакция и обновлённый баланс.

⸻