🧪 📋 Чистое техническое задание: Исследование user_id = 48

🔒 Никаких правок. Только исследование и отчёт.

⸻

🔍 1. Проверить подключение user_id = 48 в базе данных
 • Проверить, есть ли у пользователя:
 • telegram_id (число, соответствует реальному Telegram-пользователю?)
 • username, first_name, last_name
 • Статус is_active, banned, и другие флаги
 • Подключенные модули (тонн баланс, boost, farming и т.д.)
 • Проверить, создаются ли транзакции и boost-записи на этого пользователя

⸻

🔍 2. Проверить, как именно происходит подключение этого пользователя
 • В auth/telegram.ts, auth/service.ts, UserController — каким образом система находит user_id = 48
 • Есть ли прямая проверка:

if (!user) user = getUserById(48);


 • Есть ли другие fallback’и, возвращающие 48 при ошибках?

⸻

🔍 3. Проверить весь проект на хардкод user_id = 48

Искать:
 • 48 или user_id = 48
 • user?.id === 48
 • userId = 48
 • return 48
(и другие подобные конструкции)

Проверить файлы:
 • middleware, auth, controller, tonBoost, transactions, userContext.tsx, farming, и т.п.

Отметить:
 • какие из них активны в проде,
 • какие работают только в превью

⸻

🔍 4. Проверить, как работает JWT токен при авторизации Telegram
 • Когда пользователь входит через Telegram Mini App:
 • система действительно находит user_id = 48 по telegram_id?
 • создаётся ли корректный JWT?
 • где он сохраняется (telegramJWT, unifarm_jwt_token)?

Отследить:
 • данные в initDataUnsafe.user
 • соответствие с БД
 • результат в токене (payload)

⸻

🔍 5. Проверить LocalStorage и поведение в Preview
 • Какой токен устанавливается в превью
 • Какой ключ используется
 • Вызывается ли /auth/telegram или другой эндпоинт
 • Инициализируется ли user_id = 48 напрямую в frontend

⸻

🔍 6. Проверить модули на жёсткие зависимости от 48

Особое внимание:
 • farming, boost, transactions, income, referral, wallet, dashboard
 • Есть ли там хардкод или фильтрация по user_id=48?

⸻

📌 Вывод, который должен предоставить агент

В виде таблицы:

Компонент Есть хардкод? Где найден Что делает Нужно ли править
JWT ❌ / ✅ auth/telegram.ts … …
Middleware ❌ / ✅ telegramAuth.ts … …
Boost ❌ / ✅ service.ts … …
… … … … …