Техническое задание • Команда /start для @UniFarming_Bot

Цель: добавить полноценную обработку команды /start в Telegram‑боте UniFarm, чтобы она:
1. Корректно работала как без параметров, так и с deep‑link‑параметром (/start ref_XXXX).
2. Фиксировала реферала в базе через API.
3. Отправляла приветствие + собственную реф‑ссылку пользователя.
4. Давала кнопку «🚀 Запустить UniFarm» (открывает WebApp).
5. Работала через уже настроенный Webhook /telegram/webhook.

----------------------------------------------------------------
1. Область работы
----------------------------------------------------------------
| Файл       | Действие                                           |
|------------|----------------------------------------------------|
| bot.py     | **Только здесь** реализовать/дописать логику /start|
| main.py или app.py | Лишь зарегистрировать dispatcher и маршрут /telegram/webhook. Ничего больше не менять.|

Строго запрещено:
• изменять другие модули фронтенда, back‑енда, схемы БД;
• переименовывать файлы или переносить логику в новые директории;
• коммитить токены/секреты в открытом виде.

----------------------------------------------------------------
2. Требования к /start
----------------------------------------------------------------
1. Получение параметра
   if update.message.text.startswith("/start"):
       # payload = ref_XXXX (если есть)

2. Фиксация реферала (если payload есть):
   POST /api/referral/assign { telegramId, ref_code }

3. Получение/создание ref‑кода пользователя:
   POST /api/referral/code { telegramId } ⇒ { ref_code }

4. Сборка собственной ссылки:
   https://t.me/UniFarming_Bot/UniFarm?startapp=ref_<ref_code>

5. Ответ пользователю:
   • Текстовое приветствие (Markdown).
   • Его персональная ссылка.
   • Inline‑клавиатура: InlineKeyboardButton("🚀 Запустить UniFarm", url="https://t.me/UniFarming_Bot/UniFarm")

6. Логи: вывести telegram_id, payload, my_ref_code.

----------------------------------------------------------------
3. Интеграция с Webhook
----------------------------------------------------------------
• Маршрут: /telegram/webhook
• Библиотека: python‑telegram‑bot v13
• Зарегистрировать CommandHandler("start", start_handler) в dispatcher.

----------------------------------------------------------------
4. Константы
----------------------------------------------------------------
BOT_TOKEN   = 7980427501:AAHdia3LusU9dk2aRvhXgmj9Ozo08nR0Gug (хранить в .env)
WEBAPP_URL  = https://t.me/UniFarming_Bot/UniFarm
API_DOMAIN  = https://uni-farm-connect-2-misterxuniverse.replit.app

----------------------------------------------------------------
5. Пошаговый план
----------------------------------------------------------------
1. Создать/открыть bot.py.
2. Импортировать Flask, telegram.Bot, Update, Dispatcher, InlineKeyboard...
3. bot = Bot(token=os.environ["BOT_TOKEN"])
4. Реализовать функцию start_handler(update, context) (см. Требования).
5. dispatcher.add_handler(CommandHandler("start", start_handler))
6. Убедиться, что Flask-маршрут /telegram/webhook отдаёт update в dispatcher.
7. Не трогать остальные части проекта.
8. При первом запуске установить Webhook:
   bot.set_webhook(url=f"{API_DOMAIN}/telegram/webhook")
9. Протестировать команду /start (с параметром и без).

----------------------------------------------------------------
6. Критерии приёмки
----------------------------------------------------------------
• /start без параметра → приветствие + кнопка + персональная ссылка.
• /start ref_XXXX → бот фиксирует реферала, затем приветствие + ссылка.
• Другие части приложения не изменились.
• В консоли Replit нет ошибок.
• getWebhookInfo показывает URL .../telegram/webhook.

----------------------------------------------------------------
Отчёт агента после выполнения:
✅ /start команда реализована
✅ payload фиксируется
✅ ref_code создаётся
✅ Inline‑кнопка работает
✅ Webhook активен
